|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=70|MINORVERSION=2|UNIQUEID=AFTHVBBP
|RECORD=31|FONTIDCOUNT=3|SIZE1=10|FONTNAME1=Times New Roman|SIZE2=10|UNDERLINE2=T|FONTNAME2=Times New Roman|SIZE3=20|ITALIC3=T|FONTNAME3=GOST Type AU|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=19|HOTSPOTGRIDSIZE_FRAC=68504|SYSTEMFONT=1|BORDERON=T|TITLEBLOCKON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|SNAPGRIDSIZE=19|SNAPGRIDSIZE_FRAC=68504|VISIBLEGRIDON=T|VISIBLEGRIDSIZE=19|VISIBLEGRIDSIZE_FRAC=68504|CUSTOMX=1181|CUSTOMX_FRAC=10240|CUSTOMY=787|CUSTOMY_FRAC=40160|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=19|CUSTOMMARGINWIDTH_FRAC=68504|DISPLAY_UNIT=1
|RECORD=12|OWNERPARTID=-1|LOCATION.Y=19|LOCATION.Y_FRAC=68504|RADIUS=9|RADIUS_FRAC=67513|LINEWIDTH=1|STARTANGLE=181.572999553289|ENDANGLE=1.57319768407615|COLOR=16711680
|RECORD=5|INDEXINSHEET=1|OWNERPARTID=-1|LINEWIDTH=1|COLOR=255
|RECORD=26|INDEXINSHEET=2|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=CKORRPMD
|RECORD=37|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=2401|LOCATION.X_FRAC=57488|LOCATION.Y=1515|LOCATION.Y_FRAC=74808|CORNER.X=2409|CORNER.X_FRAC=44890|CORNER.Y=1523|CORNER.Y_FRAC=62210|LINEWIDTH=1|COLOR=8388608
|RECORD=8|INDEXINSHEET=4|OWNERPARTID=-1|RADIUS=19|RADIUS_FRAC=68504|SECONDARYRADIUS=9|SECONDARYRADIUS_FRAC=84252|COLOR=16711680|AREACOLOR=12632256|ISSOLID=T
|RECORD=11|INDEXINSHEET=5|OWNERPARTID=-1|RADIUS=19|RADIUS_FRAC=68504|SECONDARYRADIUS=9|SECONDARYRADIUS_FRAC=84252|LINEWIDTH=1|STARTANGLE=30|ENDANGLE=330|COLOR=16711680
|RECORD=23|INDEXINSHEET=6|OWNERPARTID=-1|COLOR=255
|RECORD=30|INDEXINSHEET=7|OWNERPARTID=-1|CORNER.X=19|CORNER.X_FRAC=68504|CORNER.Y=19|CORNER.Y_FRAC=68504|KEEPASPECT=T
|RECORD=29|INDEXINSHEET=8|OWNERPARTID=-1|LOCATION.X=492|LOCATION.X_FRAC=12600|LOCATION.Y=846|LOCATION.Y_FRAC=45672|COLOR=128|LOCKED=T
|RECORD=4|INDEXINSHEET=9|OWNERPARTID=-1|LOCATION.X=137|LOCATION.X_FRAC=79528|LOCATION.Y=787|LOCATION.Y_FRAC=40160|COLOR=8388608|FONTID=3|%UTF8%TEXT=–î–æ–±–∞–≤–∏—Ç—å —É–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –ò–° (–ø–æ —É–º–æ–ª—á - –≤—ã–∫–ª—é—á–µ–Ω–∞)|||TEXT=ƒÓ·‡‚ËÚ¸ ÛÔ‡‚ÎÂÌËÂ »— (ÔÓ ÛÏÓÎ˜ - ‚˚ÍÎ˛˜ÂÌ‡)
|RECORD=13|INDEXINSHEET=10|OWNERPARTID=-1|LINEWIDTH=1|COLOR=16711680
|RECORD=25|INDEXINSHEET=11|OWNERPARTID=-1|LOCATION.X=1220|LOCATION.X_FRAC=47248|LOCATION.Y=748|LOCATION.Y_FRAC=3152|COLOR=128|FONTID=3|TEXT=H-BRIDGE|UNIQUEID=FYSISPFD
|RECORD=22|INDEXINSHEET=12|OWNERPARTID=-1|LOCATION.X=551|LOCATION.X_FRAC=18112|LOCATION.Y=610|LOCATION.Y_FRAC=23624|COLOR=255|ORIENTATION=1|SYMBOL=Thin Cross|ISACTIVE=T|SUPPRESSALL=T|UNIQUEID=SGWINTUY
|RECORD=1|%UTF8%LIBREFERENCE=Resistor_0,125–í—Ç|||LIBREFERENCE=Resistor_0,125¬Ú|%UTF8%COMPONENTDESCRIPTION=–†–µ–∑–∏—Å—Ç–æ—Ä|||COMPONENTDESCRIPTION=–ÂÁËÒÚÓ|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=13|OWNERPARTID=-1|LOCATION.X=846|LOCATION.X_FRAC=45672|LOCATION.Y=354|LOCATION.Y_FRAC=33072|CURRENTPARTID=1|SOURCELIBRARYNAME=MOP44.DbLib|DATABASETABLENAME=Resistor$|TARGETFILENAME=*|UNIQUEID=VMJAHEOW|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|PINSMOVEABLE=T|DESIGNITEMID=res41|ALLPINCOUNT=2
|RECORD=14|OWNERINDEX=14|ISNOTACCESIBLE=T|OWNERPARTID=1|LOCATION.X=856|LOCATION.X_FRAC=29923|LOCATION.Y=346|LOCATION.Y_FRAC=45670|CORNER.X=895|CORNER.X_FRAC=66931|CORNER.Y=362|CORNER.Y_FRAC=20474|LINEWIDTH=1|COLOR=16711680|AREACOLOR=11599871
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=2|PINLENGTH=9|PINLENGTH_FRAC=84252|LOCATION.X=856|LOCATION.X_FRAC=29923|LOCATION.Y=354|LOCATION.Y_FRAC=33072|NAME=1|DESIGNATOR=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=16|OWNERPARTID=-1|LOCATION.X=856|LOCATION.X_FRAC=29923|LOCATION.Y=354|LOCATION.Y_FRAC=33072|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=IWCUTXET|NAME=PinUniqueId|UNIQUEID=CMTALBCD
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINLENGTH=9|PINLENGTH_FRAC=84252|LOCATION.X=895|LOCATION.X_FRAC=66935|LOCATION.Y=354|LOCATION.Y_FRAC=33072|NAME=2|DESIGNATOR=2|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=18|OWNERPARTID=-1|LOCATION.X=895|LOCATION.X_FRAC=66935|LOCATION.Y=354|LOCATION.Y_FRAC=33072|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TQTBYNFL|NAME=PinUniqueId|UNIQUEID=CXMQMIMI
|RECORD=6|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=864|X1_FRAC=17326|Y1=358|Y1_FRAC=26773|X2=872|X2_FRAC=4728|Y2=350|Y2_FRAC=39371
|RECORD=6|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=877|X1_FRAC=95279|Y1=358|Y1_FRAC=26773|X2=885|X2_FRAC=82681|Y2=350|Y2_FRAC=39371
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=5|OWNERPARTID=-1|LOCATION.X=856|LOCATION.X_FRAC=29923|LOCATION.Y=326|LOCATION.Y_FRAC=45670|COLOR=8388608|FONTID=3|TEXT=47|NAME=Value|UNIQUEID=OQJFLKEX
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=6|OWNERPARTID=-1|LOCATION.X=844|LOCATION.X_FRAC=45671|LOCATION.Y=364|LOCATION.Y_FRAC=17324|COLOR=8388608|FONTID=3|ISHIDDEN=T|TEXT=res41|NAME=id|UNIQUEID=RDSYXQNL
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=7|OWNERPARTID=-1|LOCATION.X=844|LOCATION.X_FRAC=45671|LOCATION.Y=364|LOCATION.Y_FRAC=17324|COLOR=8388608|FONTID=3|ISHIDDEN=T|TEXT=Resistor|NAME=Part Name|UNIQUEID=OXKKGNOX
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=8|OWNERPARTID=-1|LOCATION.X=844|LOCATION.X_FRAC=45671|LOCATION.Y=364|LOCATION.Y_FRAC=17324|COLOR=8388608|FONTID=3|ISHIDDEN=T|TEXT=0.01|NAME=Accuracy|UNIQUEID=GAUFJIFQ
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=9|OWNERPARTID=-1|LOCATION.X=844|LOCATION.X_FRAC=45671|LOCATION.Y=364|LOCATION.Y_FRAC=17324|COLOR=8388608|FONTID=3|ISHIDDEN=T|TEXT=Yageo|NAME=Manufacture|UNIQUEID=HHQXGYJA
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=10|OWNERPARTID=-1|LOCATION.X=844|LOCATION.X_FRAC=45671|LOCATION.Y=364|LOCATION.Y_FRAC=17324|COLOR=8388608|FONTID=3|ISHIDDEN=T|TEXT=RC0805FR-0747RL|NAME=Part Number|UNIQUEID=IYWSLKTT
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=11|OWNERPARTID=-1|LOCATION.X=844|LOCATION.X_FRAC=45671|LOCATION.Y=364|LOCATION.Y_FRAC=17324|COLOR=8388608|FONTID=3|ISHIDDEN=T|%UTF8%TEXT=0,125–í—Ç|||TEXT=0,125¬Ú|NAME=Power|UNIQUEID=JVXYQSYC
|RECORD=34|OWNERINDEX=14|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=856|LOCATION.X_FRAC=29923|LOCATION.Y=362|LOCATION.Y_FRAC=20474|COLOR=8388608|FONTID=3|TEXT=R?|NAME=Designator|READONLYSTATE=1|UNIQUEID=YVASVMSU
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=846|LOCATION.X_FRAC=45672|LOCATION.Y=330|LOCATION.Y_FRAC=33072|COLOR=8388608|FONTID=3|ISHIDDEN=T|%UTF8%TEXT=Resistor_0,125–í—Ç|||TEXT=Resistor_0,125¬Ú|NAME=Comment|UNIQUEID=YRBYKAVU
|RECORD=44|OWNERINDEX=14
|RECORD=45|OWNERINDEX=31|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=R0805|MODELTYPE=PCBLIB|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|UNIQUEID=GWSYAIBF
|RECORD=46|OWNERINDEX=32
|RECORD=48|OWNERINDEX=32
|RECORD=9|INDEXINSHEET=14|OWNERPARTID=-1|RADIUS=19|RADIUS_FRAC=68504|LINEWIDTH=1|STARTANGLE=30|ENDANGLE=330|COLOR=16711680|AREACOLOR=12632256|ISSOLID=T
|RECORD=2|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=24|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=98|LOCATION.X_FRAC=42520|LOCATION.Y=-19|LOCATION.Y_FRAC=-68504|NAME=Vcc|DESIGNATOR=9|%UTF8%SWAPIDPART=¬¶&¬¶1|||SWAPIDPART=é&é1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=36|OWNERPARTID=-1|LOCATION.X=98|LOCATION.X_FRAC=42520|LOCATION.Y=-19|LOCATION.Y_FRAC=-68504|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=KMUWYSCH|NAME=PinUniqueId|UNIQUEID=MOSGOWHG
|RECORD=7|INDEXINSHEET=16|OWNERPARTID=-1|LINEWIDTH=3|COLOR=16711680|AREACOLOR=12632256|ISSOLID=T|LOCATIONCOUNT=1|Y1=19|Y1_FRAC=68504
|RECORD=6|INDEXINSHEET=17|OWNERPARTID=-1|LINEWIDTH=1
|RECORD=18|INDEXINSHEET=18|OWNERPARTID=-1|STYLE=3|ALIGNMENT=2|WIDTH=39|WIDTH_FRAC=37008|LOCATION.X=393|LOCATION.X_FRAC=70080|LOCATION.Y=984|LOCATION.Y_FRAC=25200|COLOR=128|FONTID=3|AREACOLOR=8454143|TEXTCOLOR=128|NAME=Port|UNIQUEID=VGIFDUMF|HEIGHT=10
|RECORD=17|INDEXINSHEET=19|OWNERPARTID=-1|SHOWNETNAME=T|COLOR=255|FONTID=1|TEXT=OffSheet|ISCROSSSHEETCONNECTOR=T|UNIQUEID=XNDBEFQY
|RECORD=17|INDEXINSHEET=20|OWNERPARTID=-1|STYLE=4|SHOWNETNAME=T|LOCATION.X=925|LOCATION.X_FRAC=19688|LOCATION.Y=1161|LOCATION.Y_FRAC=41736|ORIENTATION=3|COLOR=128|FONTID=3|TEXT=GND|UNIQUEID=YVMVYPCS
|RECORD=14|INDEXINSHEET=21|OWNERPARTID=-1|LOCATION.X=1496|LOCATION.X_FRAC=6304|LOCATION.Y=807|LOCATION.Y_FRAC=8664|CORNER.X=2086|CORNER.X_FRAC=61424|CORNER.Y=511|CORNER.Y_FRAC=81104|COLOR=128|AREACOLOR=11599871
|RECORD=10|INDEXINSHEET=22|OWNERPARTID=-1|LOCATION.X=-39|LOCATION.X_FRAC=-37008|LOCATION.Y=-98|LOCATION.Y_FRAC=-42520|CORNER.X=-19|CORNER.X_FRAC=-68504|CORNER.Y=-78|CORNER.Y_FRAC=-74016|CORNERXRADIUS=1|CORNERXRADIUS_FRAC=96850|CORNERYRADIUS=1|CORNERYRADIUS_FRAC=96850|COLOR=16711680|AREACOLOR=12632256|ISSOLID=T
|RECORD=16|INDEXINSHEET=23|OWNERPARTID=-1|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|TEXTFONTID=3|TEXTSTYLE=Full|NAME=0|UNIQUEID=OUHEKEVW|STYLE=3|ARROWKIND=Block & Triangle
|RECORD=15|INDEXINSHEET=24|OWNERPARTID=-1|XSIZE=147|XSIZE_FRAC=63780|YSIZE=98|YSIZE_FRAC=42520|COLOR=128|AREACOLOR=8454016|ISSOLID=T|UNIQUEID=NYETGCVA|SYMBOLTYPE=Normal
|RECORD=32|OWNERINDEX=46|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.Y=9|LOCATION.Y_FRAC=84252|COLOR=8388608|FONTID=3|TEXT=Designator
|RECORD=33|OWNERINDEX=46|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=3|TEXT=File Name
|RECORD=3|INDEXINSHEET=25|OWNERPARTID=-1|SYMBOL=1|LOCATION.X=-59|LOCATION.X_FRAC=-5512|LOCATION.Y=9|LOCATION.Y_FRAC=84252|SCALEFACTOR=9|SCALEFACTOR_FRAC=84252|COLOR=255
|RECORD=39|ISNOTACCESIBLE=T|INDEXINSHEET=26|OWNERPARTID=-1|FILENAME=*.dot
|RECORD=28|INDEXINSHEET=27|OWNERPARTID=-1|LOCATION.X=118|LOCATION.X_FRAC=11024|CORNER.X=157|CORNER.X_FRAC=48032|CORNER.Y=39|CORNER.Y_FRAC=37008|AREACOLOR=16777215|FONTID=3|ISSOLID=T|ALIGNMENT=1|WORDWRAP=T|CLIPTORECT=T|TEXT=Text|TEXTMARGIN_FRAC=5
|RECORD=27|INDEXINSHEET=28|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=RCUMJYJF
|RECORD=41|INDEXINSHEET=29|OWNERPARTID=-1|COLOR=8388608|FONTID=3|ISHIDDEN=T|TEXT=*|UNIQUEID=JRDBAUVH
|RECORD=209|INDEXINSHEET=43|OWNERPARTID=-1|CORNER.X=19|CORNER.X_FRAC=68504|CORNER.Y=19|CORNER.Y_FRAC=68504|AREACOLOR=9895935|FONTID=1|ISSOLID=T|SHOWBORDER=T|ALIGNMENT=1|WORDWRAP=T|CLIPTORECT=T|TEXT=Text|TEXTMARGIN=5|AUTHOR=Author
|RECORD=211|INDEXINSHEET=44|OWNERPARTID=-1|CORNER.X=19|CORNER.X_FRAC=68504|CORNER.Y=19|CORNER.Y_FRAC=68504|COLOR=128|AREACOLOR=16448250
|RECORD=210|INDEXINSHEET=45|OWNERPARTID=-1|COLOR=255|NAME=Probe|UNIQUEID=WIYRLRDP
|RECORD=226|INDEXINSHEET=41|OWNERPARTID=-1|COLOR=8388608|FONTID=2|TEXT=Link|URL=http://
|RECORD=240|INDEXINSHEET=42|OWNERPARTID=-1|CORNER.X=413|CORNER.X_FRAC=40278|CORNER.Y=582|CORNER.Y_FRAC=70833|AREACOLOR=16777215|ISSOLID=T|SHOWBORDER=T|RTFSTREAM_LEN=352|RTFSTREAM=789C7D52D14AC330147D17FC873E0B8E24B3DBCA9E045F85A1C21EBC22697AD356B3A4DC648C31F6EFA6DDAA769B3E949C9C73EFB937F4EC8082E620ADAFA140AD19ACD5E1AA9A928B94B76C90F954B01D686743C84D040CB4AD0D685549F21878724FB534F37D94F85012C9B2B665113FDFC9E2547EDEAE72175BA3A89C7114070061C1A02444CB20376B64F39612697A4E1EEBB8989D9387BAD8366C6FC19FAE7D756BF88B8ED74BF460DCD0F784EC7D4FF6ED7DD9A561671B7F2F9789A34D045D472686EBFDEBCFE67BD8340D55280BED5CE0D0C806699366E9F800ABD938E3B092549AC98C75807A10B2C95D07F216B41E48DB980F68AD7A186CFE01FEE7201F544C0F58177F722E4D475A49E0E511680C0CD016B64242F0A8424C9E5C9BA062E06EA0448B2483A364B97871CEF8F7C9884FD9EDE2E9B1CD5563646D417B2192D707B7CE0D26CAD4EA33092EC1A20EA3D1E82D3E8DAEAFF6FB2FA1C40D1D
|RECORD=254|RECORDEX=1000|INDEXINSHEET=36|OWNERPARTID=-1
|RECORD=254|RECORDEX=1001|OWNERINDEX=59|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.Y=9|LOCATION.Y_FRAC=84252|COLOR=8388608|FONTID=1|TEXT=Designator
|RECORD=254|RECORDEX=1002|OWNERINDEX=59|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=Source
|RECORD=254|RECORDEX=1003|INDEXINSHEET=37|OWNERPARTID=-1
|RECORD=254|RECORDEX=1004|INDEXINSHEET=38|OWNERPARTID=-1|XSIZE=147|XSIZE_FRAC=63780|YSIZE=98|YSIZE_FRAC=42520|COLOR=128|AREACOLOR=8454016|ISSOLID=T|UNIQUEID=JJGGWQII|SYMBOLTYPE=Normal
|RECORD=32|OWNERINDEX=63|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.Y=9|LOCATION.Y_FRAC=84252|COLOR=8388608|FONTID=1|TEXT=Designator
|RECORD=33|OWNERINDEX=63|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=File Name
|RECORD=254|RECORDEX=1005|INDEXINSHEET=39|OWNERPARTID=-1
|RECORD=254|RECORDEX=1006|OWNERINDEX=66|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.Y=9|LOCATION.Y_FRAC=84252|COLOR=8388608|FONTID=1|TEXT=Designator
|RECORD=254|RECORDEX=1007|OWNERINDEX=66|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=Source
|RECORD=254|RECORDEX=1008|INDEXINSHEET=40|OWNERPARTID=-1|LINEWIDTH=1|LINESTYLE=1|COLOR=4194432|LINESTYLEEXT=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=9
|RECORD=215|INDEXINSHEET=30|OWNERPARTID=-1|XSIZE=147|XSIZE_FRAC=63780|YSIZE=20|LINEWIDTH=1|COLOR=13213327|AREACOLOR=16511725|PRIMARYCONNECTIONPOSITION=10|HARNESSCONNECTORSIDE=1
|RECORD=217|OWNERINDEXADDITIONALLIST=T|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=3|TEXT=Harness
|RECORD=216|INDEXINSHEET=31|OWNERPARTID=-1|COLOR=7354880|AREACOLOR=8454143|TEXTCOLOR=7354880|TEXTFONTID=3|TEXTSTYLE=Full|NAME=0|UNIQUEID=QPTLXOYW
|RECORD=218|INDEXINSHEET=32|OWNERPARTID=-1|LINEWIDTH=2|COLOR=15187117|UNIQUEID=USJQIHCJ
|RECORD=220|INDEXINSHEET=33|OWNERPARTID=-1|XSIZE=147|XSIZE_FRAC=63780|YSIZE=98|YSIZE_FRAC=42520|COLOR=128|AREACOLOR=16766637|ISSOLID=T|UNIQUEID=LSBPOXFR|SYMBOLTYPE=Normal|EXPORTEDROUTINECOUNT=1|ROUTINENAME0=FunctionName|SCOPE0=2|NOWAIT0=F|DATAWIDTH0=32|MAU0=8|ISLINKED0=F|ENABLERESETLOGIC=T|RESETUNINITIALIZEDVARIABLES=F|RESERVEADDRESSZERO=F|REGISTEROUTPUTS=T|STARTONRISINGEDGE=F|JTAGDEBUGINTERFACE=F|JTAGBUFFERDEPTH=32|JTAGBUFFERWIDTH=40|INTERNALMEMORYCOUNT=3|INTERNALMEMORYSIZE=32k
|RECORD=222|OWNERINDEX=4|OWNERINDEXADDITIONALLIST=T|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.Y=9|LOCATION.Y_FRAC=84252|COLOR=8388608|FONTID=1|TEXT=Designator
|RECORD=223|OWNERINDEX=4|OWNERINDEXADDITIONALLIST=T|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=File Name
|RECORD=221|INDEXINSHEET=34|OWNERPARTID=-1|COLOR=128|AREACOLOR=4366847|TEXTCOLOR=128|TEXTFONTID=3|TEXTSTYLE=Full|NAME=DATA0[7..0]|UNIQUEID=CJRKQCTI|IOTYPE=2|STYLE=3|ARROWKIND=Arrow Tail|DATAIDENTIFIER=DATA0|DATATYPE=1|DATAWIDTH=8
|RECORD=225|INDEXINSHEET=35|OWNERPARTID=-1|LOCATION.X=-21474|LOCATION.X_FRAC=-83647|LOCATION.Y=-21474|LOCATION.Y_FRAC=-83647|CORNER.X=21474|CORNER.X_FRAC=83647|CORNER.Y=21474|CORNER.Y_FRAC=83647|COLOR=255|AREACOLOR=16777215|LINESTYLE=1|LOCATIONCOUNT=4|X1=21474|X1_FRAC=83647|Y1=21474|Y1_FRAC=83647|X2=21474|X2_FRAC=83647|Y2=-21474|Y2_FRAC=-83647|X3=-21474|X3_FRAC=-83647|Y3=-21474|Y3_FRAC=-83647|X4=-21474|X4_FRAC=-83647|Y4=21474|Y4_FRAC=83647|LINESTYLEEXT=1|UNIQUEID=SYLNFMVM
