Protel Design System Design Rule Check
PCB File : C:\Users\Evgeny\Desktop\Electro_tester\Electro_tester(temp).PcbDoc
Date     : 6/29/2019
Time     : 8:46:25 PM

Processing Rule : Clearance Constraint (Gap=0.125mm) (OnLayer('MidLayer 1','MidLayer 2','MidLayer 3','MidLayer 4','MidLayer 5','MidLayer 6','MidLayer 7','MidLayer 8','Signal Layer 1','Signal Layer 2','Signal Layer 3','Signal Layer 4','Signal Layer 5','Signal Layer 6','Signal Layer 7','Signal Layer 8')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0mm) (isVia),(OnLayer('Multi-Layer'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.25mm) (All),(OnLayer('Keep-Out Layer'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0mm) (OnLayer('Top Layer','Bottom Layer')),(OnLayer('Multi-Layer'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0mm) (isVia),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.125mm) (OnLayer('Top Layer','Bottom Layer')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.125mm) (InPoly),(PadIsPlated = 'False')
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0mm) (IsPad and OnLayer('Top Layer','Bottom Layer')),(IsPad and OnLayer('Top Layer','Bottom Layer'))
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=Yes) (InNet('GND','PGND','SGND','P_GND','S_GND','DGND','D_GND','AGND','A_GND')),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.125mm) (Max=8mm) (Preferred=0.15mm) (All)
Rule Violations :0

Processing Rule : SMD To Corner (Distance=0mm) (All)
Rule Violations :0

Processing Rule : SMD To Plane Constraint (Distance=0mm) (All)
Rule Violations :0

Processing Rule : SMD Entry (Side = Allowed) (Corner = Allowed) (Any Angle = Allowed) (Ignore First Corner = Allowed)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.4mm) (IsPad)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.15mm) (IsVia)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=6mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (OnLayer('MidLayer 1','MidLayer 2','MidLayer 3','MidLayer 4','MidLayer 5','MidLayer 6','MidLayer 7','MidLayer 8','Signal Layer 1','Signal Layer 2','Signal Layer 3','Signal Layer 4','Signal Layer 5','Signal Layer 6','Signal Layer 7','Signal Layer 8'))
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (OnLayer('Top Layer','Bottom Layer'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=50mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 0
Waived Violations : 0
Time Elapsed        : 00:00:27