<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 27dbf7a506879dbb14904fd74fc54929?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>HP</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>HP</revisedBy>
		</userData>
		<identityInfo>
			<revision>6</revision>
			<documentID>7BF2F018-61B3-4CAD-BFFC-1D8000A0E06B</documentID>
			<versionID>717533E9-6366-49FF-9E8C-003D272251C9</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="842.25">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="186" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="2" left="6" top="3" width="71.25" height="16.5" align-x="55.5" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="loadNom">U</ml:id>
					<ml:real>100</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="120" left="108" top="2.25" width="113.25" height="12" align-x="133.5" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Напряжение нагрузки [V]</p>
			</text>
		</region>
		<region region-id="39" left="6" top="27" width="55.5" height="16.5" align-x="33" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="load">i</ml:id>
					<ml:real>0.005</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="121" left="108" top="26.25" width="72" height="12" align-x="133.5" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Ток нагрузки [A]</p>
			</text>
		</region>
		<region region-id="42" left="6" top="51" width="58.5" height="16.5" align-x="47.25" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="supply">U</ml:id>
					<ml:real>12</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="122" left="108" top="50.25" width="193.5" height="12" align-x="133.5" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Напряжение питания бустерной схемы, [V]</p>
			</text>
		</region>
		<region region-id="123" left="6" top="75" width="52.5" height="22.5" align-x="24.75" align-y="90" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="T">R</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>10</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>3</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="125" left="78" top="75" width="73.5" height="22.5" align-x="96.75" align-y="90" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="T">C</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>4700</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>-12</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="127" left="186" top="80.25" width="204" height="24" align-x="222.75" align-y="90" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Частотозадающие параметры генератора ИС uc3843 [Ohm, F]</p>
			</text>
		</region>
		<region region-id="133" left="6" top="104.25" width="119.25" height="31.5" align-x="30.75" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="osc">f</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:real>1.72</ml:real>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve" subscript="T">R</ml:id>
								<ml:id xml:space="preserve" subscript="T">C</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>36595.744680851065</ml:real>
						</result>
					</ml:eval>
				</ml:define>
				<resultFormat numeric-only="true">
					<decimal precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</resultFormat>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="134" left="186" top="110.25" width="159.75" height="12" align-x="201.75" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Частота генератора ИС uc3842 [Hz]</p>
			</text>
		</region>
		<region region-id="141" left="6" top="147" width="79.5" height="22.5" align-x="42" align-y="162" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="boost">C</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>4.7</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>-6</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="142" left="186" top="152.25" width="169.5" height="12" align-x="203.25" align-y="162" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Емкость бустерного конденсатора [F]</p>
			</text>
		</region>
		<region region-id="145" left="186" top="170.25" width="59.25" height="12" align-x="205.5" align-y="180" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Дроссель [H]</p>
			</text>
		</region>
		<region region-id="140" left="6" top="171" width="57.75" height="18.75" align-x="18" align-y="186" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">L</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>100</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>-6</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="152" left="6" top="212.25" width="354" height="12" align-x="27.75" align-y="222" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Номиналы резисторов делителя напряжений обратной связи ИС uc3843 [Ohm]</p>
			</text>
		</region>
		<region region-id="146" left="12" top="231" width="72.75" height="22.5" align-x="48.75" align-y="246" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="1back">R</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>1.2</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>6</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="164" left="96" top="231" width="83.25" height="22.5" align-x="145.5" align-y="246" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="2backPot">R</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>20</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>3</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="166" left="198" top="231" width="70.5" height="22.5" align-x="234.75" align-y="246" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="3back">R</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>10</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>3</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="157" left="6" top="261" width="70.5" height="16.5" align-x="57" align-y="270" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="backStop">U</ml:id>
					<ml:real>2.5</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="160" left="144" top="260.25" width="260.25" height="24" align-x="166.5" align-y="270" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Пороговое напряжение обратной связи, если выше него - ШИМ уменьшается</p>
			</text>
		</region>
		<region region-id="174" left="6" top="292.5" width="274.5" height="35.25" align-x="49.5" align-y="312" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="outMin">U</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve" subscript="backStop">U</ml:id>
								<ml:parens>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:plus/>
											<ml:id xml:space="preserve" subscript="1back">R</ml:id>
											<ml:id xml:space="preserve" subscript="2backPot">R</ml:id>
										</ml:apply>
										<ml:id xml:space="preserve" subscript="3back">R</ml:id>
									</ml:apply>
								</ml:parens>
							</ml:apply>
							<ml:apply>
								<ml:plus/>
								<ml:id xml:space="preserve" subscript="2backPot">R</ml:id>
								<ml:id xml:space="preserve" subscript="3back">R</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>102.5</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="182" left="294" top="302.25" width="273.75" height="12" align-x="323.25" align-y="312" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Минимальное напряжение на выходе для данного делителя</p>
			</text>
		</region>
		<region region-id="186" left="6" top="346.5" width="275.25" height="35.25" align-x="50.25" align-y="366" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="outMax">U</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve" subscript="backStop">U</ml:id>
								<ml:parens>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:plus/>
											<ml:id xml:space="preserve" subscript="1back">R</ml:id>
											<ml:id xml:space="preserve" subscript="2backPot">R</ml:id>
										</ml:apply>
										<ml:id xml:space="preserve" subscript="3back">R</ml:id>
									</ml:apply>
								</ml:parens>
							</ml:apply>
							<ml:id xml:space="preserve" subscript="3back">R</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>307.5</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="184" left="300" top="356.25" width="293.25" height="12" align-x="329.25" align-y="366" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Максимальное напряжение на выходе для данного делителя</p>
			</text>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAF8AAAAWCAYAAACmG0BRAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIPSURBVGhD7ZaJkcMgDEVdlwtyPVRD
My6GlYRAB9ibeLPBk/BnPAHFXI8P8pKmhmnCH6gJf6Am/IFi+DFty5IWftaw57COryGV6JRo
D2tatsg11h7SStzWVFGiXFw5f09hXZLvhzagDU6BCDzCNHzQsAydYG8Q6ccfgA/xMOEfqXF+
BKi1rph24l8OP1+r7Zofl4fv63HL13gvPp1PYifSfeyeX3amB19ypoXv48/Bp7vKJZG/qPQX
SyJyi60JCp6bJvwXwZcXrUrCzUe0yeCX1fZHC4GYNcA7Tt7rnA8QVV0Z+vzO545qds7CDZE2
/+T8Cj+kiJM0c3gH/Otq4JOpeE24vnpi27iBj6LjoHbenIQGfnEvPnZTTD9mct5lDj78Uts6
aQ//YEzcNGgT+fSUo17KfeW+zPSeERmF56I7IU5ufigXb+CfysBXRwqUYbNjeWfza9hGnEzv
SSMzwQK/QMnQNPyjMWVDqA0vUsr2NN9F1+HrMsrXUdUZZfEI6biNwAfRfwhawT8bk8pq83vl
m+k6fOda8x9BLg7HsgZxnEMMfFC+NvArgaNnY1L5W+DDcgQwVgEMXzU2CSn4fG3U+9z0h9VN
wJL4fdNXf0wD+fPgMwhcvFmYi6FMnB8DqcTA1VTe4HOWY9rZJABe4YO6Y8rc6JqqZXw9J13Z
wPvoOedPvVQT/kBN+AM14Q9TSj/fJ+9MPOetRAAAAABJRU5ErkJggg==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAEoAAAAWCAYAAABnnAr9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGHSURBVFhH7ZYBDsMgCEU9lwfyPJ6m
l/EwDhQnKKYs6ba08ScmK4NOnl+ny1smbVBGbVBGbVBGMVBHDs7lcNDjnZRi9jB353yOiWKj
VjnL2srDlRGe4ChsiJosTQeIjFrlrGtTDALc/UEdsNrvbZBy9MquWOUsa7ubPNHqoArR0X6/
Up3Y1KBBKXrWLPbem2ta5ZzW0rbEGIFqBP8Fqqmuaj0XhrGgiM3y5lagtBxLbWXDzyjuqKvd
9UW3fh8UxlVQV7vrk/d97ijogn131RnFhfEHOKouBJu3j9DaqFWOoRZgossIFFtJTJ4aa67A
IRtGu+qrzt6p1EnV98+raVSZ7/AbFOuGUXJQWhydVmIw6AXdUVwClLRkBUP3Dcxrq1Bq+j2k
5PWieYI30zkoAU15Rr1XQLnIobSam+kc1OgG0TRtyeIc/MycBnFp+6eDEjDwEcDRdsO/134u
MVDtfBLb8nGg+CEsHSK3F0jEaQg4LQb3lfKZ1d5MuqO2Jm1QRm1QRm1QJuX8Ap1TY4P07LdC
AAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAE4AAAAWCAYAAABud6qHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAG9SURBVFhH7ZaLsYQgDEWpi4Koh2po
hmJ4+RAJ6OrKfvCx3hlnlwQdON4ETbrVpRtcp25wnbrBdSqDC8kZk0y+rI8c1nHrk0RnV/Q2
GRfyCBWTt8LHJsSjHMfJaj4J4K2D04qgISC15+gdwUIFxyZ6AhzE/e+AQ60dpxR9ssbNCI7b
yytFcghubsfxfqRvV9cB1V1wwdEZcF1wVBLciL+tx+DAzfmQVOC48ZUTVTTicJDT/BVw73dc
cA5WxqrA0Q3Q+PQtCPPr3FAXcxzGlhCsrQKHouNWvZ3WgQw358m2rTuasQAI+Mv36QUc5qI8
D6/8UimnxpV4fvfLhh627C8/pGWCe1uB2xcuqiw2hkD1XjZJ4e1N595QXL2X08+Q/zUM/W01
QifBFfqVEx+Ca/6TlCNO5AhqBkzzui31Hp0GxxK3bLijHW/C6cmVU3+021CnS9WrFQcnG1NO
oSH2CQ2gyYlzDnMaHEj6z+K8cerocbkv4aXKpWqg1hIQcmSGs+RUjxRw65z+lFDzQcNO+Uad
pXpCW84R7eU2BUDdeLeh/hc4KNUruA31YXC6tOuS28/VWtrAVaiBPu+4KZXSH+8qp3s64quc
AAAAAElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAEYAAAAeCAYAAACR82geAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFqSURBVGhD7ZcBroMgDEA5FwfiPJyG
y3AYfgFlUFpkq5lZfl9iMt2q9FGKM0khUTEMKoZBxTComIPobTLGwGGTjyqmEn1y2Ub5CIJc
UDETwSULklTMQEzeh/JJxZzAcrKlxxitGIrSY6xXMTMhORVDMDZfaDq2rq/hgG3rSc6tc6D1
gvq+sWI3/vUO88q5q5gqp90HzOUfPuWmDXYYAJT5mVBJ0MEVGmk8L+Y4z2X1FNOM58lq53i8
M5J4Vkw1fl2uPHl2ZBWHE8Pnwa0nThI/icFrTQ66b39cPINKrE/kEzG78XTF5JKDLasPKQ+h
koNjNTgJ+4nR1Xm/GAAHRe/ashq+gyZ2/gGjua9iyoS183G8FJL4RfPle8TK9J1MieFdBVU1
RhJ/iBlntSWdDZdrYxPeEyNsvu3ZqLLKNjuPaUIY31XMPt+qmCdRMQwqhkHFMLwpBm29F7vC
L/NRxfwHVAyDimFQMSQp/QGiGgxweQQCaAAAAABJRU5ErkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAGIAAAAeCAYAAADXRcu0AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIbSURBVGhD7ZiBsYMgDIady4GYh2lY
xmF4SUAMEFopVrnXfHfe1UgE8hOCXbwyBSrEJKgQk6BCTIIKcQPOLH61W7xDNm/XxS8LXsY7
sKgQX2azKwWcC7FZ4/dbFGlZrQpxByhGnhGMzfoVskKFuIGXQsDGZFSIe3iXEQaeqRDd8EJb
XAbLbs0rIZy18EYt1rfQEgLtu3YqxA1IQuQ2VwuBDbJUcyap9gR4vDv6x8LGtgK40jM6faBt
TUdDomUXoLmXk+3wl+Dx3ANPR9ZoCxe0oSeR0CB8YBAgAjZ8TIgYhNS/c8fYAGf2saJAMVDk
885ekwKWTfa8/yiHENSRoPqDGYGFzGYZwYGiaUKhowWTGoViSrcte4MqIzr9R0hChBVxpeJh
G/l44HEB5FsTAxYOHvvCzzyA6IPbQMveomzf6z9CEoK2JfjUvr6b/uMe+djwrCUE/5sAA8YD
xIWQ7C0kIXr8R8gz4oUQ9FwKJlyXD87BlhRfKQsBQu3bEt41AtYOpJytNMenhYBeIKhCjYhb
QPlHVRoQ2yJk+jMC31+2zQMAgeS+/6lGICEAvE7AhIUs+ebKKMG+qsnH+nFQnG7SmFt2mUqI
Tv8RMiGQfDXKxfucEDiJ8RUkCXEcWxkYKBpzkdUtewntCHHevMOz/oNUQpzhzoz4FVSISVAh
JkGFmIROIYqj6BdPEb/GRxmhXI8KMQkqxCSoEFPg/R/F+KiBgnjZfQAAAABJRU5ErkJg
gg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAJ8AAAAqCAYAAACtHIkmAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOvSURBVHhe7ZphtkQwDEaty4Ksx2ps
xmK8Nmk1jQaDPjN89xw/UKV6JW1nmgmAm4B84DYgH7gNyAdu4/HyjX07Nd0Q9jTD1DXN1IiN
i45T38Zj7dSPVBhczKPlI/G8QJZ8w+D0SwxdR/tj383CDZ27vu2djuBqXh75JC7adQXJxn5q
G5YSXAvkizjJulJ+9fIh8lUB8gVkqs0YuqnFoK8KkI8wUq6fkCDqVQPyEU6yQpk4AQF1gHwe
l1p1EX/dfMwaD4JTPFs+J9W8hhdNotlrXM9jdISj5ZV4HW1Y66uBkk8sum5FC1AVitim+GkR
PHWTXDBPH1OqJ//grPIJeb50PX+kn9WZI+TzDQoNpeiAr/02RJpfDhtCBysTirN1uUxEfSql
NGb3EWMBfqaQQTbrVCT5INx3ki31cMRbLv2kiCPPeXHlvo9UvF8ub7NcDRj63h0rR959dUb5
gsUcLt2mvqo68MP+y61+FtfpfRZaKHp1cUyqX17ox9j5Omom+QKqvIkrl024wgRtmXYde+t0
fEHkS+OXxfYIM4+2bxlJWCaX/vxloZOXVfjrQoqkCVdKlwv5CFHeIE+n6YMoykds1+n52bS7
6Mgv2GrAEwbuSDuN5sjxmS+TnrHcv+vrmSrlDi7dhh1bvq06GUS+6pxtX4oim2mU8PcrdLyP
gsX7GeVn3P3VPXU7dj+D4mcj32uQ0mR95KUs9Fc2QQmo9JtRKi9x561vxIx8W3UGgny+Icnk
VKE8njeU00E4J3//pIYWji/guq2GvZns3eoXJN7vfEq+c1k+Htf9YJUvjCPX0mcmn1XnCisD
FU4XsR4Ot/FBvDjpoUY3AqbG0cPLMpAL2Njy6TSs9mPul+FVD4gBWMOWj8KoLR8T0zJHOz0g
rosxkL/g/ou0594FIvj1rKTdIFZ8617GeewwTL2wcOiClIVoWfffIPnQgD+Yc6k+H144LqgT
lFmRz0EyhQggOySKGTfZM6GzltfUQMkX9g+n/mJ0dyDyVWFdvq8nl4/TZUGenfD1tT8YEHmE
fMUIfABKuavLQ+BKnhP5sjEpk00c1MapOV8OovIr8m3XBz7hUWnXR6586Sf9IJ6dsyZCNF4t
pO1Q/uP6wCqPkk9HMokW04JSr55cFaLh3vqAzQ/Ll4/3ZhHm2XYewT6RhQWMW3kCAvnO8+OR
bz9XywL5zgP5DgL5zgP5DgL5zgP5DgL5zvMC+dRC9OlF5Kvrey+viXzg+4B84DYgH7gNyAdu
Ypr+AABznoHu9UGvAAAAAElFTkSuQmCC</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAGoAAAAeCAYAAADEkotAAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJWSURBVGhD7ZeBkYQgDEWty4KohwKu
DpqxGC6EgCGLqKvjgZc/444sipLHT3DyqiGkoAaRghpECmoQKaiutXg7T36a4KB/VN3JeRMA
GYctBdWpnJn8bBdqKag+tVg/T8YbgIVpD1yloDrUYmeAY7zDrEcpEHtUD4htDORBdSgpgOJp
L6RBBdWjnCngocPoXNWVQrqbfTRVcGIFFNLjlgS6wpmvUUgp9blRXWBHKwaxpogLcEMQ7k0B
P6ngKvbsAhTmQtht5EfSxa8ERYGszg2qOP/bhcJO51J5YRcDMUfQDu5qCFdQOGCF/ksd5az1
dtNRXJB6jIXfbX04qqgxcRNxNYYZVFwZ18k/o5iavp48Lb7t1McEC9js5C4JSrblx+s3yqAw
7c3tldOfjm95V8E9NvYdAbVYs1tjaqDk9vo2UPiwFqit1DiaHKQ8msM+KJn26k5+FBSMBiux
AgKt/0O7oAdBHaqN5x2FmUNcux1EALP/Eh+gMJa5fXONCoqT4HUKXjS57FFH3TO5Pe066tBi
qYBC51GsQtxuKCkFqKByxTFoCRSkjvh9IFdiTAvxPgl0uw8nmfpwQsIl1UjF8a6CLEDh/Mox
W9vyLMxElXel8e7KQh+gNpUeXDgsTax0QOnMVl8I+BqMBb5f4pzuAfEmnQRVro4QdHSV7OPt
Vh8oObjmTgW16h5QciPCr231ZaXUyJ2moLi+B4XtMrA5Rwc4uYC2+ywj5kwaX0FJHQdFtSYX
TlZbUAjubF9yEh2MTEqJ9c3E/9MJUKq/lIIaRApqECmoIeT9LxpdLoRJVQoDAAAAAElFTkSu
QmCC</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAE0AAAAZCAYAAAB0FqNRAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFjSURBVFhH7ZaLjcMgDIaZi4GY40Zg
GpbJMD7MIzIEl9e1vSj+pKjFUQz8+W2iQJhGRFtARFtARFtARBvmAKsVKOWvFBFe4sCgWMaF
kYg2gDMKtD3SSETrc1jQyoDxwoXS9G4T0TocVnuhDLhQmalMw53HQZp6faW+lUHRaGliqYrT
ejhTCBmcl/4LLFiSGqLZ0KGnaKVdK4e+hdgrqolC08U15EUmuHiDqbyjoNuINsRpUbiPCYaL
KCYjbzSdWPEuF78yl3edr4iGXBxR9A6yFi7OMJx3g0XR4tG7M3m9uXqcPyi5OMdo3h02nRaf
yfVeXJ1Erc3VR3sWrRXnGM27w78pz3nR2m6/gWh/5zS/GzIma7ldT/MT7k7Acdlcfcpp61f0
Kt5mPO86STTOMdzxvHkQ4NvPc9Ak4ZMA42mTGS5eM5t3EeI0YZRTNPVT6tcbP5mgBApCRemN
n84p2szvswH4BWpmM/MEVXQNAAAAAElFTkSuQmCC</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAGEAAAAeCAYAAAA8cnC3AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIwSURBVGhD7ZeBrYQgDIadi4GYx2lc
xmF4ba1cgYKY8NSQfgk5PY+C/08LtwTjdcyED2AmfAAz4QOYCa+xh9UtYVmg8TfGo2zBo/h+
ozsz4QU2vwS37nxnJjzPvga3+ODBCCpFkA1mwsPsqwPhfdioEnFZoifGY6AJshRhaTITnmbz
cUNGKDP42ngMLEEuHMmAx9RogjizyiYcm5GjPtfeUWpyilZHjUWbsNIfs4E1xi4iE45BYxz+
4aw+kGgoROUF99VH4ahuuxUU0tFjiRXPJ6KalHUT+F5uIrPRzgTBhYhIESup/bm2KVUTDnev
0/A9juNdj4Y1bpnQyAQkj5Xf53/QJIUJZ63qmtwnyOYt28U7dJsAq/qqImgm5EfRbhMoDqZS
xfli4pSqgzKmI+1H0mcCZFyihZ6B400AtE40ULLCjgmNKVtnrLsm/G8mbPjvlq9bFLFG7Amn
KHnHYrCJMwGfx8cwN994yTIW6idOR409hU1IV1PMAD6mypVeNWHDz6w/QMc7/j7pF2NDOyco
TKBx5LMCfZF0I8c/g9D4R8xk3tQaC02LhXC8q0ohMqEP3QQYKBGSxcFrReDkWoopvwdTWxOf
iUEmpE4X+0lcKb9Vrm5SHMthVsoxJuefTeDNln6P16LUaCJzLO/heaOGzsZ4E+heE/tngtaH
Nj3RVzudzco9E9QNKD8istAIiSqfQTtXuIxFfUQcjJ2VsJm5nQnGeMyED2AmfAAz4XVC+APv
Ut9uIwCungAAAABJRU5ErkJggg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAG8AAAAeCAYAAAAiu0AEAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKESURBVGhD7ZiJccQgDEVdlwuiHlfj
ZlwMkYSQJZCvzSYTNvozTHwAhv+QYDPl0LAKeAMr4A2sgDewAt5A2pY5T9MEZc7LFvDG0bbk
hMToEiCmNeANqTXlGUAGvOG05WVZ6SrgjSRInTPteVNE3qiiPW9eAt6YWnMKeIPKHlhgE5xL
LjUFjqOhI2nPyu8ukexNzXNH9dhv5LTff+NB4foq8spgpB+gixWDn69tSWLsmsBQSGPlFlJa
NZ0gJHjiS4AYk++3P4bH9xieoQtpk3HRi4mtp726yHvQ/hBeWRXXYT+2cJW/IbsgPI68FgZG
5VkAtPWftO/gtXn1f6iZuy53fOADBArN12a/Au9uez/yMHQlh1fpCaqIpJTxpgh1c7xv7Jkh
v6tybN/tODLfj/L3wwO1jfwNugzoPem19uVv0GY8Tw5TUPe63uuRt6ZmvA/2LFQL70n7kwPL
yX6gI+THI6/ILiY2+2hWomvzviM0XvqGsZf/+qNv7AfOp8tgVh28B+0ZHpvBq61d4V1k6U7J
cHi/4t+mPYiilJ93K6w+N30VeDQp9c7Ao3r6OzVqsdSx2jn5oE8W6IXMvKgoj3h8lxlJe6AH
cbO9irwHgo+2RloAbAheO2DMtTZQP4fFoAfemSWTtdFV6jl9f6BegAeGVCAoMtyuEBMlKFlh
e1SZ91Xc1+ykxK7Pqvb75j7gGXUb9Cm8Yl4Bgdc7PDeNcV8pwXu9QECH8GhhBLxLuRt0C4/u
PUg7PK/N3lep08I6hMeA5DsIU8AHPBKaZ/YcMb85GFRAKIKh30GpxurNmtqoftBtec9ptNb1
SJjvqO+DZNwfSPC1A0voTyjgDayAN7AC3rDK+QuZw8COsONlUwAAAABJRU5ErkJggg==</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAF4AAAAeCAYAAACliqkCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAILSURBVGhD7ZgLroQgDEVdlwtiPa7G
zbgYXlsols8gI0bekN7EjKhFOdwWMotVDZGCHyQFP0gKfpAU/Es6ttUuywLHardDwb+jY7MG
adMpTIDZFfzr2o1dYRIU/Ks67LbtdKbg3xKUm5Vq/KKOHyGq8eum4N/Xbo2CH6B4cYWiv7r6
Ex2w7ZlZvLWLFGqx22/X1Bp/7uFPpsLxDn7oB2YGH5yVfYARDRDKAAMjgAaulNUb/xm8b2Na
zKrMsWi20E555OqJ/wjezeh1uo0TuqsvI1NwaXs3deP1xGfg01r0/5V8tzwuxlACJ0HdAd8a
X3Y8pgxsedIQehENSmQC1bKHMuOiLj6tdnDl7HoePCgLAijpHz38Qc+UJO7rW/DPOZ4MF9ox
j5J64iuLa6WGwgvCpEzkeDdmPxb8lkLWS/XEe/CxawJUnEG6JsHCs/6PHhKD3/E3iQdh5nC/
mTv4On+gAE+DkvcyVYzRIvl+2Ql9A16/MFNnvHB8i7gcCLj8ogieB4LnBajRuQQor8NEVgf+
4/oSvJNzo4QYz262PgR3nG6O7rN8Xytm320r/4ZugXcubQHvM4QgnjF5bfTyfRkD9yv1cQbd
A48OZnApeGqXAFcmC9q0YxKxta3YDGoGHxa74GBWvDBH20ECKe/BwU6WixPFiH6w/6Q8zaab
pUbVKwU/SAp+kBT8EFn7B5Z/eFSbkP3UAAAAAElFTkSuQmCC</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAF4AAAAWCAYAAABJ2StvAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIZSURBVGhD7ZYBsoQgCIY7lwfyPJ7G
y3QYFxQM0Jpq9z3bHf+ZptJE+UBsSVNDNMEP0gQ/SBP8IBH4mPyypIUuF9bSLNtdSNw6JbWm
4JidSxVdI8nYy4wvBnyk1yoY0DZOkdbgK+zo9xNUfoc6AR7awwR/SmtIDrK5pbVlO1eTCT6r
gHl7YyP4o5KcA1PgT/BKhUGpw+Y6E5Xoxfm4JwzyqRovwOeIHR0gF7S7LUHgQHEY54L5/Tcc
7AD05A9I9Ao8Nsg/GhYfrlynPgGebXXAq+BSBkqHIChvl4Rd3c94hHluWTiHAb8GB5NoAxiM
Oud/ZHzTLjO+gPk78PeE3CQjfwSIypECj8q/RCLSagcw+Ij3tl+NlXRq6YCLs1cALgHnPs46
G2CTjdU+7x4zprPW/YAVG3cCannVNeT5yab0nyZpwB+KjGl4ZByfO1DVs3RQtgOcfcgy+y0g
vQMKBPxeBIPW1NvNI3UDvM5EdFbtihrd4iQ63J4bILLlEPBG0ogBMjAD3q5HvjdrtUEbqw+C
J0jZM3zewHfBki3voZ93CgradY2UWW3g5SBfAa/XPlLvgc/vPcAb+N6YDFaMVbvGfq+AGfD0
XufFQPTKIEr2PUDXwFP21YOilgAQObr1wcWOysMljxF2kIwsTzkwUc2zgcZPxTiUmvdoPaLv
AboI/ouUwT+ntFhN8IP0o+Cp9j+wxLB+N+MfrZReCcywsJmF96YAAAAASUVORK5CYII=</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAW4AAAAvCAYAAADD0SDyAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAi3SURBVHhe7Z0NlqsgDIXfurog1+Nq
upkuxkcCwQTwt0hHvN85nKmKCDG5pNh2/k0A7OD9fk+f8BqAv8uHfbV3INxgk884Tv2HAuiH
9zSOfacZEG6wwXsaOg8C0B+fceg62YBwg1UoAKDb4HZ8xq4TDgj3Ki7b/Pdv+hfKKzqC2v8a
O177/UzjS2cutD3bI5ahl9ym9/HV4C42cjHacWxCuDfxjpr7pXOM7gO65PyJPd4DB24/puh9
fDW4g42oj/0ul0C4N1kSbrd/7DyaKSCzgaf28Nvzu5G/iuvnsCcDu+v4atCXjd7DX5tM6gHh
3iR1UsHth3BPn/Hlsq3XDdbBXb9PiNJ9xleDvmwE4X401kln3P7OhZsDMhu4t8ffXdtc4pgo
3W98NejLRuS/vb5TgnBv4p10Vbg/4/SqlXFwWwtrc2Et0Wc3e4PsCP6hq4y17PjKHtSfhQdA
mei3spEhERhdFh9cbY1Pt6nGc/n4ymP5XpiusBENgbJwaqeljSwQ7odDb7lyB5CHk17s6rxV
lLYKDmmcPgSbDhgXQFona5CJL6OC1lGyTQzaeG4jG63i+n1iGSAdn/54JB3z96Dd+Ex/wkS+
677v8o86NiJflY/izT7U3gcg3A/HC5F1EnLWGAgtMolsvw4yG0jVIGHIGk2v5YMorZaJfgsb
rXJOlJbGx+h+NBqfFUnf1/wepez1jwts5Hwo9rexD5gY7QwI907ICeJbSFfSDIMd8k1/8+Pm
XO1JIWPiItmzcsiYufKxEKSZ48v+UGL7kpUk5xT6uujcmXDba8UxxnHM11kU7ktttMYeUdo/
Pob6Yfp0/fiondgu19PXKd3zJf8oUdtGrq5+DtTIRgK1tzrcGwPhrkEIIOtUwWnodcHZzOsQ
cLG+7HcOrvzaoYNGziXSjMfXk20fEFRfBXbok3d63ZbG1U+CYS9l4Z6vK9v1bdQQJyipiF49
PiNuVKKNl+45byX+0YLZ11rbyEP2kPP6A8JdA3Yim41R4OhsgoLcB5t3JhI2c1wIbb1IoBcj
TYKi4NBE2h+9nfV1LajPO39ZuFva6Gqc3URoiEbjy9oU0uub7bV7fC3sB+KnjWzkSe5PZ0C4
a7DqkD5ovHPR69khiw4X2hoGdzwRBvvbCzrDSgKTnX8hiLO+0rm275qzv1WSja+FjRryHoIY
CY3Gtyjca/c8XL90qeuZx9vKRow7jt8qAeukDsnbJcdbcWJxNHWuCdK0Pre1FJg6CGjTBbU4
N7eTiPyq+J37icxN4VbjrGajRlB/Y3dNn64f3/J4V+55OKZvRzOoH3LhRjYiev8pYgh3FXz2
69/iUQlOR7CD6WOuSEBxliT76RzVDjlxPO6OscM6EVXX0YFIzhvPI8x11/qjji1wOAj0uGIn
G9iIG7uWaOdYRFSuHl9YFpC6+uYLS/fckfnHhbAIF/vZygce83vcYbYOZZ691P44e4NbwwGi
Mpid4D/ggHvwmd4NvtFs3yEE4uSj40tPVmtxpzXYTrolVMbtL5BPyK7BBrM0aMRJ4QYAeOI7
CqOLJLwhrjjGvPiWv7CVc/RZ0g7hdvs7/02O53BsVgcAlMkyblquidsLWqoE3TLH5d7nNZ0L
tzdIPiYAADhPKtzpdumBKQv32pJzWGrZI94Pybj92HymmRSoOgAP5bwulIRbC25RuF1Wvi3K
lGxWWeOuLdzaWEsdVHV4hvpN5mxuJAoKym1LbY4Lt9OwnR/wyL4jUMCMqDhL0AVrKKabbXQz
vFDvDFpsmmamV7KG9BXnZ1YAQK+c14VUuEmz5m3frj2895kSnXtQuLkzSRZMAvu9tuUDoc8G
j3S9wixEg6Rj228rAACgPZlwU4KrP1WidI3qzpoevkC0xK7llES4CcmEpRQz8HhcPlYm+0rb
yawWRuC/1OHrmfGHgZm3Hrxorz9qQ69VP0wDmkL7AADwDZRdl7SHtYn2iw5S1VAvFq1jQZuW
2lvh4OKPzZx9p0KGrsU1284FVL6NxzOXmZ3m/V649SSgxFquy4NW1wUAgM45Jtxr4nxSuO0x
9zpU2s64/aFsGwAAOueYcKfZ7W5BXRNuatZl0C7rfqtvD0G4/wLJMpcUfSMfD2wE2nNwqSQs
VYhTkpDHZY5EnI3I58JtnrKy+FpnZzGXbQj3D0keLIf1OH0vAWwE2nJQuB0islzyT6DEjOPl
MmZVJx4bRpOhiHPTcf86yWBewzTItn7N7aq6hU+ngBokohS284fWPeLGeup/MD7JRuAXHBdu
8DCsKPHD5Me8wzkn3M+yEfgFEG6wgRel+A5oTisfwDHhfqaNwC+AcIMNVDZpnmkIWrQuevbA
bdlluUwsQ/l+eaLcLpfF5bgtG9EQKAundlraCPQKhBtsoETJQc8itDiWf284PMSuIkrSVlmU
TH+OPBR0dbfrubGfWCpJbUSiKt+WYwH3Ct/MRqA/INxgAytKIhJF0dNZX6Ns0oqk7+v2UkU6
piXOCfeqjdyEEfvbyEagPyDcYIUghJzN5Zltli2SeMgygYjSm/4m5zs4Ow/7jdDGtl0xbXlR
iksO4ZgRbq6nryOZKBXpqx3TusjvEe4jNnJ19S9tNrIR6A8IN6hHlk2mwhKyUHpdEBzzOohu
rC/7ncgpbbPiRiUKnBdU2fT1Cm03Y55EWtsI9AeEG1TCiYjO8FhIbEZusmMiZo5ecChTNMeF
0Bb/l/NEbbM2hfT6ZvsXwu3x2bAW4ettBPoDwg2qkP3e8KooheyTBYZez6JUFJ3Q1jC443py
cCwKNwve3xNuPd5WNgL9AeEGX0NiErXECQh/giIVJd4uic+KkJm2fJ1UqBeFm9tV2ScJeRQ0
f6ykf5dD/ZALN7IR6A8IN/gKEom4vsxFRCV5CCjCQ7DI6GOuiKjGpQEqdI5qh4QsHg/LAlK3
pMLmOur6jtjvBurNIlzs59U2smMG/QDhBgCAmwHhBgCAmwHhBgCAmwHhBgCAWzFN/wE7paws
nNPWogAAAABJRU5ErkJggg==</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAW8AAAAvCAYAAAAsE0vMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAgFSURBVHhe7Z0BtqMgDEX/urog1+Nq
3EwX4yRAMAG02CJT6bvncKaKImDyiOB3/lYAKlmWZX2G3wB8L09nq6MD8QZVPOd5Hd8dwDgs
6zyPHWpAvEEFyzoN7ghgPJ7zNHTAAfEGL2EngHaD2/Gchw46IN4voajz72/9C+kRjUHtf8wD
zwU/1/mhIxje3vojpmmUGGf09rXgLn1EPjqwb0K8q/DGmtsmGcfwTl1ygKQ/lsk57zhdMXr7
WnCHPuI6jjt1AvGuYk+8af88uEezU2YNT/vDb29PJd8K1XOqicTu2r4WjNVHy/RtA0o7IN5V
pIYq0H6I9/qcHxR1PW4wL071fkOY7tO+FozVRxDvn8ca6gbtH1y8nVNmDff98b1znXucE6b7
ta8FY/UR2++oT0wQ7yq8oR6K93NeH60iD1fWzlxdmFv0UU6to53BL8RKW8vGr/qD67OzKJQJ
f68+MiQio9PuYtar9ukyVXsub1+5LZ+L0xV9xE3gaJzL6dlHFog3cI9fuRHIgqUXvDaPjVJW
wSiN4QeH005DTqS1sgWZADuU4xKlvomOG8/t1EeHUL3fmBJI26dfneQ8fw/6tc/UJwzmVfe9
yj7a9BHbqrymt9lQfxuAeIMgRtZQ2GCjM/SIKLL92tGsMzWDxSErNL2Wd6T0sEz4e/TRIe8J
0177HLoendpnhdLXNb9HKbX2cUEfkQ3F+na2AeOjgwHxPgEbQnycpJRGGs4oF/43zzfnamsK
kZNLEkUro4wRrMsLjpoZv+wPKZYv0UlyTqGuuwaeibe9VmxjbMd2nV3xvrSPjqgRpvr2Obge
pk7Xt4/LieW64/R1Svd8zz5KtO4jOlavC3XqI4HLO2zujYF4tyI4kTWsYDj8u2Bw5ndwuni8
7CcjV7ZNaMeRc5k08vHHybZ3Cj5eOXeokzd8XZaGjk8copayeG/Xle32fdQREpVUSK9unxE4
TrGP9+6520rsowebrfXuIw/3h5w3HhDvVjhDslEZO4+OKtjRvcN5g2JxM/lCKOvBIr3rbeIY
BaNm0vro7ayuR479vgOUxbtnH10N9ZuIDdOpfVmZQnp9s310j6/F2YHYaac+8iT3ZzAg3q04
NErvON7A+PdmlEWjC2VNE+Un4mC/1aAjrcQ5nQPsOHJWVz7X1l3z7rdNsvb16KOOLFMQJKFT
+3bF++ieh+uXLnU9W3t79ZGD8vFtE/Ca1Cjddsn4DgxZjE2daxw1Pd6Vteec2hF4kxxbDNyV
kwj9oQC+93nNl+Kt2tmsjzrB9Y3VNXW6vn377T245yFP345ucD3kwp36iBn9M8YQ72b4KNg/
7nEKhsc4I9N5lMSpXLQk+/kcVQ4bcsynPGe0JKTqOtoZ2YDjeYy57lF9VN4Opx1BtytWskMf
ucKuJfZzTCIsV7cvTBHIsfrmC3v3nMjs40KcEBfr2csGfuZ73mHEDmkbwdT+OIKD2+OcREUy
leB/0gH34LkuF//l8zY4JX4UByC93+orp/L4qY+zA28JFXn7kSwvlArsMFKDjrwp3gAAgvzH
Tdu4n+lUT/Ar52NBgCno0QqarZUEzq4tVYg37R/8+x2/xbnRHQBwwKJeFeWpmyigB3pafI9+
88vyekbOD4i375S8XQAA8AlWG20UzlpeEGIVtRcJ0y41Av5Dkbdvn8w5mQRlB+BHeVcX8kiZ
xVuLbvkNmJqpES67yZx3a/HWnbVXQXXMf14ojTcSCQnp1ukK/MKl17HX4k26VvXdGD73lHiX
Rwo3CrSITBf7RTN5balYNM8jPewjyOfoQSNJTa8DALgPn+qCipJfznnXaimfe1K89SgisMh+
rm15Q/i94ZmvV4isedThvHwgAQCAL8IINgu5etsk1bYkgN2Fg9cK7cueJSQillSMxGO+vG4m
+0rbycgWau//6MMfZxoUJvRLjyC2jK3cafHllBtcuAYAALyJD3K1FinCgmP2/jdR/pxC0CYe
BPbK3OHkRJCNoL2ghgq5iqgKm+1cQOUv9lxHqBFK749izGXJMa5c6QQuNwwQeJ0RAPBDnBPv
I4E+yjsQb5tHv8NBaeTtiKOTGsHS6wIAwA9wTrydeLYWby6WBJki60W9RmPF25/vHyf4txJv
/qg7PQ2Up0zAmCRTcZK0gQEwOCenTbSI8iaJeZzySATaCH0u3mb+xwm9dT4n6GHbTa1sBW/i
zee5/ezMauAAP4CdwvP2Zm0MgJE5Kd6ECK1LSoAJs6hIYuqP88fEvGk2UZM4G+f730lUxYOD
uabsn9aJj+OTYr6tDxiZRLzDNp7AwK9wXrwB+AqseLunMz1tB8DgQLzBTUme0LYQHICfAOIN
boqKvM3ay4aPxlnc9xbSP8SVhak68H+AeIObYqdNeM3EzHeTsObfXA4L7k3EW8qCeIP/A8Qb
3BQr3iKmxdkTisyjsCPyBoMA8QY3xM53R2EOrwvayJqO1X99K+LNfx+Qnk+YN6b0SBDLplT4
a984RVOYvgHgCiDeYGBkakMJtBPcVIBDxM6/C8Jsfocy4/GynwaDJtE8AJVAvMHw+KhYC7Gd
Nsnmy2OUvUXVJl8IZbn/0b04XwPAdUC8wQ/A0XKNeIdI3Qnxds624JkQypomysd0CegMxBuM
D0fSIr6peLvtkkgfCD5tuzdZ1LlZ9A7AxUC8wZDEBcQYSQt2sdO86ufEWOdRkohaL1i6c1Q5
XH4y1QLA1UC8AQDghkC8AQDghkC8AQDghkC8AQDgdqzrPwcskVi/1fEhAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>