<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 60916a3a5086730c4233a8d4be6cebc3?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>HP</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>HP</revisedBy>
		</userData>
		<identityInfo>
			<revision>3</revision>
			<documentID>7BF2F018-61B3-4CAD-BFFC-1D8000A0E06B</documentID>
			<versionID>5D836407-DBB6-4631-9E4A-FB3F856E6A29</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="842.25">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="118" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="2" left="6" top="3" width="53.25" height="16.5" align-x="37.5" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="load">U</ml:id>
					<ml:real>120</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="6" left="78" top="2.25" width="113.25" height="12" align-x="103.5" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Напряжение нагрузки [V]</p>
			</text>
		</region>
		<region region-id="82" left="444" top="3" width="110.25" height="16.5" align-x="512.25" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="chargeFreq100">t</ml:id>
					<ml:real>0.009583</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="105" left="582" top="3" width="101.25" height="16.5" align-x="645.75" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="chargeFreq10">t</ml:id>
					<ml:real>0.09583</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="39" left="6" top="21" width="55.5" height="16.5" align-x="33" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="load">i</ml:id>
					<ml:real>0.005</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="41" left="78" top="20.25" width="72" height="12" align-x="103.5" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Ток нагрузки [A]</p>
			</text>
		</region>
		<region region-id="83" left="444" top="33" width="122.25" height="16.5" align-x="524.25" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="dischargeFreq100">t</ml:id>
					<ml:real>0.000417</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="106" left="582" top="33" width="113.25" height="16.5" align-x="657.75" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="dischargeFreq10">t</ml:id>
					<ml:real>0.00417</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="42" left="6" top="45" width="54" height="16.5" align-x="47.25" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="supply">U</ml:id>
					<ml:real>5</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="44" left="78" top="44.25" width="193.5" height="12" align-x="103.5" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Напряжение питания бустерной схемы, [V]</p>
			</text>
		</region>
		<region region-id="84" left="444" top="63" width="201.75" height="16.5" align-x="456.75" align-y="72" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">T</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:plus/>
							<ml:id xml:space="preserve" subscript="chargeFreq100">t</ml:id>
							<ml:id xml:space="preserve" subscript="dischargeFreq100">t</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.01</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="26" left="6" top="80.25" width="214.5" height="12" align-x="25.5" align-y="90" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Диапазон частот генерируемых импульсов [Hz]</p>
			</text>
		</region>
		<region region-id="20" left="6" top="99" width="42" height="16.5" align-x="30.75" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="min">f</ml:id>
					<ml:real>10</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="25" left="60" top="99" width="47.25" height="16.5" align-x="85.5" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="max">f</ml:id>
					<ml:real>100</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="107" left="438" top="92.25" width="72" height="27.75" align-x="461.25" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">freq</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:real>1</ml:real>
							<ml:id xml:space="preserve">T</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>100</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="38" left="6" top="122.25" width="183.75" height="12" align-x="33.75" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Длительность фазы заряда дросселя [S]</p>
			</text>
		</region>
		<region region-id="108" left="438" top="128.25" width="220.5" height="31.5" align-x="489" align-y="144" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="loadIdeal">U</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve" subscript="supply">U</ml:id>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve">T</ml:id>
								<ml:id xml:space="preserve" subscript="dischargeFreq100">t</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>119.90407673860912</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="28" left="6" top="140.25" width="112.5" height="31.5" align-x="60" align-y="156" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="chargeMax">t</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:real>1</ml:real>
							<ml:id xml:space="preserve" subscript="min">f</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.1</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="49" left="144" top="140.25" width="117" height="31.5" align-x="197.25" align-y="156" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="chargeMin">t</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:real>1</ml:real>
							<ml:id xml:space="preserve" subscript="max">f</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.01</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="46" left="12" top="195" width="115.5" height="16.5" align-x="42" align-y="204" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="load">P</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve" subscript="load">i</ml:id>
							<ml:id xml:space="preserve" subscript="load">U</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.6</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="87" left="450" top="207" width="24" height="12.75" align-x="461.25" align-y="216" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">Given</ml:id>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="47" left="6" top="220.5" width="177.75" height="35.25" align-x="33" align-y="240" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="max">L</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve" subscript="supply">U</ml:id>
									<ml:id xml:space="preserve" subscript="load">U</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve" subscript="chargeMax">t</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:real>2</ml:real>
								<ml:id xml:space="preserve" subscript="load">P</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>50</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="59" left="222" top="230.25" width="179.25" height="12" align-x="252.75" align-y="240" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Максимальное значение индуктивности</p>
			</text>
		</region>
		<region region-id="113" left="438" top="224.25" width="32.25" height="27.75" align-x="452.25" align-y="240" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:real>23</ml:real>
					<ml:apply>
						<ml:div/>
						<ml:id xml:space="preserve">t1</ml:id>
						<ml:id xml:space="preserve">t2</ml:id>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="115" left="432" top="260.25" width="51.75" height="27.75" align-x="467.25" align-y="276" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:div/>
						<ml:real>1</ml:real>
						<ml:apply>
							<ml:plus/>
							<ml:id xml:space="preserve">t1</ml:id>
							<ml:id xml:space="preserve">t2</ml:id>
						</ml:apply>
					</ml:apply>
					<ml:real>10</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="50" left="6" top="274.5" width="145.5" height="35.25" align-x="44.25" align-y="294" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="Lm...ax">i</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve" subscript="load">U</ml:id>
								<ml:id xml:space="preserve" subscript="supply">U</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve" subscript="load">i</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.12</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="117" left="546" top="303" width="34.5" height="12.75" align-x="562.5" align-y="312" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:real xmlns:ml="http://schemas.mathsoft.com/math30">0.009583</ml:real>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="52" left="6" top="308.25" width="141" height="31.5" align-x="62.25" align-y="324" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="charge_min">t</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:real>0.9</ml:real>
							<ml:id xml:space="preserve" subscript="max">f</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.0090000000000000011</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="116" left="438" top="291.75" width="92.25" height="59.25" align-x="491.25" align-y="324" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:Find auto-method="true" method="conjugate" derivative-estimation="central" variable-estimation="tangent" linear-check="false" multistart="false" evolutionary="false"/>
						<ml:sequence>
							<ml:id xml:space="preserve">t1</ml:id>
							<ml:id xml:space="preserve">t2</ml:id>
						</ml:sequence>
					</ml:apply>
					<ml:symResult>
						<ml:matrix rows="2" cols="1">
							<ml:apply>
								<ml:div/>
								<ml:real>23</ml:real>
								<ml:real>240</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:div/>
								<ml:real>1</ml:real>
								<ml:real>240</ml:real>
							</ml:apply>
						</ml:matrix>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="23"/>
		</region>
		<region region-id="118" left="546" top="327" width="34.5" height="12.75" align-x="562.5" align-y="336" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:real xmlns:ml="http://schemas.mathsoft.com/math30">0.000417</ml:real>
			</math>
			<rendering item-idref="24"/>
		</region>
		<region region-id="56" left="6" top="350.25" width="120" height="31.5" align-x="63" align-y="366" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="charge_max">t</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:real font="0">0.9</ml:real>
							<ml:id xml:space="preserve" subscript="min">f</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.09</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="25"/>
		</region>
		<region region-id="51" left="12" top="388.5" width="159" height="35.25" align-x="38.25" align-y="408" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="min">L</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve" subscript="supply">U</ml:id>
								<ml:id xml:space="preserve" subscript="charge_max">t</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve" subscript="Lmax">i</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>3.7499999999999996</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="26"/>
		</region>
		<region region-id="62" left="192" top="398.25" width="174.75" height="12" align-x="221.25" align-y="408" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Минимальное значение индуктивности</p>
			</text>
		</region>
		<region region-id="69" left="6" top="454.5" width="98.25" height="31.5" align-x="36" align-y="474" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="load">P</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve" subscript="load">P</ml:id>
							<ml:real>0.8</ml:real>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.74999999999999989</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="27"/>
		</region>
		<region region-id="77" left="144" top="464.25" width="108" height="12" align-x="153.75" align-y="474" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Учет КПД бустер схемы</p>
			</text>
		</region>
		<region region-id="81" left="138" top="500.25" width="73.5" height="12" align-x="145.5" align-y="510" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Ток на дросселе</p>
			</text>
		</region>
		<region region-id="70" left="6" top="496.5" width="72" height="35.25" align-x="48.75" align-y="516" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:div/>
						<ml:id xml:space="preserve" subscript="load">P</ml:id>
						<ml:id xml:space="preserve" subscript="supply">U</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.14999999999999997</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="28"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAEcAAAAWCAYAAACSYoFNAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGYSURBVFhH7ZbRsYQgDEWti4Koh2po
hmJ4SQiQgKLr2w90uTPMSBaQHC5Zt7h0qAVnoAVnoAVnIIbjo922uHEzLqSwjBsXc/RJCs7E
zXruoUJ0JudqYkkVFVw0Ii6ckyapdUgAqA8+QgQGkxX7D84WIN7KQ0cjMCyCZK/Agbh7JhxU
7xwhhkC/eoBRxrG7uAeaEU661ke5XdEpHHZOO45cxc+gmZ3DJ0n1oGkn5IZwwC25vuK4Wmvv
wCEbNkXsP/r2ejs6hgOuFH8yJ3BSQA5IygU5Wbyr8Lf1yXrfd463XGuyxjWHF8oFioXA6px3
OAdjMidLG8DD4r3gvsBVCg6K7CRORjmpSyafPjadpFpHba51wQhOWr/J7brQDc0e2vzU+ym/
GuvgDKXg6BqVXsquY/JpGM6pbqRxdZLe3GS6D0eB2umjysllOMK6qL05E+k+nPbUVaJ83cgh
+CwcBfFyTV4LRwHALsDa/aAScHK9UVfuFXBkIdVO0FcHpOLcFJAcg28LehZzJ9JnzvkxLTgD
LTgDLTiHivEPf9qKF8N8XMgAAAAASUVORK5CYII=</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAJMAAAAWCAYAAADEmK5+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMsSURBVGhD7ZeLsawgDIaty4Ksx2ps
xmK4eUISyT7d9cxdvhlmNIQsJD/ITmUwOIkhpsFpDDENTmOIaXAaQ0x/nX0t8zSVaZrLuost
kvkk9n2dwYb2qSybGImtLGKfpgXeGOs/m0DNzvG9mLYlBB9cCxZXhEDCaAVuZD6JHZ/ntZAk
Qsx9XZzomBinPS/iTKIC4Rgx7WWdo1IHlwKbG4vEJPXJfBI7Ft6eLtuip007lWw/C6gjUAv8
Fo4RMfGP6VHWJjF4Hy7SKynVHa+0wjcyn2ftFRKPtYk2cIyIxgP9K8czJ9Prix48QtiwtiVJ
z0+RRuaTjsUTy3zaejHBClpoPvzem6fYoWGMF8R0hejyQhwT8R5x5xKyWx+94J7FR8Qkzy2H
/blvS7xLSQ30vmWgnIH4nhRTK+p3xcQckmkugWfASYH1ucVhXtql8+4FN+X5kwkWbPp4/ME1
83l6rAX9ZT24tiqgJA7l4mkxIY/6nU9vZ54NCcou7p1ivU0QbOdUyH3ujMX5ZxsA+mqe3UZJ
ai+5MGJCW9gp9INic5PEgJxA32diYNM4NCFYGByXaCezjS3NLyDYACembeVEIb34SQydv/5m
TGgUU3zXOWT2I0kBHqWuQ4RhbDVmzwfp2TXvXXGhL7Qw2XpiQ9M1Wpv6OzE5aCI9RWoxZILk
Z551knW8KV6dJNraAn1hUKTa5/2cUKu9Fz+L4eNxAu+LyYrEiqln/2VSMcVkNbh4Ld/xHagq
l0JZwRG22KGA5KuC4aZdrmC9k8m9d2LgvOxEq+AbQ0yvc1NMLvGVW2LiZx6Hz5mYAFdwU9BO
gZW0YDF+EuOwpo7fwccJ0NyNMvsPc+cz5wvE/5xyMflC3BIT9MVvdoULU0UDRdOQD4spi4EC
uCO64ybCdcgY9Hd3x579d8nFhFDy/emBBeV3TmR7h34qjr5Lg7+Yi17Ua+G42M4PWq2hjUPG
4O+KbfuMMA4xGBKL2uMYu177GzWWFSyQ2X+U22L6GHvZ4N+gAwvjRPIFSAxGTIO3uERMeDrE
zxXavq2lIaZzuexkip+57l3ok9RPFLYhqDO4SEyD/49S/gGGVO8jAQcZOwAAAABJRU5ErkJg
gg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAIcAAAAWCAYAAADq3Y/sAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMGSURBVGhD7ZiLrYMwDEWZi4GYh2lY
hmHy/E1sE9Pfa6mqHAkJHMck9k1CO5XBIGGIY5AyxDFIGeIYpAxxfAv7WuZpKtM0l3UXWyTx
2dcZbGifyrKJkdjKIvZpWuCJsf6zCdTsHN+LY1tC8MFnwCJKwUkArZCNxAfv57VQiUPffV06
Qotx2v0iziQSEIIRx17WOSpv8BFgUWIxmKQOiQ8W0q7+bdHdoO0atp0FoQIyQrHAu7CPiINf
pltNG8TgfrgYz6ROV6rSCtzIfG72JTFYm9Qa+4gIPNC+cjyzczw/uYElLDR7JcnNV38j9cEd
xRwlvb5cW3tUya5yGI/Y4cIYT4jjChHlCT8m4jXiSiRk9Z1+LL7AS+KQ+5aT/hi3JX6LSE71
e8VAOQAxPSiOVqTPioM5JM18RP0HnBSYn5sc5sV+wNkV2OPxnQMmZtq4/8H1YR8L+su4cQ5V
EEkcmvPD4kCu2DmY/pb5vxx2jnuK8jJBgJ3VfNMnHC8OaKt5cwJPailzNuJAW1A4vVBsdTAa
kBPl20wMvDQODQgmBtsZ2slsY8vlJxBsgBPHtrbtsxc/iaHj13fGhEZxxOdcoEmi76WOVwRg
bDVmz0fz2BWLzDEMqu6QcOlcrE39nTgcNJCewjS5RsX2XgdZ+5ti1EGirU3QFwBFp23ezwmv
2nvxsxg+HifwtjhSgf44qThiUhpcjJa/+AxU1UrirYAIW7xQEPJVAfClTTd3DvfciYHjsgOt
Am4McTROxeESWTkTB99zP7zPxAG4ApoCdQqmpIWJ8ZMYhzl1/A4+TlDv+ub4Tm4cKz7h/Msg
F4dP7Jk4oC2ekRUuQNsh2l/6d4sji0E72rmIjosC5yF90D8d9++RiwOhZPrVjQXiZ05Ye4Z2
SrY+ywU/oRb9cK2F4OI5P7hqTWwcMgZ/VzzbZgp9iMFQ8dUe+9j52nfUWFaAv8+5ON7GXjb4
tePAAriifwAquhHHwHGJOHD1xuMBbZ/WxhDHOZftHPFY6X5LvBN77AyBdLlIHIPvp5Q/XnFC
9Dj1T/4AAAAASUVORK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAEoAAAAWCAYAAABnnAr9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGHSURBVFhH7ZYBDsMgCEU9lwfyPJ6m
l/EwDhQnKKYs6ba08ScmK4NOnl+ny1smbVBGbVBGbVBGMVBHDs7lcNDjnZRi9jB353yOiWKj
VjnL2srDlRGe4ChsiJosTQeIjFrlrGtTDALc/UEdsNrvbZBy9MquWOUsa7ubPNHqoArR0X6/
Up3Y1KBBKXrWLPbem2ta5ZzW0rbEGIFqBP8Fqqmuaj0XhrGgiM3y5lagtBxLbWXDzyjuqKvd
9UW3fh8UxlVQV7vrk/d97ijogn131RnFhfEHOKouBJu3j9DaqFWOoRZgossIFFtJTJ4aa67A
IRtGu+qrzt6p1EnV98+raVSZ7/AbFOuGUXJQWhydVmIw6AXdUVwClLRkBUP3Dcxrq1Bq+j2k
5PWieYI30zkoAU15Rr1XQLnIobSam+kc1OgG0TRtyeIc/MycBnFp+6eDEjDwEcDRdsO/134u
MVDtfBLb8nGg+CEsHSK3F0jEaQg4LQb3lfKZ1d5MuqO2Jm1QRm1QRm1QJuX8Ap1TY4P07LdC
AAAAAElFTkSuQmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAKMAAAAWCAYAAACsayxGAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANoSURBVGhD7ZgLlqsgDIZdlwtyPa6G
zbgYb54QgrGltb3tlP8cz0iMAZJPoDPtQ0MfogHj0MdowDj0MRowDn2MBox/Xdu6z9O0T9O8
r5vYvCKfXrsoLdO+JGmItnXep8qY9oVimEuesNLSBBn6ZmHBBRgCaAGLV+TTaxcJqJYjAhFh
s8aUqvfSslgYt32dW6KHvliwuBQAgvpGPr12UVrXfb1rZbSCOMuqMHLQvFyGLw29X7ydPVIS
DwBun7PbVyOfXrs0aJz3bdNGsJouEMOsjI9PeugdcguGvYKiIQAWvgjGI59eO41v5XH0writ
C23798NIZwE9sD4D7v+APi6kTewVOky6nKN6fwg8qxicol7owpgJtmcx98HIWzS+eieM/Oz5
pBUo3gsjqymGbA9XiRKOeaomh7k7OvBH9kj9KyNM2Dzj9xvXi86MmFs/LpvrGEbIg9gfXBmf
0Y1+XqgGxheoSXpvsS+VA37mFahW5NNrL+paGSEPajYwcpD6S+MkFdrNIPSemrIi4GUHhwlv
7AqjiW3eqb4wHYf2B2cLtJPZxpYrg0b+zgaqYDTbymH8IIaOX/uc3Irmk+7bOobI3krzJc1e
5XmUeqktxzzyQfXaRTiXary2Vm4i+C8dtVQwehEY+jIFxM61GDoQbJeAW0oMFg3Ybkk6QPc+
+Zl7BTO/r/52ImgriagLi5DbsRU/mo/Gqsbv40cx6nick9swHn0Qkf2XdQKjS7yHxjzTIttk
+mQXcfFLvXwblL8kKbTrDwwGFu4rA0C+Apdc+qgq+NHKWLUPYuC47EDJb8B4lWIYpSA5r7Zg
vngkhkoB8kUpOoNRYlAD7yMYQTI+hsUAQfYaEFVYcB8/iNHM6cCv8akA5qMJTy+w/7BOVkZO
UD7P2YJVxUtw1ioFTsuRD7f5l2sMY13IMxjhmT2bVuJxZ+ig6BrybhijGAiQm9NNGGkeJifV
2fnI/rs6PTNysmX1gW2R7+EvQko2TCDDpNtZsyrkZ1w0BILbXIjShue2P71mAEH7y4WXD8X5
5q5tHDI6/woW+8yA1cRgEWxq9+/Y+do+ciwLPCiy/6jOYfxYwScAv8YrYWEryN4ggsnAOPSU
vhJGXJ38dou2d7M4YLxWX7sy+m368Cz4SuUtFq8B5BX6UhiH/p72/R8dmP9fTfagAAAAAABJ
RU5ErkJggg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAJcAAAAWCAYAAADNcw4EAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANCSURBVGhD7ZiNkfQgCIZTVwqynlRj
MykmJwIKKPnZXPZud3xnMt+KiAaeqPdN29DQQxpwDT2mAdfQYxpwDT2mAde3aF22eZq2aZq3
ZSWbledzMDaGaQuRGqR1mbdJGeMWcgzxUA8qhibI0CcICktgZFBCslh5PgdjCTzJRQYL4JHG
GNW4GIKEa92WuSV06AOUNoVaaKeOns/B2Lgs23Jq55JKccLCcGHQsp25g4aeEx4rr6TeFhqO
sdmcb57P7lg6yc4di0Jptwsphti5Xn+5od+U+dDl4xQHCi1h8uDq+fhj0zoWnO8qXOsS8jF7
Hq589vKF7w6IfwGxXzBbhLvqJp3uLbuX7Rt6BK6YjkMyX4MLj0QYehIu7LufnFrk98KFapJO
2/dvKScc8qReDnK3c2FudH3nSi8m+nB843rxzgW5svPL3Plwpfcl+4s71x0dzPOgGrgeUJP0
M4W/LQPwjDuHludzPPbSzkX3NJCAC4PoL8R+RfILrKCVLxYeuThIbGNnuERsMUZ9MbwOni+d
5WDPZhmbngJO9je2JAWX2Pa78Z0YvH6eczI7kU26bfuAc16oeVVlvbUubCsxez4gz05q4JK5
NwuG/4Jgi4LLKheaB+eAMDknlxcC7RpwjRFByQtmu0ycGZ/9xG8GrYxnf/kiYKuJ0AUEaOXa
qp8CV63fxvdi6HiYk2O4XMC/XDtwmURaCEQfF00mzSa1CotZ82/bSeXLoMKZ+ZJBFB/nKgXN
vgQLPdylCtvbuVS7EwPWJRea/QZcnny4KMElT7IAthhZCAkDYZNctQcXxcgN+O3BlUTrw+KL
Ame7LjjLLayN78Ro3qnj1/goIPEqILu/WTs7F92J1DHVgyumu0otWAw9H2zjX2Y+XLowe3Cl
Pnm3U8J11x2qXjBPw+XFyDuqfqdDuPJ7iJy46/4+7d65MHm0O6RjCH+nf9VFHOHg46P5aksf
FoGPUC5Sbad+OR8/cyosz1cKSeAb3zK1jJONxl8VX/YJUJoYqAwP2+0Y+b5yjhJLAvz92ofr
3yohnf7aVIICKmjeoAyNgGtI6SPhgt3DHm9gezdbA659fezOZY/F7l3qScljcwDW1YfCNfT/
tW0/d39TMM/4QDgAAAAASUVORK5CYII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAEgAAAAWCAYAAABjadrAAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGbSURBVFhH7ZaBDYQgDEWZi4GYh2lY
hmG4FigU5FAwYs7zJyRCFe3jUxTuVVcvoB29gHb0AtpRBGScEsKJ2KS2YZiPS+1o9NniLBR3
kHVaCqdM7CbBA9vBx8pq5ZI/QAcAwbj+F0DZPbSLHggoJHnK9FY7GSE92EEhH6qrRTtED0Ef
qkE3AfKrKIt6sFpGFYBwgJ9gpDuKNNWCM4DOOgifrwBZLWECBZ+XhdCW80Hd7SCj6hoUhEA4
7dpRAWKM+3+jerWrPiVqQuHD5xLwIzFL82GLi+djrF8o3D+1qAAl5RYn2ADqC1+eP8oaA4Dw
gpLxw+3k4o9mdmkvxueg6zLp+n/lKg0Cyg4rnPUVUHXtxVZ4IObhpb95uG/KIuMaBhREq99Y
7brfhDATy6fsKveghreYZl9mFCXAVt53cS/zRKsYOWE3xgGBqEYkJ12viRoU6wY2ZvOiuEvp
E/cOixBSjNUwArSN8SOa3Q9afapObrEBtZxA6sWaAnBqnXtQvwUItthK96AuBsS3ZLlV+rFS
afuupgO63kE/Lec+crTClRU/p6EAAAAASUVORK5CYII=</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAQ0AAAAWCAYAAADadMnkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAPTSURBVHhe7ZiBlbQqDIWty4Ks45Vg
NTYzxfhIQiAgUVB0nfnznePugBgJ95JxHFbDMIwGrGgYhtGEFQ3DMJqwomEYRhOhaHzmcR2G
oXiM88ePMgzjlXzmdcT9Oq7qdt0Zg/t/WnxrH1E0phBomUShcDea7igay7RWztG4E9PhB1jW
iQsBFobJ9eToY8IDQ2vRkCRF4xY+6zwOZtbbcOs7ze7vEabDT+AKf9zwiqYHY049aUjqigZU
rjOGowmHnz/tAYxDaoqG6fAr5Bu+tH+PxjxUNJjMfPJQJ3G24Bh11BQNwHR4H+37CTa83K9a
0dgb83DROEOtWf/C1LpovdekKJT2smrnJRaxY7ZRKyAH64v35Ptd0cJ0DBzq2M4XFo32ylhn
ohj3WbMRmzVwYvd8IYwibdYI1sWbCc3FL6u0fg23dpefNOjcdXObjm06nthP3/NO4wp7ZpXU
juvP/WtQEEoTtsYUCW5Mj58naOyrRQMwHbHZrGMtWTEqPlnuj7lQNCiRUNnUx1rgmhFAzKR6
woJu7sv3EPMScwox4OA4bPSZ4mG3jO2PYCQcn/U5ErMtc9w4pfhKDJ4/33PIvllyofI2z0Hr
16ktGhQL5xbiZx6QRuPP2HRz4jHSJ6bjpn1exwbC3KNG3BduWRoDyHUV89MoPmk8DiYjH+E4
URbLJ4njxGc2XrheiBuSh764SKlwYGI+l45LjBz6S/G1GGk8EubYbCXDa/13gHnznHDOkAPn
LXOLuXyWJdMBoGsoVHa96YjcqeOdhKIx/JfWj6N2T/LFjJC4UY+87QhV0gspDYlIM2QC41g2
FB18KhG09A2VtAsxYF5yomFDRN5ntmyDyFyzvGEOkKuch+lI/L2O94KVAAqCLAo17Z7kix7Z
Mxt9puvgs2Y2R2IIIXjBAIwqaB5fibHJqTBuMyYxKGySknFFf2/8OsVbiVzzvBGvgc/LdPT8
tY43E4rGmf/dKAhIb7h1s6VC7ZnNnZO/uRNIuGAqJyqHrDabFgMMcmDK7SaDPPw1MD55J1Dq
7w3lEt43yFyTvJd1DolBqqUx1DYd3fjHdbyXQRYA+NzS7gqKA98gcJAoIDi1aaFj251H8bjt
j9EJDabnMRjYb4RsbNBYxsHObHxiBnlOGGcTg0AzcX9+jcxX3iPEkoZ2aP29kbm4nwN8z5Hz
RqPTpi/O33QkNL20/i8iKRpAa/v9OIsvmTogXGKiB0CzCLMZjZiOb+HbKkAz8C2RP55C39Ne
M7Ndw3R8Dz9fNJzKm8fa4m/cO0Gj8f2tcJzDdHwL/0DRMAyjH+v6Pzg1eVmCc9GxAAAAAElF
TkSuQmCC</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAADgAAAAWCAYAAACVIF9YAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAETSURBVFhH7ZXrDYUgDIWZi4E6D9Ow
DMP0tuVVUa8/MKLoSUgKIvbr0Wpwcn2AT9fbAD2CMWh4gE9r91Vwdp1ncGiFwaILC8CAzsbF
uCnFN5XArYxggzQDKMAHQLVaOegJqMzZMCpAjLOtaVzyesbPoedRLWA795ABWcMcTJXWBc7j
gH4L0CqAEwD7XejRBYBn6DwH979B1gxNpu2i1mVA9f+jIfdwNWiD50Noja2XA1Ms0kUpsTrr
rwOdrzfnt/UcyYPXY17VwYVqkgKTbqox0I68p4GSa3wEJ5DgB2oHkFRAjuLWQb6wMR+kD3BS
wNq6weuY846NxoCr7d0CQmn1DK9aPzWqkYz7Dk6iD/DpmhwQ8QcMoMciFowuxwAAAABJRU5E
rkJggg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAD8AAAAWCAYAAAB3/EQhAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFOSURBVFhH7ZWBbcQgDEWZi4GYh2lY
JsO4trHBOEStmp7KHfkSEvhMkudvuAAb64HfVQ98V4EUAgQaqUhsbR05nr/1yBCZI0I+JEZy
cQN/QI6SzElu44Ji8JNRZKDlSBiZxzv8mwB7nZwvCNXWZGgAXk7iFb61g4yhkq9UPWZ3Xufh
/bqkABEdncUXcV6csAbo+KYyM3iCVVl4H/+4tn9D+L9zHqnM+idnnvQpF56/1WNG1Hlc4OvF
o9VulcKEQg/HmLaOzlXcPrqXN3YXU6nPtfmjbl549I3Du0VsJMWdmS7enR/Ui8EfLpv6XP47
pYL8fBvn/fQCLET+LdnrdQGP8pCzuao5YOKc5yq/mG7CS4fUc4JzA18wD9v/uuX/X7fgx8vG
wFNOO//run8Bby8tOxdgdZsLUX9rIyZIlD/8bjpiIV07v4Ee+F21MTzAFy/s+ovx33CcAAAA
AElFTkSuQmCC</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAGAAAAAlCAYAAAC9DeznAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAG3SURBVGhD7ZiNzYQgDECZi4GYh2lc
xmE4KKjlp2iMXsH0JSQf/RSxj3LcKSewIgKYEQHMiABmphewWu2UWVJvPqYWAMlXSgRwIhXA
jAhgRgQwIwKYEQHMiABOFhOPoRMfRQsBizOTv9AbNKtstU5DrrSza4oFqDgBErA6q9NNMMi1
Ab4OJL9akGGh4lwZH+nFaQ4BknSSqgLC1rf3w8JVDrpUvEMUsJdNauGuTYiN+ywMhK7TmSm0
dUHrmY/Xnk1sJEoBZX8xMR9UvAdRAa3PArRFwf9bf4duEHZeenE8LA21V+zcf15LAE4sFtCK
96C3oGY/nzjMKSs7D1x3RcA98POp9jQDCagTW06Ouq5m3grIF10cF7q3PwMCZwLSgLtR/7D9
oRdEzUwlwL9ddtrR1menF6dJAtCe75tZ8GpByYTkpjiaEExwi5f3VMRnna2MYYAFVr/zkQu8
SD1UnOCNDfNzFfAmIoCZZwXgLepFCfWWd7SzU8doPF8Bf2D1Xw63PGdHPb8AjAj4L1fO2iMj
ApgRAcyIAGZEADMigJmJBRQ/rl343WVEpq+A2REBzIgAZkQAK879AHItIGkDaNUEAAAAAElF
TkSuQmCC</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAASYAAAAqCAYAAAAecfYVAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAZaSURBVHhe7Z0LkrMqEEZnXVlQ1uNq
3EwW49BAQ3fzUBNjfHynyroREZChj2DMf/8mAAA4GBATAOBwQEwAgMMBMQEADgfEBE7Pa3hM
f39/1e0xvGIucCYgJnB6XsNzYv+MTyGj1zA9IaZTAjGBS6HEBE4LxAQuBcR0DSAmcCkgpmsA
MYFLATFdA4gJXAqI6RpATOBSQEzXAGICF+E1DQ/xDtNjcCngrEQxjdOz+lKaSMcfugL6DZwD
/xLqc4x7mVq6fGG1coqnmec1TA+f/kjvlkloRtsqUyJmTOGOU57kgmxJSbcF/QaOTZKIGY/V
dBIL30y9ZJ5uJBuaeeiGHIVUO9enbSYmlz4sKOm2oN/A8anNjAibTvvyGV3tmV0zz/gUZZVx
MQ7DNGw3Y7pDgIWl15IOK4GYwPFZIya53xJTLU/3XCctOkRpIksTiEkR+oDXzmpr9ib6DezF
O+MzsFRMJJA/sQSriamVh8qSefO5ORa+Iya/Rqw/1HoLUR41uNvJn9S9dbsVC/ptTxZfazlL
VAMd20+3rVksJoeKxcZYquVpiml0S7iY/IaYREEKfogbBnKroespy6vXT3xS95pzg2Ryh4ut
05v9ftuTrf9G4Fi8Nz6JNWJKqGdGDWQelT/fsCk+bHvrcZ5RYvKNNE/SleG+OGMi2mJyHHbG
tKDf9uTL1wrOyWoxmeValSIP3Rjj2KNxWHlVZmlcFHNGazclimLQ8x2aNh0MqhzVEmv9fF4p
pnbe0JaQLs+p1jsbrOE6lnRYi26/OYK84nH/B7OzG7PPbXbTYL7O1L4lx17ybxMHT+qzmQEH
roUXSBwLcpDX0jnNSiWOHZ+tlYdIY4zHtYbiRDahxbrFbBr0fidN1YgQmCIAqu85xHyqE/IF
0LFCMtW8VDd/pgCMn1v1qnb/Ampj7oPXOIo2inalfSGVeD15VtY7Jsvgz3ogyH9UDYCj8r6Y
mkEV94lkZA5KIRHCnKPF1MnrP8fgjJuysK231radCeI2MynbruIaZZuDkPx1rjjmpZXubC6f
6igAjsn7YjKzHR0QIVDCbIc+S0EIiZggUmLq5fWfWXaSXr2irT8jtq/VruIaZZvp3HeO5Zkt
ZkvgLHywlJMSoF0nKrm0SEYRgohBku7gJoj0jKmXNxxLeV3dIfAa9RbBujfjNIjKx6fuw9xk
IXvfZnNM9UXvmLlWX67oyzlifwLwK1aIKYqCBrgKeJNGqPS4maAKaY/42QVCXOr4jaOikbeo
u5aft4cr27Z7d6LEeRNRz0u80FZxjcW19PqXj1X+RhGqZ5lsQhkQE/gl62ZMYD+8fBqzvN6x
Kk42zyWzJSk2t8FO4EdATEdlSzGtWpqZ5SUAPwBiOiRy6WeXn71jmrRMXGWZGTEpKX4isV8I
0MwIxaa+Ld0A/bwz4vuO6jM3lVb6jYGYgKEnDJbipwGUBbGvmAL6SxaHE8OW/2PM8F6Zuz51
cdR3sd+8iPim0kq/NxATMMzMZHzwbHFnn6nnixRi+gLFjIm+GU374guGVvrNgZhAQbkEtEsg
eYfPkkozBdrkqwn8uoJKZzGJssU5qQ20cTu4viGUlwKb88UtScfnN2kOJSbxy/dq+Y0yuP1c
p11WWzHZfW5DK/3uQExgFi8JDh4vApIRByaLifZzcOqf3chlC88IzPksBf6sXi+h84UIUiBT
GtdPWWWQk/Bk23I+JT3Vflt+qwxdXuiTeTHV5NhKvzsQE5jBBKEViDjGAS8DywZeJoggx67d
d6TZUAx6U59LEOIIdSUZ+LxRNHHjQyr4azMmtV8pg9olG+rzQUxbAjGBPjE4U4zJ4LWB7AmC
YZnYAM30xBTL8Dv0uSUmR2xfEIeQg0/XsmCawW/Lb5RRXFMlX5FHySwsX8PlNdJvDsQEZgjB
ot/cr4mp8bObSrCHb8DaYtJB3ROTOyafZSlCu5OAnAC4yMViapVBMjHXNCsmfx2iT9Sztlr6
vYGYwDw+8OKsJP1sxv2XhOXTKJiCWHjJU8wW0rEQwCSHsB+CMu+747I+3qo/LYrSNHlT1bIc
n2jyK3HIY0IyRRkBLx5Ot+fI65V1pLKk/Byt9BsDMYET43Q4mkimIFfC2QEvFiEm8DEQEzgt
NGuxSzJK29tLENP2QEzgxJRLueqzo2+SlmG0QU5bATEBAA7GNP0DYPpneXYlRRgAAAAASUVO
RK5CYII=</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAJYAAAAqCAYAAABRCaLsAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAM1SURBVHhe7ZqJkYQgEEWNi4CMx2hM
xmDYbo6mQXBnLFFH/6uyygMB4dEw7A4WgA5ALNAFiAW6ALFAFyDWDVgmY4dxDlfPAGJdjJNq
GCAWOB5ELNAFiAW6ALFAFyAW6ALEAl2AWOB45tFvNzxsywFiAQ6Z1ji5jZ2WcK/CN5E1F4tG
z8MiMviX2Y5RKCfYSHfWOKm+iKpKrMVOZoBYb4OnYun0bQd2RCyf4RPn+n3wKH7HICtlmcfB
msZ8uHMqfE9jfk4x4PRxy4b6vr4sixbpQrGuEFA3WH0NkKUxE11dR9ahnY6juIlYqfPOFcvD
H90sm9YKxnz+4Z/x/IjF7Zae+fdbSR8YsTzLNNmJP64SkeZxdM9aow204P5Uvwo3ov1Osbhz
Crv15p0UGMWqTz2SBx8xH/czlio/+fzcbZ13OEQK2VfJwzKLNdfEpvQjpauFdcnfvaAjrs+n
LuJ1g+cSpL3VPla4J22g++uDhmlP1i7juJ7RDe3PpRIuXcV4eT+m1xXie+kj8pHAnR+flelY
rJBeyazvZ3Ku6sLEPKmcKZYJjqYpVjn6E16UJG15TYjdoTO1fA4tjy8rj25BxHCkR16gvEw6
DwmqdS7rwqzqA45mU6x6yNsSy5/79/i8JRaRCVR2urpWJLHYF3qPItJM06sWNInVqAszUxk0
JdYHzpGEOkg93sM/U6GSga55HRMbqyZWLqPqzJVY9ExNZTl+HSSdThEnZskLdCk2iqk6zMkW
rjfr4u7nUfN4VP6r738+bbGYbIHtOyYtiH1DpWt6HjtbH4bEiIt8iRpeniwdHeKBzkckWKfj
sv15kR9Lu1UXfkmeK1mP5IUyabbF6sZiZ/pVmcEdIWb9OKXUT/muL7hErNoim+89qv0Rsa5g
PRX2X0ifzC6xyvXr73KRWC8AEQt0AWKB4/FTWpzm3dTGv7DdvpuRqd9tiYRzh5ZRzlVePzRH
QqxTSHI4iZw0+py3PGKaQqa4HeK2fn4nAkKssxCB/jsvIxY/qFzfHIh1FpsyQSywl02ZIBbY
Rdq30//HxmvxuIAfxint7a3+DKb2/Zp/Y70XEAt0AWKBLkAs0AWIBTpg7R/qVOezpPGHUgAA
AABJRU5ErkJggg==</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAJwAAAAqCAYAAABGKzIlAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANhSURBVHhe7ZmBsYMgDIady4Gcx2lc
psPwkkAgUNC2r2LV/7vzDhXBwkcAOzgAOgLhQFcgHOgKhANdgXAH85hHN0xLOLs+EO5ARLZh
gHCgH4hwoCsQDnQFwoGuQDjQFQgHugLhQD+WyX8WudGnEQgHOMy6UcQf3fwI10pW8rwTpXPh
aMTdKLoDYXGTSiRSTXSlpJ1HZHsjQhvhHm4eBwh3N3haj53ecGAjzwcRzhdyt/VEHR7N9xl4
pSzLNLixmDO38nw4pd6robcpBqE9fraR3n9nlsXK0xJuLc/Owh0hpm3I2hqDMXnGmc6OGUBZ
J+94fIsfFy51au+OZPiHNuumdcY4vv7Dt7lHhON2S/f8809Zv7+GY345wnke8+xm/nESwXKW
aZJ75egEW3B/mh1opW238nwoHHdaMRrYbB0hsRIVzowm8wKxDD60HNlK0wvPvjy5bMsOR5RF
8hfXCBZuqQlP+SfKl4V+rZNPY9o/K/U1G6hS/tWJ7R3ay1yL7VDLw9h+fKHR2osBqUDXS7YT
tNPKzgxplS8+X+tkvpZePB8hLLLeK/OxcCG/kdxe98LZdzT16++RRkrlgn40hcuiRYbvwCRz
eU5E60MHWykFK5WvK4+GKog/0i0vVl4npUOG7J3LgWDrf3of0ItV4eohck04n/bPcbolHJGJ
pZGUkOvm3JCEo9J56qYot9A0nRz7JeFCW8T2AMzGlJp3Eq+TcsGYdJ5LuiYc3TNTYo5fG0Zx
KFpqkbwxiNVKmXlnioR6buus/JZ9hTMRfPe6zkVbOCZb2PvOTpsC34jpnO6rBPYYSZi4VVdh
zIbDHNEdW45czPMnATVdlGfrfKrf5G1K/08gWZN14Xbj4Rba5WZwJ0XjTkw56K7wm77IIcJl
a60AX7tM3yDCNTkswpVTan1HfFIgXJODhLs4EK4JhNsDCNcEwn0d8/2NDlmX8m5fvhmOcfkg
n5CKpUTa8dMhD6alx7T4cs++9IBwu5MEFFnCLjalw6ciTutnGntdnudoSfLN599VQbgelGLV
0kr5tyAj+a4xRUO4HrwkXIiEfg6mtBFuoXw0tZ59OmUgXA9eEG71b8G4njt/lINwu2MX/jYd
JNOoJvL5e/HQv+Wy+ybynRAIB7oC4UBXIBzoCoQDHXHuD0rsmQlbYKNqAAAAAElFTkSuQmCC</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAJoAAAAWCAYAAAA4jYW0AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIiSURBVGhD7ZmNDYQgDIWdi4Gcx2lc
xmE4CkVbRAV/epD0S0hOTrE8XoveDVZRBFCjKSKo0RQR1GiKCGi0xU5msMPAm5mW8HVXzHZ0
sY8zHooR7rvXjvSbySndActkjY/Z2HMLbL650ptVtHkkAs1j0QAKJQi/18yZrRshITHQYN5w
o+vJgQlUOK9jo0W3qtMqODKa65860REKzDqBk/m4/pod79hoWD5rBnuPkC23PO7jvir5X9G/
0ZbJsOLCiw+ClW503/lHgoKF2hnNXxjbrZV+k7BwLKbT2OLzkBotUKsfeMgwY+WMFszotlQY
AgvSlVVOtk7C21Xiy6pDx/487rTyFhitcS1LjXZ1TkqB0d6uEjXj1WfkJvx/4j7U0McrHdMN
/Qqe0Yq21wStaDUUjOcXIXlTA123tWtdSzAv0S/3kwy7Jzn/BDRa4vy9hZPJxEyCxm8CoubH
SbPrLLgwfhrGNeQeIJB43AE2lmssef8UUxU+xmRc7FvDwJ+/oJWsE6tohzBxwiTj4EEMzGA4
L2aAv2bLbH/edtH74uRoMe4WYxKg3mhMqMwxsLo9ipOU19w1X9Bi3C3GJEC90dIMYhPFbcBn
G3wm2UlLrJQ4LcbdYkwC3Ng6qQBw6MTCEs/fRog4uEWs//VJidNi3L1q+ZACo+HEQJAkq3hJ
d7B+bEyQ2GfwM7n2dVqMu1ctn1NW0RTlIWo0RQQ1miKCGk0RwNofOyzKpPWRAjcAAAAASUVO
RK5CYII=</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAACAAAAARCAYAAAC8XK78AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADpSURBVEhL7ZLbDcMgDEWZywMxj6dh
GYZx/eSVJu1HI/qRKyHFwTbnGhJt1gPwfwAlJ0rJVi6VMCNV26Gs/zT4mSYAPRziwGN8hzpA
yewaCKfTxgncowZQEa7dViRwwH5NmS+GpfAcx/1oruVAOGr1dpWR3wCO4x4SAbxhTIgnA/N7
KBi1shd50mM5dIJm0/ItMle+GRpcT98iaRDAvIdROLiPpaBrvcfLG1hfuZA71NpgmEJ3z9K8
xYjoI4A3nKdwBcB6C2192t1zzncTcPUH5suqHY7X9E7k/5nbk3o1NMRWsU8PwGYAohd634Jx
I16twwAAAABJRU5ErkJggg==</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAO0AAAAvCAYAAAAPbU0wAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAXySURBVHhe7ZwLloMgDEW7ri7I9bga
N9PFOAnfJCC1HWdEfPcczlRQvnkEsNPHCgC4FBAtABcDogXgYkC0AFyMQUS7rNPjsT5CeM6v
Mv45rzG2X0ZpB/hLBvK0r3V+PtZpCZcJMvgysmM6bccyVeoEzuAGoqX4eQTRntmOrTqBM4Bo
u6O3dvj6xCX7A8o9HYi2O3psh99TQ699ANH+Fa95fT6eazpL2sQKYkc7due9kyI/W6e9oj1D
3L6//EpgohrUEPcMcJA3kGjJZCZ54hohQ/pfKyK88T6+FFa7Hb/Lu2RPfv6edjdmYfx7dxPc
Z5tlL9P6fD6HWdoPJdrXTANjZlsezFPG6hfe8G07/tzTWvaIltl73/G85plWItRvFU+6TJNL
KyfCazKUaJk448ZgB8oLIqS7AbaexlxHg174r3+uEE8r7RXz4xCE6NLEdYVmOwqRyTJkvMlH
qUkuKzno5ywpn5gHea/0bBJKFG19OVqtS2zL7PNz0TLvEFL7U9/pPmHRLqn8EMnQ/RPdx+Mu
7y/rIlcKPh9rO70wnGjb8GBkobxocNywWBGkayGGYHzZC7bSZB7xszamFxnp1zah6uuNLebt
jVHUIYrGPZPb7u7LD9Ezov3vUHlJocQ+ke0Wn4u6iD5MncNxuS6uT1MatzWm2ftYtOF+MVHI
eCX8ar/EPKmcjg8vbyZaGpYww6pZVBqXvbZpbmCDkX6Qpo2J7kuG+AWt+hV1IpLnssbpLurP
NFACUIj2O+w1YetSlC2F6cvSXjmIPISc5MWpy8z9XK1z0S/Eh31xBrcTrccP7KbhyOtiEPnZ
b9KyR/yVl2Vk3tZLqnJDO53h8mfZXiGmoq5tlJAUvrycJK9bdTFlh/rVBSWuBVm0lDtPzDRB
LqKftWg36sLwVofGqT4p9cHtlsezGIxl0sadjE0KwRo4p6mlVSvNGGOc2ZPH/RKVtzRAvsx1
0OKSxuknkGZdW9j76Zr3jbEuqUhxvVmXomxK2+wfX+8kKGprbrYVt+gTQm4HmnVx8drb98YN
97Q0eDHYQY3xNGB+pqfBjAaQQsU4irQgCns/weWIYr+gkreqR6t+FJRQY5xor3twB3ECEs/l
PvQGn68pvVoXEl3RT7J9OaQ+k/kkgZX35X42+XH7W3Xhh1L6B/3xjwTR1hsOCDeAG7NuK60K
9fO05UWA57Uui+kh7uchjFI6DTEhpEliny0JT+uFC8EajhStWM6BOnrv6eG4EfqtfpbBQg42
5OzpvXeHaJtszIyOVpomLRPRuTswy1kKPR8K7Sfbi2oPbzOSXezTYCei9Q2CTYPhCUvhKFx9
KOYn+HeTVGeetpxlU4CiQTf81k7ZSfnVmd0OXFC031HtPASEA8JfEV9RDSBaeFpwBX5rp/x8
OAc5fE+L004Ajod0lb0pL5XF6fHmF0syQbRbM4eYDSizhTfNFM8Fug10+BxJp6QcnNpzvu3/
nMBBFBgc1pDShiAcTn3xnnYLLyguzAlOnn7J90pylpDx7nmuDAn4Uj/7AkCf7NtpW3HWPkfS
jCLi3X0ffAkBALDJgaINHtm5fv4sRHuB/5zoF7l12Zr46tsb9PeYHCZa/ZJYiJbvSftbeNtP
kV99c2cGjYMK9bogrHhwTjAeO0QrD5Pk5yBUntX9BQnYp6Vwof+cuARywqyg3/GFsYJqh2Of
pwV9wKLd62nDJIkl8nhAtFdCvd8rUa/cOMDLDglEexkW84sO/uBP6lIvjwXO6x54nnB0fuAj
INqLoH5OZYO6aMOp/mEiOzo/8CkQ7QXgA7/kUcnL+d9jKoGnvQcQbecU+9SqWMx7WruXLUQW
vWWZnypP5WPKgGhPA6K9A0q0XnxRj16k4p169auo4b78EER7IhDtHZCitV7XXjPFV1HZM795
BvwbEO0dkCKzXlIJMCybnUflz8IDU3xaLUO0pwLR3oFNYfIliTgsiTe/ihr3s2rpDNGeBUQ7
PPIASXtOvQQmVHwISqgx7osfNweHAdECcDEgWgAuBkQLwMWAaAG4FOv6A5eL+kA2vslhAAAA
AElFTkSuQmCC</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAACsAAAAlCAYAAADbVxCwAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFESURBVFhH7ZcBDsIgDAB5Fw/iPbxm
n+ExtS2zY1CMUbaVhEtq4jR4dLR1DiZiyV7Fkh1Bih5c2PZ3GRuyW4DSi0WdsyibIHp3kiUM
ZjaLcharTBo9BhsEFJ0gs8SSvYqpZKlzVQWGrUwrukK2rEwPMe2XEd6lcv1uRDbFICK8Ux9R
H0kRwv6BdmvuRD8GKOhdwNNUgbfHP5javuw7swIek6hnVc5XJ0ahr9RkMFcs/bCW2VqujlEo
K6FYk9VMLjTlePyItrFe8Pf5tWALn2Qow+3n2uJljOK0EmVOir3oAgL1P6UbaIJljEJWksYs
kXvq0WMxHmxbxLht38CS/Y/+2LchWzyDdcc+YkBWfwZjqrH/sGz/GYypxr6BzOp/vplq7BuW
bce+WVlt7JuU7Y19A7KUxaPAemOfMCH7LUv2KiaSBXgBK4dQcYLfbXMAAAAASUVORK5C
YII=</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAEUAAAAlCAYAAAAUeSRzAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFmSURBVGhD7ZeLDQIhEAWvLgqiHqqh
GYrB5SPhlscFDcqR20lIRKOrw1vAwwsNIgUgUgAiBfATKc4of2ibZ/sxXUoUchwihSNJAYgU
gEgBiBSASAGIFI7V6Uje+Fj+SVLuDEyxM17FhVTeuIdJiUKaBFuvs4wkh5KeXngOTVJCu5e5
80aRtDzbirJndcYVXAqfW02fkR9vBRJRjyuQFBV7J9FIQQVWj9l8LGUXkLx6XMGlyJ5CNFL4
6aPMnlK+pnexfPI9ZRSRAhiW0vbibPImV8V4FVgK9d655UgI78MZVHWc0UVEPBZpw1vlBUhJ
K8Z//3hS6P165AfhOpH8H2TyEgzDpNQRPidjrpR+nUg+Gm+UlHBu/yMpuE6E2qq+Zf6bSVLY
yteju+I9KfT8wpQEbpcUq9ftJW9uJSXUKHPaV/SiFgJSwmrl6L+/Ye96DBmVcq5THpex7q4C
pTwdkQIQKQCR0uD9C822uO3l+oFoAAAAAElFTkSuQmCC</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAMIAAAAvCAYAAACxOxVtAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAS9SURBVHhe7ZsLloMgDEW7LhfkelyN
m+linCTySRCotdQR++45zBEQSiGP8Ok8FgDAAiEAQEAIABAQAgAEhFBkXsbHY3m4MEzPbfow
LT4V9A2EUOW5TMNjGWcXDZAYtomgYyCEKiUhUPoEIdwJCKEKhPArQAhVIIRfAUKo8qYQntMy
PIYl7Ks/pXV9oAiE8IJ51CdGntxm2Z8mtTLc1vWBGhDCC57TQMY4kllGWBxbL0HAI3QLhLAD
Nnx/n2DvFBI2hqvuHBKDNnUaVa3LsZAHIZwChNASIwS7v1gN33kWfs9fxkmZ6HHkvVgIQjgJ
CKElWgipd0jjjBi6Eoh4kBdlwFeAEFqiDTedzY1RuyWTzPz8rDwFpYeVEoRwGhBCS4rGzlES
hlsOyQY8WLsSgt8fmGUThHAGEMKnhFlcb3LtDG+XP4RJd8EYv08b3LMqC76CEsI6g4WJCtyE
jsc1TAp1r2g9LKMnpX0eFR4BXBQWsDNiEUTeK673PGTwSgjPaQzGL6dwO34uDyGAa8J7qmDc
9ig6ZesRFBURaaIQpECPGzMs6ap0Oq6pcfPMXrrIfCmE/R5hNaa+L2/0ujAJP6uSq4zr+2PD
xq0N/7AQyLPkyuk2SFz+MtmZw36BO9qT7pCeQyTxkCWP0NpTNK6vjRCoLwreIO27F0Jg6uuz
6wCPkCU7rq09xav6DoxNgz3CPJb3BroNEpe/TPdCAFlK49p4Bm9en4jL1cd1V9b5OSFwWtTR
tIxJwwpCUIrdfGBFCO62dOaGUFl2XdIo9/wOcszlGrZ+qdimcV5nnHydax6EmqMyrhvD9bM6
B2vQ27HxqPoz5T5G2pjU69JCM9gG/ee7RNNeCdt26XyJy98qJSHEjhMDdQ2Mz2/chvL7fqBM
WT8rUBvwr5FtkX72BmLHeDUkNwbFsXHvxUJUprEQvkhDIRC6Y0rP7xDUrcpKXf10cDfofk37
ONfnm7Hxk5REuh+niwjBeRf5EH5WZWeqiz7/3aXWfqJn4xA/R6Vvlos3QBtuOpsboy6Mjbyj
7MKU6Y9jQqCOk7g2+NLzDuxmJ+ns9YOoDd/s5JLYqS3bxHtgDFcbO0dJGE78xbFxfRYmCVNf
f+SFIF+KDcN9We4kE7gzYp5+j/vMb5ilA0Ndut78c6yfwkBi4zpVHd/7FWZJCJR+p71J6HM9
rmrS8X2v+zk7Ntr4fVrfv5Td4RF+gR8RAigCIQgQwq8DIQgXFoIsP/pde/cChODgM/HtydR/
b5bdJhZC+DoQgmPd4NuNHovjX3XAwCOcAoSgSK/ma3cX4WSMg5yipLN3EvcGzfcirlwQ2Z68
p6+PQ3rS0+dJzZWAEA7BRhmN7znzYTI/eKOV5LwR6/N5qaOWp+vwz9ZL6X9LBMeBEA7ivYfx
GkUhJM/CKgAx6jfyRCT+HJ/f06oAh4EQPsLP5pnZO41njf1IXjzhgjdoB4RwiHmZlAXOozdU
NZNLVP2GRww6yUtuaMt5WgiE1BuXUuBzIIS9GGP1nsCFYMFsoypd/+zAlQ95ao/h697mrbP/
5n3iEidaNwJCOIvczO6p5WUhgYzwBi2BEM6ipRBoaQRv0BYI4RT0Usoucep5lrDsggqaAyEA
sCzLH2KHjxZrdStMAAAAAElFTkSuQmCC</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAC4AAAARCAYAAACilZ5PAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEySURBVEhL7VPtrQQhCLQuC7Ieq7EZ
i+HxpYCRvNyPu2QvN8km7jjCgFjgofgZ/zS+xPjsUEuBUir0qdyJTJPws1fkiC/QhpKMAU35
Uhr+Cby+ukDGS3xnnAJpUjZhwQyZJuFpXTtw+iPm7C0UKDjj2LqpmAvADpjx0ZgQTOj17BAi
0yQ8JfFdG2110brt98XspRkemIvObOOrkgVLYsg0r/IbbNRzUjSfUYMRuN8lXjDuhZnxmyY9
SzfhxuMWE1nsrGnkX80HxFt6r3Fdr8eWPfrRztnXzq/34UC5qBlvnfGAoPEgvRqn0dlmkzjc
eW+cCfeiL9Xmmn/OHiMTgHv7tnjml05GI2uAM47gg8eVKrcD3DSEG8+GL1e+ePoOZzIKsrcK
8tzSR+MPws/4p/FQ4wB/KL239iB4TAIAAAAASUVORK5CYII=</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAALwAAAAqCAYAAAAJdjH1AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQGSURBVHhe7ZwLkqwgDEVdVy/I9bga
N9OLcZLwC4hIO3ajck+VVf4aPxxCYHxvWADoCAgPugLCg66A8KArIHxL3tPyGoZlGF7L9Lb7
Et7Ti47zOcMyznYnOAyEb8a8jE50EX+kPQm8/zUt0ha2zumcEBC2g4YGwrdiHpfBh+z3Mr3W
EZwr86VqcR6HaLt7KAiM9n2I+BVdIIRvRFpBOZlrzgEWCiA17wbCN6IqenMvoNIYCL8F9ZDT
fnRnIHwjatMV3u8GrbV5alf4gX9dMIDwrajI4SOi85+MeRehkaul8PyS/rkBfgEI34xklqZU
WUlqA3LQ+4TwF8d3xypVsfskmInodLyiIruH3hVSGnAISQ9sGnFmFpXOOgm5Rl+Jvs/adC8W
nlrJmQ8IbohOr0TGc1IpL2ckWMUf305GCV8xcAKPh8WsmT06wirCRwPx3/hnhU9GxrBewVGo
n0CQSpkXnnwZk2hMEXrceUlp2XXXOhcV4fuq2M85Nl3WlgP3nMwIbUvIsyL2PJ0GFcgJ/63e
ZIsDwt+1YbS576xsX1jOhMULZRcGk2+WnqQd62aRbih8iBj3E/6/dBLhNVGOncEJXzltmgof
l2/u9duvsqMIDz4iSW3WsOz/S2mMS5V/fDuJqC/0XZm7KXlou8/fjBNeRQ91o1F36MqRKSd6
sMmUJ7t12Xbx3Zmcn+wrwWXRPcz8Qu1v5OWuytRTYLxunkWuv9mCO2vgrl6K8lHdfzpo1fWt
z/N1XUidTmQ7+ZMbcQ+lK91Jkspj192L8r/PScX7wgPGLZ8bkjsWn5cnlC9y2xcY1vU9cFnq
ftzzSWXsXQc8gU3h0wFFwAgTGmm6TfjWbIXSjULQUptrxb2BE9IsUdk5vNh76/aaep1Jt8Fj
KQqf7+ZLwtvoKRu8viU8Ifuc1PY8Rvar7Rr0b4rrLYW378a/H9CCnZQmlsL8c6pt4eNGUhKe
jm3miGZs4HsX6i12/ZDyryy86tG+fi1QYlt4Rg80rDhhUGoqLWzTcalMt20XGsmPfmrMymel
js6jxYuty9m33ZelB9K+AUoZU7je6n7UvRQHav8Akl+GsvBf473MJGcES7Er9w1Jg8ATn/FG
NBE+NyDmfY91ARH+MjSL8GlKk58RsqRRMlpuIBKEvwyNhO8MCH8ZIPwvgPCXAcJ/HTX/TouM
U3j2a+9TCGL9mYaehTLlFlNBsALC/5zQAERWOz4J6+rvBqvPNBj+PfcWJH/lfz4EAhC+BanY
uXVH+pkGI+chRToChG9BlfC2JzA5EK0r4Wc6j1IbpDOfA+FbUCF88TMNn88jyn8KhP85euCp
163kLqqL/OaYX9xnEdFxFfnBLhAedAWEB10B4UFXQHjQEcvyBw7o6EyOOYLWAAAAAElFTkSu
QmCC</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAAHsAAABPCAYAAADLLLrEAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAATISURBVHhe7Z3tcaMwEIbdwPWRGtzF
NeE+0gHV8Os6oRhuV0iw+gAkwSp29D4zzJgAwubRrgQI8phBN0B2I6ZxmIdxsnN6HO0Hshsw
vl7za7QzDZhG2t8QC4dsZaahregVEv4MhEO2JtMwP7NNT/PwfMyPB0/PWXqahmfy72eML399
yFaD5FH6zlZNGcCJGV8k9jlQCQRVGJeSjfSSNMGVzZVDQLYWfKBLwlDC2z4SFSWRms+Q0Q3Z
SnAU1roOI3KBMsVQ0fiLCgLZKnD7m5/CI6IIHueXabMfFdmCtrUVB7JVoANc3QXf5IQsHbXS
SrRVPMjWQHSqSuFz8n2ZHOHlGcO125CtQUVHiuHIXRNCqsJQuUW9cYvr6UO2BiSl1Ik53bLt
sjyn3s6xaapsGlwlgmwNKmRrAtmaQHZHQHZHfH/NX9/28xvw7+8f830gWwNEdkdkyPZ73tem
MyBbE0R2R0B2R0B2R0B2R0B2R2TL3h935uBr5l5ZZhTL/vopIFuTTNm7484cVuxWFt/itJLN
srzbnZCtSU0aT8gbh2EeZGRTududryUr5OwHsjWplS0j25Yh0zhLk7c5eVnOfXPI1qRGNm2z
idsGF4aypVzIfgeKZQfjzvh5LTsD2e9Ooexw3BlLDK9/G6lULtrsd6NAthNhZ6JxZzKyac7v
je+MQg2BbE0yZccRHJ87+7IJ02tPr7sHZGtS3GbrAtmavLdsednOn5beHrcVeZ0BD5NyUunm
fLA7f8G6obOpS5BBb1ebT4jsqCuf6DDks1SQuG0RnQxHcHCMaN4294iJ7Y8efc29vHiZj5R9
lURkRx0OG4nhwcmP7INTkFAwSajLFguyIh3ycbLFib0nbf3sIjeMwLBJELJ5Wy+dBuuKcvJk
729vSO4vyCpFcHOQsf2nyF4P3CpJpmMh2EUMR4sQaspwvzRYlha4lBl7yo3s9PYG2n+YqeLM
Uoip7FzGgfHfF9nLIn+eD/zesmWncTOhJZv+nuiUpb+DxVROV5nPp6NyPku2JFe2+SwO/A/K
3nv09VB2DvY3/a7IlkRCd2S7NtTrAfuyW6Rx9+PsjHdGcS2Nc7YQv32P95Z91NERy570I9b1
OHLkMinY/Y2iaF3XLkukVhbg7VemU++7LGLD103J7dfP6yTlXOug/areeAuuRdYCj+Co8sWV
qIUFyHZwdF6ILuo4Vr0C1GScdDt+O5At4XTa6MAbuII13N9NslnSHZnoh2X/cm6QbUTbfshV
IFsTRHZHQHZHQHZHQHZHQHZHQHZH3CGbylgv+V4sDLI1uSmy7wKyNYHsjoDsjoDsjoDsjsiQ
vQ2uuD6dAdmaILI7Am8l7ghEdkdAdkdAdkdky5ZDuNODMKPRuOtQ7fxBm5CtCcnOeeqk3RsO
l/1AtgYkovi59oS8u95wiP/YpwpFYI4FCcuWkW2bApnGOR3L25287DyDbMO2IVuFinHxXuqn
7W97wyFVPFuJIFsJFnPqYWUTYrjzDYeiEkG2FpyWM21rvuEQ/xm/CXmp3J0W2Zmb33Do9x0g
WxNOoQehF0dwnPp92YTptafXDZFRzUC2MnyOe+BbD+7NB7UBshvAbXJL4VNCNAPZjeDnyoeq
B8vLmPhCzM5+ILsb5vk/hPP3h+favJoAAAAASUVORK5CYII=</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAAC4AAAARCAYAAACilZ5PAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAD/SURBVEhL7ZTRDcMgDESZi4E8j6fx
Mgzj2uTaGBKk+CdVqp7EB5eL8wCHog/VH/xu/Qh4Y62laClVucGbtcpkfUioKAkmUOOqZTBF
qdcIA09M/hDF+8fInFmrTNaHsKjI2KEdLJoiw3tCFMDFJp9wU67HnVhmsj4kzMqXdjzK6hDv
4HPYj7BOZ7vKZH1MOvC1VgmyUyKrMYBH0BX4WSbrWyVl3sCy4I2pt953wMVaBHYOfGsTf/Ur
Pe6www1hIy5wDW4/O/wdfL4B6rayUatM1t+V2nH8F64AbvLifQfwseB96pxlXFkfOoD7KfW8
jQner8G3M4I/SH/wu/VQcNUX2S7cNx1UJPMAAAAASUVORK5CYII=</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAAKAAAAAqCAYAAAA05FCTAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAN5SURBVHhe7ZqLsaQgEEWNy4CMx2hM
ZoJh6ebXtIA4OzM89Z4qtxARGTk2n7eTAWAgEBAMBQKCoUBAMBQIOJLXauZpMtM0m/Xl8xSv
dbbXqcxkls1n3ggIOIzNLEE8FnGxOQrKn1fDbtbKXBwIOIptMVMMaS+zzvsIR9FvFqFxW6bs
/A5AwEHw0CqMK8nVU+bqQMBBdEU3ipJi2IWA4GP0Dq+UHxYhrcXKVYGAo+iYA2Zk5e8DBByG
WgWH1W4JNRTfCQg4ktI+oM/jYMfi2estOS8OBAR7Sh+GplKGV+6c37dxngtov7gbTjPAKTo2
yGtlKH1y41wI2DERBvenZ3FUKdO7spd4AV0lcbkPCxX0xT/j4+zZ/K6V6blXIyLgc17y+6gP
VR5/8sWdb29PFKuWUav1LwkIUc9SFODDx6f4LwF9OrWrsYjxnBQwfVHPFPD+EZCjWLzm7t8V
PV2mDiIgUFD/ihVucQ/yoIwailtksTuGz2AXV+Tz4kOCgOLrEg3IQnCoh5fktsGrq4+zZd3+
iGGdy6u8FlSXbcNGk2B/D0+I1f37tqXfsGzud5Wf97CPLr5/MYT6vPgOSmVCnxalLVOfPPAD
gsWyA1w6PpjLFb6GeH8ob4/YespLDWdZ0i+zUoRrebkyqX6Wx7+YlPa/odg2IjzDPncNbQC/
oiqgnmgmXIenaKDPLTG6ic7PRJKSuWfl0dIL64+s7hJatFI6oNtG7NoHfkVTwBSVJC0BXdrd
R+magBbOC5JpGZQ0R8h7amn7b7FtxGbL2aG4/MF9Et+G2A5wMAQLaez5wifuJZYEzKUVnazr
omvVeYKbl0UZbMQ67KuadCLdbBvn51H584j6d+/judQFJOJwlaJUmsi7F5jO7XV+seHcH7MV
KCxWQqd7ybJy9oh+yHqO7Yt1yYUR3cbShTpabcuuhzZ+GEhXpC3g13iZzcqSQR10KNtF0fLf
9Xe+wRABKTLp+Rbl3bpfEAGLDIuAeghuLgB0BMmOi3TqWwLq+fb9GCTgA0EELAIBfwUELAIB
f4IbSsO0gYdU2mE4+vOhlDamRV03GJsh4BCSRCwbyyXTtBUUyijpwjYRb5FdP6JCwFFE0Y7S
OgLShcL5RYGAo2hKBwHBt2lKBwHBV+n58+Ga9kp3f84U+6gn/u/dXwQCgqFAQDAUCAiGAgHB
QIz5Bz9a3iCL6+ZiAAAAAElFTkSuQmCC</item>
		<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAANQAAAAvCAYAAACbi+TCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAU7SURBVHhe7ZvbleMqEEWVgPPoGJxF
J+E8nIGi0VcnMF8OwF8TiaaqoKCEBKLHsl4+ey3ugHgIQR0KcN+mBwAsBgQFwIJAUAAsCAQF
wIKcQFBdf2uavvHh2j7Hz69tr08BeCcn8VDPvr02/a3zyQCJavxw33S3ie8AR+HkgqLn7ZGs
M/cd4ChAULvBfYNuXRuo6pBAULvCnfugpeMCQb2DZ9tfm2sf7keypAKqFRSEt1dOIig+y9sb
PmWLSwln7E2VoFJqhBK3hhDU/jiNoJ7tlYzsRiYZYZFtYnTVHioFHuronEZQDAsoHOoppB7L
ic7ny29TqTdJ0iqMjv919YIR1+Q9tT0OXuySZ9IJ4Ru0se7m61MIv6epoKK3sr+1DcZB29E+
ta49eWzb9iGMWejnlOefgNuiPnR+jLmOjretP+6b9bjuu6ret1NOJagyPFnRiJ80eTJtwfjl
sUkbMXhjjV6wlGfb0LgRG/Eko66yGamrfVYRxfhI+BpXcYX6pr+hI/wsfrf0P+SxkWvesNw0
sX0Rg//mGDfjMuobo+/Y6My7IB8kKJo2vzoOVkCZWGMwNp3mecNxC2t9nhirGhKXC4ZbhutN
r9bmXUKaJoL3mRC5YEXj+6gNSFkvQB9muyx17Lsm4kraN2bUv2PyUYJyOOPLGppNjyaZ6/5P
ntvWsFFWeydi6DUsJUH575MExzPfycgzFU1q3IkI5rB1cnH672TfGN460xgdebvHfNSWrzWT
1d3UuKwxcpJXTyuMJG+wZSnlJcarq3LwVBWk7VD6JomkzyY9FKEx2lGfKC/bF7cABOOmvsd3
ZZD2y4Iq9k2eD73mEfmwM5SuxrpKOgYHZZpQt2rTZIsxmDw1ACab54xxVJ7g98waZooK0bQX
++uML6an+kzhSoIY9cn2M4bQP9vObKdjW/aihKuJiLSNUt8G+cNxOxJeUMPBnR2/T0EmOLNi
lvImoTG+/cI7vZ1n35HxD+BvOuHkB1Fn5ytZbAcasHnzQjceyokKYjIsKaiabdOKsJGl5xV+
drr5p3ly22T3fZPetuN70Eh3i8L5zZmXgaCylFam+lUrbMd2N7DDXQmH4oWALCDD8jH8xlNv
CC1q85cedicR57n2smQHgnKdhpDBeyH7rvmNy3i0gF9MakS1Iw81XjFDgNqA8L82Uu9p8ls8
bmPVM9Q2nmY0sAinCO/AXU6UREEaKFwc2bNVDngocCBetZE5L0P52Xb43a8Kamc3UwC8BP+m
VzLokr1XXWgEQeWU7xXJHbnO/CWxvUYO8bh3zX/INltF8BmonY5s0F802EejLR3b/VTdAhWb
1SgKEY+98ZA4d0LLJCKygjzK1SoAL1B3+gvCmYunHoozJtIAnBQIanXu/YO89+Puk+BUQFAA
LEiFoOKFRf4vidt4qTH6y2Zz4fGb/3UBgANS56HAcvx893+bS//nx6fBqYCgVsWdn3oI6rRA
UGsTPNRP/+fC4nIBlxTnAIJam8GWz4kKYjoPENTaQFCnBoJaFbPNu5CwSoK6f0mZx/dFyv/9
/qEQ48rjy7fH4Ysbiu943N2ZzZYH74VGHmxHTlB6eeHFIF7Nxr/6BxfjuAjTx/W51PfntG+4
vzWBoDal4KFS4UzFFfZmIkDzXMrhNnFtIKhNeVVQ3pPJVo/jRlB3KkdtY7u3LhDUpkwIiryN
pCsEJWcqERNjBMVlwnkKXmpNIKjNcGIKFwohsChi3uNu415EXI4FI+LSej5cqD6XH+R7oYG3
Q6MNAFgKCAqABYGgAFgQCAqAxej7f7YmjdZvBuBzAAAAAElFTkSuQmCC</item>
		<item item-id="27">iVBORw0KGgoAAAANSUhEUgAAAIMAAAAqCAYAAACQjuhAAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAM7SURBVHhe7ZmBsaQgDIaty4Ks40qw
GpuxGI+EBJMArs556wr5ZpxnFHi75CcJ7LA5DuFicBIuBifhYnASjYph3eZx2IZBX+O80nun
RNORYZmEAJYJBTEt0XRy+hEDRwtXQ5V+xLDO2+ip4pDmxaDqBo8Kh3SUJgQYJcbttiBx93gP
0aEYlm3CSHGX8+4e7zk8MtyBR4Zfxpwz2Fohcx6v7nyFq7pDjWPPMlwM70SJITqV/RydPwV5
BKDdOIcWdM/PA9hu7+RieC1SDDZKWBugA6skEowkH/q8EBeDXdXKsZQ+MALAvYgY4XnKGi6G
F1N1OJhBHJQa1nkUdYIQA9cLKoW4GF6ILPz0StepIKCe06UEwM9Guhd9XwiJwVbG8fKj2x8g
ia4WeSiyiSsFM/Xus1BVZFD7cv+V7wcAZ5IIUBQFhy6LerZMe5t1ni6lrroYOFq4Gp4DFmSa
f70FLhPaTJTGUEgxKpyN8HUxUHh6JlXEL9K7DnUBaxdrgeCzyb6/4MdMDJx38HrcG+Va5jc+
21WufxcQg3TiJzHU0wIsrn+pGSSorhu3TnePZyhO+Bevu7gmBpkicmQtUeOEGDj33OW8K+P1
HRmCQ8S72L/+tcO8Vl9C304jQzvAwqF5gjnjM44SQThVLYR39YiyQ2IwqrWjZs7j1Q2XdioI
qjyOXRlHYojj11dBR+Dcm/miZ3J+sjRARwO5H+qcS3BKDDpcRefTB5HqxT77B8R2e6cPYnCe
IIlh+KN1oezgWLDReSSM9N7aADg72Pup17L3B+R4hOrvPAJ6AB0nnFGz0XnsaH5Pjo02pQ+y
eTuTbAoMbLMY2P46KOTwvw+iFO71KdyeybtvBj3Ajjj6u6/+uMoh5KNN4oBpUs+pHYsB6wXR
TkYT+/c7mOKsuA+3bdpObYN0ANyX7FT48XteUWTzJLKdCheycf5EBEm/8pHNyPv/DoiYQ5Wp
gxJKJEIYjaLEADxtf4tzR720A4J2QTxdpIkeOX+6R3VQFjbaw8VA1MQQz/spQhwd+jRAt2I4
XTMkAVTaNES/YrA7hdKqzwpIF0O7oLND+Je7BHrGTu/unMFxABeDk3AxOAkXg0Ns21+loFWH
G/mjHAAAAABJRU5ErkJggg==</item>
		<item item-id="28">iVBORw0KGgoAAAANSUhEUgAAAGAAAAAvCAYAAAAcls+BAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALcSURBVHhe7ZqBkYQwCEW3LguyHqux
GYvxAEMEjK6Juc3q8mac0USdu/+BBO9es9MUN6AxbkBj3IDGZBgwzUP3ml8vfXTDFOadErIz
YOyF6GNPJvTjcunkc80Azgp3oJhrBkzD3HkZukSRAWod8Oi/xMUSJKBs6OZqyVD7fV9KJQPG
uaeMqCVY7fd9L54BjckwwPQBtvZvBOMo3kayWkfUe2yv4QacRxmwCMnaLoL3YAmA93UD3BHO
eRyg+9aH3IAspAE2G+w1Epq4aAxlzJtnHsj/GGCjV4kZShNFOp6LzIDxWJHcgEx2RcZLMCSU
nWnoRN0XBnD9V+XJDTiJXDx1ROsyA6jxcCjReawL5+LZB1IvA55EDITjDNTZzITsPxk8bsAG
FDAIT0akRSTxUWRjwDT0WWXTDbDgerXuBNR22rLNgDX6z36gdAMMVtTdzh9IlyAglLAzJjzc
ANtZi2MnrFFUKVyRAYTc4e2jDEj+oDc5alHPAHz25xfh/Ay4tgZI8FnfBRVgdkHcoyQ4NACM
9DWglFQfEMai3vS5xWRTauwNbkBj3IDGGANkGy1XfzF+UBOdfBIZsLfygwkn65pzngwDYHxw
A2rjBjTGDWjM9xtA++/n/mUsYQD2E6nvHy0WYd59/ZgB1GKbL3loysf1R34xAxAUPLbVcNiM
WEwK89Qb2Gg11yzkyG2+MPTM3MTvwyMEB82J6xuya8AxKMb6S0/jCAbgCYtFw2nxQiO3ZtnR
nHwHn+tMzP0T4LdRaMCaISozdg0w58QiPImZMUfmxG4c7pNu3JBiAxY4ehPRaq+TIpfMrbu0
u0c/UlyCBvGbjz0LJCKXLvHzrBTSzHEkv52TBgD82Tdmwn25sAaEuo2HKANq8Zb/XBVEjnNi
DWEDtnNLtG/uB5rtyipzsQRlkIpk5mguCRjT3z/6kXsaACXoCdGPfMgAWbJ0KTme08Ty9hT1
gc9lgJNgnv8AwEFU6L6GWsEAAAAASUVORK5CYII=</item>
	</binaryContent>
</worksheet>