<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 0c6f41da0ec046575f9c2c21ec164901?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>HP</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>HP</revisedBy>
		</userData>
		<identityInfo>
			<revision>5</revision>
			<documentID>7BF2F018-61B3-4CAD-BFFC-1D8000A0E06B</documentID>
			<versionID>AA9EA741-46BD-4136-81DB-0428C146B93D</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="842.25">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="118" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="2" left="6" top="3" width="71.25" height="16.5" align-x="55.5" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="loadNom">U</ml:id>
					<ml:real>100</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="120" left="108" top="2.25" width="113.25" height="12" align-x="133.5" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Напряжение нагрузки [V]</p>
			</text>
		</region>
		<region region-id="39" left="6" top="27" width="55.5" height="16.5" align-x="33" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="load">i</ml:id>
					<ml:real>0.005</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="121" left="108" top="26.25" width="72" height="12" align-x="133.5" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Ток нагрузки [A]</p>
			</text>
		</region>
		<region region-id="42" left="6" top="51" width="58.5" height="16.5" align-x="47.25" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="supply">U</ml:id>
					<ml:real>12</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="122" left="108" top="50.25" width="193.5" height="12" align-x="133.5" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Напряжение питания бустерной схемы, [V]</p>
			</text>
		</region>
		<region region-id="123" left="6" top="75" width="52.5" height="22.5" align-x="24.75" align-y="90" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="T">R</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>10</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>3</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="125" left="78" top="75" width="73.5" height="22.5" align-x="96.75" align-y="90" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="T">C</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>4700</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>-12</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="127" left="186" top="80.25" width="204" height="24" align-x="222.75" align-y="90" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Частотозадающие параметры генератора ИС uc3843 [Ohm, F]</p>
			</text>
		</region>
		<region region-id="133" left="6" top="104.25" width="119.25" height="31.5" align-x="30.75" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="osc">f</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:real>1.72</ml:real>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve" subscript="T">R</ml:id>
								<ml:id xml:space="preserve" subscript="T">C</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>36595.744680851065</ml:real>
						</result>
					</ml:eval>
				</ml:define>
				<resultFormat numeric-only="true">
					<decimal precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</resultFormat>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="134" left="186" top="110.25" width="159.75" height="12" align-x="201.75" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Частота генератора ИС uc3842 [Hz]</p>
			</text>
		</region>
		<region region-id="141" left="6" top="147" width="79.5" height="22.5" align-x="42" align-y="162" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="boost">C</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>4.7</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>-6</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="142" left="186" top="152.25" width="169.5" height="12" align-x="203.25" align-y="162" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Емкость бустерного конденсатора [F]</p>
			</text>
		</region>
		<region region-id="145" left="186" top="170.25" width="59.25" height="12" align-x="205.5" align-y="180" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Дроссель [H]</p>
			</text>
		</region>
		<region region-id="140" left="6" top="171" width="57.75" height="18.75" align-x="18" align-y="186" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">L</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>100</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>-6</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="152" left="6" top="212.25" width="354" height="12" align-x="27.75" align-y="222" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Номиналы резисторов делителя напряжений обратной связи ИС uc3842 [Ohm]</p>
			</text>
		</region>
		<region region-id="146" left="12" top="231" width="70.5" height="22.5" align-x="48.75" align-y="246" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="1back">R</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>84</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>3</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="164" left="96" top="231" width="85.5" height="22.5" align-x="145.5" align-y="246" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="2backPot">R</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>1.5</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>3</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="166" left="198" top="237" width="58.5" height="16.5" align-x="234.75" align-y="246" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="3back">R</ml:id>
					<ml:real>680</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="157" left="6" top="261" width="70.5" height="16.5" align-x="57" align-y="270" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="backStop">U</ml:id>
					<ml:real>2.5</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="160" left="144" top="260.25" width="260.25" height="24" align-x="166.5" align-y="270" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Пороговое напряжение обратной связи, если выше него - ШИМ уменьшается</p>
			</text>
		</region>
		<region region-id="174" left="6" top="292.5" width="274.5" height="35.25" align-x="49.5" align-y="312" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="outMin">U</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve" subscript="backStop">U</ml:id>
								<ml:parens>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:plus/>
											<ml:id xml:space="preserve" subscript="1back">R</ml:id>
											<ml:id xml:space="preserve" subscript="2backPot">R</ml:id>
										</ml:apply>
										<ml:id xml:space="preserve" subscript="3back">R</ml:id>
									</ml:apply>
								</ml:parens>
							</ml:apply>
							<ml:apply>
								<ml:plus/>
								<ml:id xml:space="preserve" subscript="2backPot">R</ml:id>
								<ml:id xml:space="preserve" subscript="3back">R</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>98.8302752293578</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="182" left="294" top="302.25" width="273.75" height="12" align-x="323.25" align-y="312" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Минимальное напряжение на выходе для данного делителя</p>
			</text>
		</region>
		<region region-id="168" left="6" top="346.5" width="284.25" height="35.25" align-x="50.25" align-y="366" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="outMax">U</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve" subscript="backStop">U</ml:id>
								<ml:parens>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:plus/>
											<ml:id xml:space="preserve" subscript="1back">R</ml:id>
											<ml:id xml:space="preserve" subscript="2backPot">R</ml:id>
										</ml:apply>
										<ml:id xml:space="preserve" subscript="3back">R</ml:id>
									</ml:apply>
								</ml:parens>
							</ml:apply>
							<ml:id xml:space="preserve" subscript="3back">R</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>316.83823529411762</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="184" left="300" top="356.25" width="293.25" height="12" align-x="329.25" align-y="366" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Максимальное напряжение на выходе для данного делителя</p>
			</text>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAF8AAAAWCAYAAACmG0BRAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIPSURBVGhD7ZaJkcMgDEVdlwtyPVRD
My6GlYRAB9ibeLPBk/BnPAHFXI8P8pKmhmnCH6gJf6Am/IFi+DFty5IWftaw57COryGV6JRo
D2tatsg11h7SStzWVFGiXFw5f09hXZLvhzagDU6BCDzCNHzQsAydYG8Q6ccfgA/xMOEfqXF+
BKi1rph24l8OP1+r7Zofl4fv63HL13gvPp1PYifSfeyeX3amB19ypoXv48/Bp7vKJZG/qPQX
SyJyi60JCp6bJvwXwZcXrUrCzUe0yeCX1fZHC4GYNcA7Tt7rnA8QVV0Z+vzO545qds7CDZE2
/+T8Cj+kiJM0c3gH/Otq4JOpeE24vnpi27iBj6LjoHbenIQGfnEvPnZTTD9mct5lDj78Uts6
aQ//YEzcNGgT+fSUo17KfeW+zPSeERmF56I7IU5ufigXb+CfysBXRwqUYbNjeWfza9hGnEzv
SSMzwQK/QMnQNPyjMWVDqA0vUsr2NN9F1+HrMsrXUdUZZfEI6biNwAfRfwhawT8bk8pq83vl
m+k6fOda8x9BLg7HsgZxnEMMfFC+NvArgaNnY1L5W+DDcgQwVgEMXzU2CSn4fG3U+9z0h9VN
wJL4fdNXf0wD+fPgMwhcvFmYi6FMnB8DqcTA1VTe4HOWY9rZJABe4YO6Y8rc6JqqZXw9J13Z
wPvoOedPvVQT/kBN+AM14Q9TSj/fJ+9MPOetRAAAAABJRU5ErkJggg==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAEoAAAAWCAYAAABnnAr9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGHSURBVFhH7ZYBDsMgCEU9lwfyPJ6m
l/EwDhQnKKYs6ba08ScmK4NOnl+ny1smbVBGbVBGbVBGMVBHDs7lcNDjnZRi9jB353yOiWKj
VjnL2srDlRGe4ChsiJosTQeIjFrlrGtTDALc/UEdsNrvbZBy9MquWOUsa7ubPNHqoArR0X6/
Up3Y1KBBKXrWLPbem2ta5ZzW0rbEGIFqBP8Fqqmuaj0XhrGgiM3y5lagtBxLbWXDzyjuqKvd
9UW3fh8UxlVQV7vrk/d97ijogn131RnFhfEHOKouBJu3j9DaqFWOoRZgossIFFtJTJ4aa67A
IRtGu+qrzt6p1EnV98+raVSZ7/AbFOuGUXJQWhydVmIw6AXdUVwClLRkBUP3Dcxrq1Bq+j2k
5PWieYI30zkoAU15Rr1XQLnIobSam+kc1OgG0TRtyeIc/MycBnFp+6eDEjDwEcDRdsO/134u
MVDtfBLb8nGg+CEsHSK3F0jEaQg4LQb3lfKZ1d5MuqO2Jm1QRm1QRm1QJuX8Ap1TY4P07LdC
AAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAE4AAAAWCAYAAABud6qHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAG9SURBVFhH7ZaLsYQgDEWpi4Koh2po
hmJ4+RAJ6OrKfvCx3hlnlwQdON4ETbrVpRtcp25wnbrBdSqDC8kZk0y+rI8c1nHrk0RnV/Q2
GRfyCBWTt8LHJsSjHMfJaj4J4K2D04qgISC15+gdwUIFxyZ6AhzE/e+AQ60dpxR9ssbNCI7b
yytFcghubsfxfqRvV9cB1V1wwdEZcF1wVBLciL+tx+DAzfmQVOC48ZUTVTTicJDT/BVw73dc
cA5WxqrA0Q3Q+PQtCPPr3FAXcxzGlhCsrQKHouNWvZ3WgQw358m2rTuasQAI+Mv36QUc5qI8
D6/8UimnxpV4fvfLhh627C8/pGWCe1uB2xcuqiw2hkD1XjZJ4e1N595QXL2X08+Q/zUM/W01
QifBFfqVEx+Ca/6TlCNO5AhqBkzzui31Hp0GxxK3bLijHW/C6cmVU3+021CnS9WrFQcnG1NO
oSH2CQ2gyYlzDnMaHEj6z+K8cerocbkv4aXKpWqg1hIQcmSGs+RUjxRw65z+lFDzQcNO+Uad
pXpCW84R7eU2BUDdeLeh/hc4KNUruA31YXC6tOuS28/VWtrAVaiBPu+4KZXSH+8qp3s64quc
AAAAAElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAEYAAAAeCAYAAACR82geAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFqSURBVGhD7ZcBroMgDEA5FwfiPJyG
y3AYfgFlUFpkq5lZfl9iMt2q9FGKM0khUTEMKoZBxTComIPobTLGwGGTjyqmEn1y2Ub5CIJc
UDETwSULklTMQEzeh/JJxZzAcrKlxxitGIrSY6xXMTMhORVDMDZfaDq2rq/hgG3rSc6tc6D1
gvq+sWI3/vUO88q5q5gqp90HzOUfPuWmDXYYAJT5mVBJ0MEVGmk8L+Y4z2X1FNOM58lq53i8
M5J4Vkw1fl2uPHl2ZBWHE8Pnwa0nThI/icFrTQ66b39cPINKrE/kEzG78XTF5JKDLasPKQ+h
koNjNTgJ+4nR1Xm/GAAHRe/ashq+gyZ2/gGjua9iyoS183G8FJL4RfPle8TK9J1MieFdBVU1
RhJ/iBlntSWdDZdrYxPeEyNsvu3ZqLLKNjuPaUIY31XMPt+qmCdRMQwqhkHFMLwpBm29F7vC
L/NRxfwHVAyDimFQMSQp/QGiGgxweQQCaAAAAABJRU5ErkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAGIAAAAeCAYAAADXRcu0AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIbSURBVGhD7ZiBsYMgDIady4GYh2lY
xmF4SUAMEFopVrnXfHfe1UgE8hOCXbwyBSrEJKgQk6BCTIIKcQPOLH61W7xDNm/XxS8LXsY7
sKgQX2azKwWcC7FZ4/dbFGlZrQpxByhGnhGMzfoVskKFuIGXQsDGZFSIe3iXEQaeqRDd8EJb
XAbLbs0rIZy18EYt1rfQEgLtu3YqxA1IQuQ2VwuBDbJUcyap9gR4vDv6x8LGtgK40jM6faBt
TUdDomUXoLmXk+3wl+Dx3ANPR9ZoCxe0oSeR0CB8YBAgAjZ8TIgYhNS/c8fYAGf2saJAMVDk
885ekwKWTfa8/yiHENSRoPqDGYGFzGYZwYGiaUKhowWTGoViSrcte4MqIzr9R0hChBVxpeJh
G/l44HEB5FsTAxYOHvvCzzyA6IPbQMveomzf6z9CEoK2JfjUvr6b/uMe+djwrCUE/5sAA8YD
xIWQ7C0kIXr8R8gz4oUQ9FwKJlyXD87BlhRfKQsBQu3bEt41AtYOpJytNMenhYBeIKhCjYhb
QPlHVRoQ2yJk+jMC31+2zQMAgeS+/6lGICEAvE7AhIUs+ebKKMG+qsnH+nFQnG7SmFt2mUqI
Tv8RMiGQfDXKxfucEDiJ8RUkCXEcWxkYKBpzkdUtewntCHHevMOz/oNUQpzhzoz4FVSISVAh
JkGFmIROIYqj6BdPEb/GRxmhXI8KMQkqxCSoEFPg/R/F+KiBgnjZfQAAAABJRU5ErkJg
gg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAJ8AAAAqCAYAAACtHIkmAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOvSURBVHhe7ZphtkQwDEaty4Ksx2ps
xmK8Nmk1jQaDPjN89xw/UKV6JW1nmgmAm4B84DYgH7gNyAdu4/HyjX07Nd0Q9jTD1DXN1IiN
i45T38Zj7dSPVBhczKPlI/G8QJZ8w+D0SwxdR/tj383CDZ27vu2djuBqXh75JC7adQXJxn5q
G5YSXAvkizjJulJ+9fIh8lUB8gVkqs0YuqnFoK8KkI8wUq6fkCDqVQPyEU6yQpk4AQF1gHwe
l1p1EX/dfMwaD4JTPFs+J9W8hhdNotlrXM9jdISj5ZV4HW1Y66uBkk8sum5FC1AVitim+GkR
PHWTXDBPH1OqJ//grPIJeb50PX+kn9WZI+TzDQoNpeiAr/02RJpfDhtCBysTirN1uUxEfSql
NGb3EWMBfqaQQTbrVCT5INx3ki31cMRbLv2kiCPPeXHlvo9UvF8ub7NcDRj63h0rR959dUb5
gsUcLt2mvqo68MP+y61+FtfpfRZaKHp1cUyqX17ox9j5Omom+QKqvIkrl024wgRtmXYde+t0
fEHkS+OXxfYIM4+2bxlJWCaX/vxloZOXVfjrQoqkCVdKlwv5CFHeIE+n6YMoykds1+n52bS7
6Mgv2GrAEwbuSDuN5sjxmS+TnrHcv+vrmSrlDi7dhh1bvq06GUS+6pxtX4oim2mU8PcrdLyP
gsX7GeVn3P3VPXU7dj+D4mcj32uQ0mR95KUs9Fc2QQmo9JtRKi9x561vxIx8W3UGgny+Icnk
VKE8njeU00E4J3//pIYWji/guq2GvZns3eoXJN7vfEq+c1k+Htf9YJUvjCPX0mcmn1XnCisD
FU4XsR4Ot/FBvDjpoUY3AqbG0cPLMpAL2Njy6TSs9mPul+FVD4gBWMOWj8KoLR8T0zJHOz0g
rosxkL/g/ou0594FIvj1rKTdIFZ8617GeewwTL2wcOiClIVoWfffIPnQgD+Yc6k+H144LqgT
lFmRz0EyhQggOySKGTfZM6GzltfUQMkX9g+n/mJ0dyDyVWFdvq8nl4/TZUGenfD1tT8YEHmE
fMUIfABKuavLQ+BKnhP5sjEpk00c1MapOV8OovIr8m3XBz7hUWnXR6586Sf9IJ6dsyZCNF4t
pO1Q/uP6wCqPkk9HMokW04JSr55cFaLh3vqAzQ/Ll4/3ZhHm2XYewT6RhQWMW3kCAvnO8+OR
bz9XywL5zgP5DgL5zgP5DgL5zgP5DgL5zvMC+dRC9OlF5Kvrey+viXzg+4B84DYgH7gNyAdu
Ypr+AABznoHu9UGvAAAAAElFTkSuQmCC</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAGoAAAAeCAYAAADEkotAAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJWSURBVGhD7ZeBkYQgDEWty4KohwKu
DpqxGC6EgCGLqKvjgZc/444sipLHT3DyqiGkoAaRghpECmoQKaiutXg7T36a4KB/VN3JeRMA
GYctBdWpnJn8bBdqKag+tVg/T8YbgIVpD1yloDrUYmeAY7zDrEcpEHtUD4htDORBdSgpgOJp
L6RBBdWjnCngocPoXNWVQrqbfTRVcGIFFNLjlgS6wpmvUUgp9blRXWBHKwaxpogLcEMQ7k0B
P6ngKvbsAhTmQtht5EfSxa8ERYGszg2qOP/bhcJO51J5YRcDMUfQDu5qCFdQOGCF/ksd5az1
dtNRXJB6jIXfbX04qqgxcRNxNYYZVFwZ18k/o5iavp48Lb7t1McEC9js5C4JSrblx+s3yqAw
7c3tldOfjm95V8E9NvYdAbVYs1tjaqDk9vo2UPiwFqit1DiaHKQ8msM+KJn26k5+FBSMBiux
AgKt/0O7oAdBHaqN5x2FmUNcux1EALP/Eh+gMJa5fXONCoqT4HUKXjS57FFH3TO5Pe066tBi
qYBC51GsQtxuKCkFqKByxTFoCRSkjvh9IFdiTAvxPgl0uw8nmfpwQsIl1UjF8a6CLEDh/Mox
W9vyLMxElXel8e7KQh+gNpUeXDgsTax0QOnMVl8I+BqMBb5f4pzuAfEmnQRVro4QdHSV7OPt
Vh8oObjmTgW16h5QciPCr231ZaXUyJ2moLi+B4XtMrA5Rwc4uYC2+ywj5kwaX0FJHQdFtSYX
TlZbUAjubF9yEh2MTEqJ9c3E/9MJUKq/lIIaRApqECmoIeT9LxpdLoRJVQoDAAAAAElFTkSu
QmCC</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAE0AAAAZCAYAAAB0FqNRAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFjSURBVFhH7ZaLjcMgDIaZi4GY40Zg
GpbJMD7MIzIEl9e1vSj+pKjFUQz8+W2iQJhGRFtARFtARFtARBvmAKsVKOWvFBFe4sCgWMaF
kYg2gDMKtD3SSETrc1jQyoDxwoXS9G4T0TocVnuhDLhQmalMw53HQZp6faW+lUHRaGliqYrT
ejhTCBmcl/4LLFiSGqLZ0KGnaKVdK4e+hdgrqolC08U15EUmuHiDqbyjoNuINsRpUbiPCYaL
KCYjbzSdWPEuF78yl3edr4iGXBxR9A6yFi7OMJx3g0XR4tG7M3m9uXqcPyi5OMdo3h02nRaf
yfVeXJ1Erc3VR3sWrRXnGM27w78pz3nR2m6/gWh/5zS/GzIma7ldT/MT7k7Acdlcfcpp61f0
Kt5mPO86STTOMdzxvHkQ4NvPc9Ak4ZMA42mTGS5eM5t3EeI0YZRTNPVT6tcbP5mgBApCRemN
n84p2szvswH4BWpmM/MEVXQNAAAAAElFTkSuQmCC</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAF4AAAAeCAYAAACliqkCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAInSURBVGhD7ZkLsoMgDEVdlwtiPazG
zbgYXhI+JhC1Oj5pmdwZZoRClMMl0nYKpi4y8J1k4DvJwHeSgX9Jq5/DNE1Q5uBXA/+OVh8c
0qZLWAC3GPjXtbgwwyIY+Fe1Bu8XujLwbwnSzUw5fjLH9xDl+Nkb+Pe1BGfgO0i+XCHpzzH/
iALHnlG1natjzq21uCmcTT8fDYVKLo/n9di03Sv3Z46P8EscWBnsOCZ72O4ZDIHaIJESvKO5
F5iiUx3XQYuuffCprrnh5yWgMFhJi/fB33E8mrXUa55Su+DjilZO+CohsHM4uuJcCVLKuUVQ
j83Xwdd1jLFn3AZ8nYu+X9Vz83I4h7hwsg/ESl9w7oLnoC+Bpzi4ZeDIow2pbwYNbY68q5O8
+KRW7+CZ06LluS6QYtI8JHh9dz0PHqQNohsJlyTXPAI+x7oK/objcYGLsbZ545zrGHvgUI0J
n8jxGUQ9cAjHi/vo85SO19WwoFiJhVjcVgm8dE1ZZVxBatvA7oKHbcp/i8gSLuLjSmwo+QEZ
kLK7dh9eB/apSnwomqtPwfPnb3hg+7EZmeM/kw6eAUp16oLXClRxzQHydpZvR9RD4OXqNu+H
4o7NzWruTLFm3H38HgPqn8FHN8f+eM3SiAY2xXIOPj/IjyPoefBU1wBv4LUx9NcYG9vsmsF0
Dbz6QqmPcwkuikDyz6BkJ/NYNIbFwdhVehpNlx1vekYGvpMMfCcZ+C4K4Q9u1HD+MmuU6QAA
AABJRU5ErkJggg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAHIAAAAeCAYAAADw60pcAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKQSURBVGhD7ZqBbcQgDEUzVwZinkyT
ZTIMtY0NNgEuuV5PDfKXUEMAE/xs4KQu0TWFHOQkcpCTyEFOIgf5UB3bGpdlgbLG7XCQz9Sx
xYD06BGAht1BPl57iCtAdZCP1hG3bacnB/lUwfa60hm5eEbOIDoj181BPl97DA5yAtnLDhya
a9pvTYFrrWssuf73BRmTfRqg1lfTVj4L0+/F9Ep+QxZGKiMTzGwHSGNHZ9lXdujASccWMoCR
2rYwCBggAe0HQh8k1zFtXX2NM7Jk4xU/nmxhMuV6zceqCzJFSEnnOZUc3eVwQWOQLN4eX8Gs
bdX1PfRtnEBSemP5zeoep2rturzwwyWQJAyae2ck1jW4WyDJDqY0XGntEL1YlakUbR/K3OY5
0Hbyla3qG7oOEt0qa2vvBJ8HCaoH6UMb2xJoOQM+AVJstaPWfM+dixj0fd3vGxmJc9zLSFpn
rls+tQaXncH5oTPnzzMyyQYWO763qqzx4j+hyyABSi+bRGdbyIB9i7457ZJFDJIdw1FYR/4p
47RRAbnj32o8iLKX35+iTd4bWwkkLUq1GZDUT88j2YxFvtWuqe3sQbBekV6DGOFvo2qrvade
X7b3atdTGXlDMGntVAuDF4LPDUjmWTtTv4fA0B9uAgJLXqzNutSvYXtyvQESnCNwUOR8Gy12
GwTlaCvZZtpFbGttbJsnm6J6flN3kF2VmxdrCDI5MkHB5wKyudWwrRCgXQcLqAuSgsRB3gKJ
ALJTwGH07wY1SKq3gBWQrTHFVupTg+uCZFh5HgSbg8BBnoSONGdUBlFdKgQWisDoNijiZH24
0xhlBz2f23mrlb4tKmYeNT8of/fkNN+77Lj+nRzkJHKQk8hBTqEYfwChYzpLmDGqbgAAAABJ
RU5ErkJggg==</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAE4AAAAWCAYAAABud6qHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHrSURBVFhH7ZaJjcQgDEVTFwVRD9Wk
mRTD+sLYhIwy3kPZEV+KJlwGPz5ktroU0gIX1AIX1AIXlIA7aklb3bbhyTs3f6x63i3VoyTN
P5WDK1FHqYnqU8Vq4zgOoqz27AJ+nvaaEYRLEOsYDIOS91M9sMFq1gBOyo76x+giN4HCCAws
NJGCEZdKCeTBsWUb8SeKHRM6EQIoZz6SJyhYBlgNLLEwE+04Tt5BMojOsQ32dA3rts9FDgwC
nIXNcnf1rucjjP2tO6fgqD9aMxWo8eoXp3Giuwu+KXdUfk8zEN1dGXKRzRAG98GBbDASJJU1
eLOu7M6PgGux3gUXdVxv01xx49Qwg5G0v8wnJZAH1xKZzm3OP032zxzn14x5yrub3+Y/9AG4
As7vmkJB0lRnwUDfYlJri9jxdxgPIltLvXOAxoan7bJZuF4LkyuD9WJj78jMb2PovPCMJ+7i
f9wd8WJd0BbQJS+LwfcJFPduAdh62Ai77qfpTXAs3hULwToSN3PYLd3d7ibX3iSxEro/bKW/
UQgcu+QOOHEoQehjxstZJbFyhvbLI/oMxcChg1riIzgqzwC9gA1l+mKbsSfXPky3wdlL07vF
f1jc3wkCYdvgaU6yHwcaY+Jg/OF4P03Bo7q0wAW1wAW1wIVU6xe5H4U5JEr0iAAAAABJRU5E
rkJggg==</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAF4AAAAWCAYAAABJ2StvAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIZSURBVGhD7ZYBsoQgCIY7lwfyPJ7G
y3QYFxQM0Jpq9z3bHf+ZptJE+UBsSVNDNMEP0gQ/SBP8IBH4mPyypIUuF9bSLNtdSNw6JbWm
4JidSxVdI8nYy4wvBnyk1yoY0DZOkdbgK+zo9xNUfoc6AR7awwR/SmtIDrK5pbVlO1eTCT6r
gHl7YyP4o5KcA1PgT/BKhUGpw+Y6E5Xoxfm4JwzyqRovwOeIHR0gF7S7LUHgQHEY54L5/Tcc
7AD05A9I9Ao8Nsg/GhYfrlynPgGebXXAq+BSBkqHIChvl4Rd3c94hHluWTiHAb8GB5NoAxiM
Oud/ZHzTLjO+gPk78PeE3CQjfwSIypECj8q/RCLSagcw+Ij3tl+NlXRq6YCLs1cALgHnPs46
G2CTjdU+7x4zprPW/YAVG3cCannVNeT5yab0nyZpwB+KjGl4ZByfO1DVs3RQtgOcfcgy+y0g
vQMKBPxeBIPW1NvNI3UDvM5EdFbtihrd4iQ63J4bILLlEPBG0ogBMjAD3q5HvjdrtUEbqw+C
J0jZM3zewHfBki3voZ93CgradY2UWW3g5SBfAa/XPlLvgc/vPcAb+N6YDFaMVbvGfq+AGfD0
XufFQPTKIEr2PUDXwFP21YOilgAQObr1wcWOysMljxF2kIwsTzkwUc2zgcZPxTiUmvdoPaLv
AboI/ouUwT+ntFhN8IP0o+Cp9j+wxLB+N+MfrZReCcywsJmF96YAAAAASUVORK5CYII=</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAW4AAAAvCAYAAADD0SDyAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAjESURBVHhe7Z2LkaswDEVfXSko9aSa
NJNi8iTZMpI/QFhwgrlnxrN8jLGFdBEmyf57A7CC5/P5fsVlAH6Xl/jq6EC4wSKvx+M9fiiA
cXi+H4+x0wwIN1jg+b4PHgRgPF6P+9DJBoQbzMIBAN0Gp+P1GDrhgHDPQtnmv3/vf7HckiOY
7bfHwHO/r/fjZjMXXp/skcp9lNxm9PHtwVlsRDE6cGxCuBcJjlr6JTnG8AFdc/7MHs+7BO44
phh9fHtwBhtxH8edLoFwL9ISbtr+GDyaOSCLgef2COvT08ivQv28r8nAzjq+PRjLRs/7r91M
9gPCvUjupApth3C/X48bZVu3E8yDU783iNJ5xrcHY9kIwn1pvJNO0PbBhVsCshh4sMfvzm22
+EyUzje+PRjLRuy/oz4pQbgXCU46K9yvx/u2V8YhbTXm5uJcYshu1gbZJ4SXrjrWuuMbe3B/
Gi+ACtHvZSNHJjC2NF9cLY3PtmnGc/j46mP5uzAdYSMeAmfh3E5PG3kg3BeHH7lKB9CXk0Hs
9nlU1LYqDumcPgabDRgKIKuTe1CIr2CClqjZJgVtOraTjWahfm+YBsjHZz8eyfvCNeg3Ptef
eCNfdd1X+cc+NmJf1Y/iTT7U3wcg3BcnCJF3EnbWFAg9Moliuw0yH0i7wcJQNJqfKwRRXq0Q
/R42mmWbKLXGJ9h+dBqfF8nQ1/Ia5az1jwNsRD6U+tvZB1yMDgaEeyXsBOkRkkqeYYhDPvlv
ud8daz0pZkxSNHs2DpkyV9kXg7RwfN0eS2pfs5LsmEpfm85dCLc/VxpjGsd0nqZwH2qjOdaI
0vrxCdwP16fjx8ftpHalnj1P7Zq3/KPG3jaiuvY9UCcbKdze7HBPDIR7D2IAeaeKTsPLFWdz
yzHgUn3dTg5u/JqwQaPHMnnGE+rpeggIrm8CO/YpOL1ty0L1s2BYS124p/Pq+v426ggJSi6i
R4/PiRuXZOPWNZe1zD96MPlabxsF2B563HhAuPdAnMhnYxw4NpvgIA/BFpyJhc3tV2JbNxbo
ZqRpUFQcmsn7Y9eLvs4F9Xbnrwt3TxsdDdlNhYbpNL6iTSU/v1ufu8bHIn6gftrJRoHs+gwG
hHsPZh0yBE1wLl6eHLLqcLGt+532Z8Lgf3vBZlhZYIrzN4K46Csf6/tu2fpbJcX4etioI897
FCOl0/iawj13zeP5a6c6nmm8vWwk0H78VgmYJ3dIWa853owTq6OZY12Q5vWlrVZg2iDgVQpq
dW5pJxP5WfHb9hOZi8JtxrmbjTrB/U3ddX06fnzt8c5c87jPXo5ucD/0xJ1sxIz+U8QQ7l0I
2W94xOMSnY4RB7P7qGhASZak2/kY0w47cdpP+8RhSUTNeWwgsvOm4xh33rn+mH0NPg4CO67U
yQ42ksaOJdk5FRWVo8cXpwW0rr34SuuaE4V/HIiIcLWfvXzgMr/HHe/WsUx3L7M93b3BqZEA
MRnMSvAfcMA5eL2fB3+j2d6Y7H3Jbm89BbbqTNvXxabJuMNdrLwhk3h3uEuDTmwUbgAAwfGj
SazE0pTlp6nLZow16tCyTP/IIgn4Cr1dIdy0ffDf5LgO9snKP0oDAJZhYbWZcppfb4m4ZU2d
p/mI6QyDC3cQKjwwAAD2IM+IpxejQT91zr0uvkt11mvtRTLuaLCUbZoCVQfgomzQBXkROj2t
TsIta+GJdlZTWnXidio/mnFbY7Ue100dmU/6TuacLiIKCsqpy574TxZN0x3hOw9Ruxof5liq
E15SLk9juhH5u4dCormHYtKdyjajg682zY8Rt3WT9OuwN4us9L4bAAB+hD/qAmffWo/nr5MQ
h3aLJtbUkST1Q+GuqT0L7N+1rewkfzb4weer3HX4W2m8b80jAwAAdCebMhFRTuuNGYI1dezN
YIbiGcI/BjQy8LRfHxN0W209u6vFToUvdVQ6T4Pjj8a4t7cy4Nh2Wjb9aA600j4AAGxFBJs0
pznNETTJa9ekQbU6dtuqTJ/4cPLHZ85B5OMdxIprsV4KqH4bTzptjGC3h4HZm4ARaz2vGNKc
FwAABucz4Z4T543C7ffRcqw0CbesrDwPAACMz2fCnWe3qwV1Tri5WcqgKet+ml+ig3D/Atk0
lxZ7IS8PbAT68+FUSZyqUKdkIU/THJk4O5Evhdv9LKaIr3d2EXNdh3B/kezFcpzjs9cSwEag
Lx8KN6EiK8WIL+FebN4oYzZ10r77w2Uo6ty8PyxnGczt/r7rul2Wdk3dyssCsAeZKMX19DQ0
NDTWTf+D8Uo2At/gc+EGF8OLUngDfpUnnG3CfS0bgW8A4QYLBFFKT0BTWnkBPhPua9oIfAMI
N1jAZJPunYZiReugdw/Slp+WK8Qylr9PT9TbldKcjluyEQ9BP6vb00ZgVCDcYAEjSgS/i7Di
aP8npbzHENGKL7F3ESVtqy5Krj+fvBSkusv1aOwbpkpyG7Golr+33M9GYDwg3GABL0oqElXR
s1lfp2zSi2To6/JURT6mFtuEe9ZGdMNI/e1kIzAeEG4wQxRCyebKzLbIFlk8dJpARenJf7Pj
CcnO43YntKltKq6tIEppyiHuc8It9ex5NBPlon31Y5oX+TXC/YmNqK79pc1ONgLjAeEG+1Fk
k7mwxCyUlyuC45aj6Kb6up1EzmibFzcuSeCCoOpqqFdpuxvTTaS3jcB4QLjBTpCI2AxPhMRn
5C47ZlLmGASHM0W3X4ltyX85z9S2aFPJz+/WvyHcgZANWxE+3kZgPCDcYBfcN2GZWVGK2acI
DC9PolQVndjW/U777c2BaAq3CN7vCbcdby8bgfGAcIM/w2KStIQERD5BkYuSrNfEZ0bIXFuh
Ti7UTeGWdk32yUKeBC3sq+nf4XA/9MSdbATGA8IN/gSLRJpflqKikr0EVOFhRGTsPioqqmlq
gAsfY9phIUv747SA1q2psDuPOT+R+t1BvUWEq/082kZ+zGAcINwAAHAyINwAAHAyINwAAHAy
INwAAHAq3u//SkWAjCfJtbQAAAAASUVORK5CYII=</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAXsAAAAvCAYAAAACVmpeAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAhdSURBVHhe7Z2LkaswDEW3rhREPVRD
MymGleSf5A9xsuANcM8M8wI2/kW6lg2b97MC0MmyLOvTfwbge3mKrQILxB508ZznFe4DzsOy
zjNCEw3EHnSwrBMcB5yM5zwhQFFA7MFL2Gmg9eB0PGcEKQqI/Usoqv35WX/88YjGo64/5gvv
ZT/X+aEjJD5P4xGP6Sox1NX7twdnGSPy0Uv75ntA7Ltwxl3aMhnT5UWg5jDZeCyTOPt1huLq
/duDM4wRtxFbOQGIfRctsafr88VNiZ246Hg+Hu48rXq+FWrn1BPpnbV/e3CtMVqmb5uA/g+I
fRe5YQfoOsR+fc4PiuoeJ9jXp3Z/IGTn6d8eXGuMIPYJiH0X1rATdP3iYi9OXHTcjcf37tW2
eE/Izte/PbjWGLH93mNF9hqIfRfOsDfF/jmvj70iGymrsdfo90ZdFNXrmO/gHjyHvtadRY0H
t6fxEKyYKEaNkSETJX00H9696p8uU/Xn8P7V+/J3MTtijLgLHO1zOSPHyAKxT0DsO+HlYGk0
4QGtE8h9lrGhrIoRG0fxDqqdjJxOa+seFIItKEcnamMTHT3eO2iMNqF2f7BFkfdPv4rKae47
GNc/0x4/+Xd97132sc8Ysa2G1x6TDY23AYh9AmLfiRMva1hs4NF5RkQsxXXtmNb5doPFpCg0
r8s5Xp6tmChGjNEmnwlZq3+Cbseg/llhdW0tv6OcXvs4YIzIhmJ7B9uA8dGbA7F/AzacuLyl
I49kxIgX/rdMN/dq6/ORmRwhSldGHCNkSfOOXThLuO6PWH6IfrJ7Km1tOkQh9rau2MfYj1RP
U+wPHaMteoSsv38Ct8O06fj+cTmxXMmn66l95y37qLH3GFFe/Vxr0BgFuLzN7t4IiP1eeKez
hugNjT9XDNR89k4a84fr5BTKFwjtaOFeJo+sXL5w7pyI8ysx8G1yjqLL0lD+zIF6qYt9qjec
7z9GAyERyoX36P4ZQeQjjnHrO5ezzD5GkGxt9Bg5eDzCfQBivxdieDbqY2fTUQsLg3NQZ4As
hiY94Mt6sKg3vTM4UsUJmLw9+rxo65YQfO4wdbEfOUZHQ+MWxIkZ1L+izEBevznf+o6PRewg
2OmgMXJk38/NgdjvxaYRO0dzBsmfkxFXjdSXNU2UnomJ/a0PHcllziwO03D8oq18r2275tPf
xin6N2KMBrJMXsACg/rXFPut79zXX6vqeFJ/R42RQOn4bZwExH4vciOW85qxbhh+ME51r3Hs
PL+U1XJm7Th8SkIQHELKySaGTcH87OdiX4q96uduYzQIbm9srmnT8f1r93fjO/dp+usYBrcj
VDxojBj8LLcFYr8bLsp2y08+vKEyYpQ6jY7ghBKNhet8jyqHDT+mU5oYOQmvqkc7Lxt8vI8x
9W61R6U1eNtxdL9iIweMkRR2LHGc4xGE6Oj++S2LkFd/+YHWd04U9nEgItzVdo6yAfyefY4X
ex8R+CPNkOp6jBDA6RGnUpFSJ/ifqsA5eK7LwX/Zniaz0o/sCkWTJqj6PJ0mSL1KadXVyt9C
RfauIWUjSPCrDQen5UOxBwAQ5D+yjSQfrbBHAS400wfOTS3ldO+T2j+bdTXyb9Ah9nT94r//
ci/Uai1b5gMA3mRRr9568gkgaOtm9C2Cnbagqi9M6Lp68mfcQOyduDUnVAAA+Ii6NhZi74V5
2nxm4vRX0ioTSFnXq/wlN4rs/eDEqFYd1cEHAFyfT3UhrZBfRfbunKJwviTC3wo+fZlFYquu
Vv46/yD2enBb2wgqzz8/GHbtxIEDx9mPIxAhz3SsJvZapFuvzrq/Z/HaV9G9vK5X+XPMCNQb
QbNH58yxCS01dDHhNbBq0bwsedgB+zt6ksmOXesBAJyHv+oCR9evxV6fV3WWI/4o2K5NZfWq
rq78FiP2+czBcMO6+rxJ2Rh+b3vm+iozEv9lIqfVZj8AAPgaKDDNJ4Vc3EWY4wNUFuzKw1S/
r+/uctszhe7qunryZxRrmxBxh6Ma6cd03YHWeTZz+ha5P9KpNJI6wa8a8YDpuk275IZU7rS4
cuqTQ6UOAAD4EBcUay1SsCDX0tT1eFkEO53rcoOWbdVVy7/FmxtZNkJ3AqyWFXrGMuel4Ia/
yJQGq+heX48d4LJCHilXz2h+QrnEQ2QAADiG98R+S9C30jbE3qbRZ5/JiH0gzo5qqymvFwAA
QMF7Yi9iu7fYc7Ek4BS5L+rXFa3Yu/vdMoY/K7Hn/wSBVhs9yxhwFbKtwXBoAwMAGN7cxtGi
y6ck/nELJhN0MzGUYm9+HlYmBuusMgH4c9nqSQUnsef75Do7v5powA2wW4rO3qyNAQASb4o9
EYRZDiXYhHmISuLr8rk8MW2aTVQWnJPT3ecsauPJxNQZrk/rxPn4pphu2wOuTCb2/hwrPADq
vC/2AHwFVuxl9ae3EQEABog9OCnZCjCF+ACAChB7cFJUZG+eHSVctM+TQevFgT8iZWHrEJwD
iD04KXYbh5/5mP16EuLyd8D9Cwa7iH0oC2IPzgHEHpwUK/ZBfKu7ORT5x4kAkT24KRB7cELs
fn0Ucv/6pY3cKa/+6+og9vz3Gfn9hHmjTM8csWw6Kn/NHbeMKttJAHwDEHtwYcJWixJ0Eehc
sP2KgD9XhNx89mXG/OE6TR67rBYAOAiIPbg8LurWwm23cYr9/hjFp6jdpAd8WfwX3HgbCHw7
EHtwAzga7xF7vxIQ4U73pAe8Gb6saaJ0bN+ALwdiD64PR+pBrHOxl/OaqG9MEHQub/qoe4vV
AQBfBsQeXJL4wDRG6gH7cNe8OinirdPoCBG7fkAr96hyuPxs6weAbwNiDwAANwBiDwAANwBi
DwAANwBiDwAAl2ddfwGfmM55TYqdXQAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>