<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 6ab90cd3ee13ba455a67be60be83c564?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>HP</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>HP</revisedBy>
		</userData>
		<identityInfo>
			<revision>10</revision>
			<documentID>7BF2F018-61B3-4CAD-BFFC-1D8000A0E06B</documentID>
			<versionID>90E75B61-C14D-49D6-94DC-938C8BA0C017</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="842.25">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="235" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="2" left="6" top="3" width="71.25" height="16.5" align-x="55.5" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="loadNom">U</ml:id>
					<ml:real>100</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="120" left="108" top="2.25" width="113.25" height="12" align-x="133.5" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Напряжение нагрузки [V]</p>
			</text>
		</region>
		<region region-id="39" left="6" top="27" width="55.5" height="16.5" align-x="33" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="load">i</ml:id>
					<ml:real>0.005</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="121" left="108" top="26.25" width="72" height="12" align-x="133.5" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Ток нагрузки [A]</p>
			</text>
		</region>
		<region region-id="42" left="6" top="51" width="58.5" height="16.5" align-x="47.25" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="supply">U</ml:id>
					<ml:real>12</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="122" left="108" top="50.25" width="193.5" height="12" align-x="133.5" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Напряжение питания бустерной схемы, [V]</p>
			</text>
		</region>
		<region region-id="123" left="6" top="75" width="52.5" height="22.5" align-x="24.75" align-y="90" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="T">R</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>10</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>3</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="125" left="78" top="75" width="73.5" height="22.5" align-x="96.75" align-y="90" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="T">C</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>4700</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>-12</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="127" left="186" top="80.25" width="204" height="24" align-x="222.75" align-y="90" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Частотозадающие параметры генератора ИС uc3843 [Ohm, F]</p>
			</text>
		</region>
		<region region-id="133" left="6" top="104.25" width="119.25" height="31.5" align-x="30.75" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="osc">f</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:real>1.72</ml:real>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve" subscript="T">R</ml:id>
								<ml:id xml:space="preserve" subscript="T">C</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>36595.744680851065</ml:real>
						</result>
					</ml:eval>
				</ml:define>
				<resultFormat numeric-only="true">
					<decimal precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</resultFormat>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="134" left="186" top="110.25" width="159.75" height="12" align-x="201.75" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Частота генератора ИС uc3843 [Hz]</p>
			</text>
		</region>
		<region region-id="141" left="6" top="147" width="79.5" height="22.5" align-x="42" align-y="162" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="boost">C</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>4.7</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>-6</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="142" left="186" top="152.25" width="169.5" height="12" align-x="203.25" align-y="162" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Емкость бустерного конденсатора [F]</p>
			</text>
		</region>
		<region region-id="145" left="186" top="170.25" width="59.25" height="12" align-x="205.5" align-y="180" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Дроссель [H]</p>
			</text>
		</region>
		<region region-id="140" left="6" top="171" width="57.75" height="18.75" align-x="18" align-y="186" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">L</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>100</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>-6</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="152" left="6" top="212.25" width="354" height="12" align-x="27.75" align-y="222" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Номиналы резисторов делителя напряжений обратной связи ИС uc3843 [Ohm]</p>
			</text>
		</region>
		<region region-id="209" left="6" top="231" width="72.75" height="22.5" align-x="42.75" align-y="246" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="1back">R</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>1.2</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>6</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="210" left="90" top="231" width="83.25" height="22.5" align-x="139.5" align-y="246" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="2backPot">R</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>20</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>3</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="211" left="192" top="231" width="70.5" height="22.5" align-x="228.75" align-y="246" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="3back">R</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>10</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>3</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="157" left="6" top="261" width="70.5" height="16.5" align-x="57" align-y="270" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="backStop">U</ml:id>
					<ml:real>2.5</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="160" left="144" top="260.25" width="260.25" height="24" align-x="166.5" align-y="270" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Пороговое напряжение обратной связи, если выше него - ШИМ уменьшается</p>
			</text>
		</region>
		<region region-id="174" left="6" top="292.5" width="274.5" height="35.25" align-x="49.5" align-y="312" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="outMin">U</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve" subscript="backStop">U</ml:id>
								<ml:parens>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:plus/>
											<ml:id xml:space="preserve" subscript="1back">R</ml:id>
											<ml:id xml:space="preserve" subscript="2backPot">R</ml:id>
										</ml:apply>
										<ml:id xml:space="preserve" subscript="3back">R</ml:id>
									</ml:apply>
								</ml:parens>
							</ml:apply>
							<ml:apply>
								<ml:plus/>
								<ml:id xml:space="preserve" subscript="2backPot">R</ml:id>
								<ml:id xml:space="preserve" subscript="3back">R</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>102.5</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="182" left="294" top="302.25" width="273.75" height="12" align-x="323.25" align-y="312" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Минимальное напряжение на выходе для данного делителя</p>
			</text>
		</region>
		<region region-id="186" left="6" top="346.5" width="275.25" height="35.25" align-x="50.25" align-y="366" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="outMax">U</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve" subscript="backStop">U</ml:id>
								<ml:parens>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:plus/>
											<ml:id xml:space="preserve" subscript="1back">R</ml:id>
											<ml:id xml:space="preserve" subscript="2backPot">R</ml:id>
										</ml:apply>
										<ml:id xml:space="preserve" subscript="3back">R</ml:id>
									</ml:apply>
								</ml:parens>
							</ml:apply>
							<ml:id xml:space="preserve" subscript="3back">R</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>307.5</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="184" left="300" top="356.25" width="293.25" height="12" align-x="329.25" align-y="366" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Максимальное напряжение на выходе для данного делителя</p>
			</text>
		</region>
		<region region-id="205" left="282" top="404.25" width="113.25" height="24" align-x="314.25" align-y="414" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Максимальный ток через делитель напряжения </p>
			</text>
		</region>
		<region region-id="187" left="6" top="400.5" width="245.25" height="35.25" align-x="51.75" align-y="420" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="backMax">I</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve" subscript="outMax">U</ml:id>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:plus/>
									<ml:id xml:space="preserve" subscript="1back">R</ml:id>
									<ml:id xml:space="preserve" subscript="2backPot">R</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve" subscript="3back">R</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.00025</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="195" left="6" top="447" width="154.5" height="22.5" align-x="37.5" align-y="462" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="max1">P</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve" subscript="backMax">I</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
							<ml:id xml:space="preserve" subscript="1back">R</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.075</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="208" left="288" top="458.25" width="129.75" height="24" align-x="317.25" align-y="468" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Рассеиваемые мощности на резисторах делителя</p>
			</text>
		</region>
		<region region-id="196" left="6" top="471" width="195" height="22.5" align-x="37.5" align-y="486" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="max2">P</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve" subscript="backMax">I</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
							<ml:id xml:space="preserve" subscript="2backPot">R</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.00125</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="191" left="6" top="495" width="182.25" height="22.5" align-x="37.5" align-y="510" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="max3">P</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve" subscript="backMax">I</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
							<ml:id xml:space="preserve" subscript="3back">R</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.000625</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="227" left="6" top="536.25" width="219" height="12" align-x="17.25" align-y="546" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Расчет тока зарядки мощного ключа МС uc3843</p>
			</text>
		</region>
		<region region-id="216" left="6" top="555" width="88.5" height="22.5" align-x="39.75" align-y="570" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="MOP">C</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>1000</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>-12</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="217" left="6" top="579" width="118.5" height="22.5" align-x="83.25" align-y="594" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="riseTimeUC3843">T</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>50</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>-9</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="219" left="6" top="603" width="116.25" height="22.5" align-x="81" align-y="618" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="fallTimeUC3843">T</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>50</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>-9</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="220" left="12" top="628.5" width="138" height="35.25" align-x="39" align-y="648" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="gate">I</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve" subscript="MOP">C</ml:id>
								<ml:real>15</ml:real>
							</ml:apply>
							<ml:id xml:space="preserve" subscript="riseTimeUC3843">T</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.3</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="230" left="12" top="680.25" width="189.75" height="12" align-x="25.5" align-y="690" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Расчет rc-фильтра на выходе ОУ INA122P</p>
			</text>
		</region>
		<region region-id="231" left="6" top="699" width="76.5" height="16.5" align-x="56.25" align-y="708" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="filterAmp">R</ml:id>
					<ml:real>1000</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="23"/>
		</region>
		<region region-id="234" left="6" top="717" width="100.5" height="22.5" align-x="56.25" align-y="732" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="filterAmp">C</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>1000</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>-9</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="24"/>
		</region>
		<region region-id="235" left="12" top="746.25" width="203.25" height="31.5" align-x="49.5" align-y="762" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="cutOff">f</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:real>1</ml:real>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:mult/>
										<ml:real>2</ml:real>
										<ml:id xml:space="preserve">π</ml:id>
									</ml:apply>
									<ml:id xml:space="preserve" subscript="filterAmp">R</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve" subscript="filterAmp">C</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>159.15494309189532</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="25"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAF8AAAAWCAYAAACmG0BRAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIPSURBVGhD7ZaJkcMgDEVdlwtyPVRD
My6GlYRAB9ibeLPBk/BnPAHFXI8P8pKmhmnCH6gJf6Am/IFi+DFty5IWftaw57COryGV6JRo
D2tatsg11h7SStzWVFGiXFw5f09hXZLvhzagDU6BCDzCNHzQsAydYG8Q6ccfgA/xMOEfqXF+
BKi1rph24l8OP1+r7Zofl4fv63HL13gvPp1PYifSfeyeX3amB19ypoXv48/Bp7vKJZG/qPQX
SyJyi60JCp6bJvwXwZcXrUrCzUe0yeCX1fZHC4GYNcA7Tt7rnA8QVV0Z+vzO545qds7CDZE2
/+T8Cj+kiJM0c3gH/Otq4JOpeE24vnpi27iBj6LjoHbenIQGfnEvPnZTTD9mct5lDj78Uts6
aQ//YEzcNGgT+fSUo17KfeW+zPSeERmF56I7IU5ufigXb+CfysBXRwqUYbNjeWfza9hGnEzv
SSMzwQK/QMnQNPyjMWVDqA0vUsr2NN9F1+HrMsrXUdUZZfEI6biNwAfRfwhawT8bk8pq83vl
m+k6fOda8x9BLg7HsgZxnEMMfFC+NvArgaNnY1L5W+DDcgQwVgEMXzU2CSn4fG3U+9z0h9VN
wJL4fdNXf0wD+fPgMwhcvFmYi6FMnB8DqcTA1VTe4HOWY9rZJABe4YO6Y8rc6JqqZXw9J13Z
wPvoOedPvVQT/kBN+AM14Q9TSj/fJ+9MPOetRAAAAABJRU5ErkJggg==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAEoAAAAWCAYAAABnnAr9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGHSURBVFhH7ZYBDsMgCEU9lwfyPJ6m
l/EwDhQnKKYs6ba08ScmK4NOnl+ny1smbVBGbVBGbVBGMVBHDs7lcNDjnZRi9jB353yOiWKj
VjnL2srDlRGe4ChsiJosTQeIjFrlrGtTDALc/UEdsNrvbZBy9MquWOUsa7ubPNHqoArR0X6/
Up3Y1KBBKXrWLPbem2ta5ZzW0rbEGIFqBP8Fqqmuaj0XhrGgiM3y5lagtBxLbWXDzyjuqKvd
9UW3fh8UxlVQV7vrk/d97ijogn131RnFhfEHOKouBJu3j9DaqFWOoRZgossIFFtJTJ4aa67A
IRtGu+qrzt6p1EnV98+raVSZ7/AbFOuGUXJQWhydVmIw6AXdUVwClLRkBUP3Dcxrq1Bq+j2k
5PWieYI30zkoAU15Rr1XQLnIobSam+kc1OgG0TRtyeIc/MycBnFp+6eDEjDwEcDRdsO/134u
MVDtfBLb8nGg+CEsHSK3F0jEaQg4LQb3lfKZ1d5MuqO2Jm1QRm1QRm1QJuX8Ap1TY4P07LdC
AAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAE4AAAAWCAYAAABud6qHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAG9SURBVFhH7ZaLsYQgDEWpi4Koh2po
hmJ4+RAJ6OrKfvCx3hlnlwQdON4ETbrVpRtcp25wnbrBdSqDC8kZk0y+rI8c1nHrk0RnV/Q2
GRfyCBWTt8LHJsSjHMfJaj4J4K2D04qgISC15+gdwUIFxyZ6AhzE/e+AQ60dpxR9ssbNCI7b
yytFcghubsfxfqRvV9cB1V1wwdEZcF1wVBLciL+tx+DAzfmQVOC48ZUTVTTicJDT/BVw73dc
cA5WxqrA0Q3Q+PQtCPPr3FAXcxzGlhCsrQKHouNWvZ3WgQw358m2rTuasQAI+Mv36QUc5qI8
D6/8UimnxpV4fvfLhh627C8/pGWCe1uB2xcuqiw2hkD1XjZJ4e1N595QXL2X08+Q/zUM/W01
QifBFfqVEx+Ca/6TlCNO5AhqBkzzui31Hp0GxxK3bLijHW/C6cmVU3+021CnS9WrFQcnG1NO
oSH2CQ2gyYlzDnMaHEj6z+K8cerocbkv4aXKpWqg1hIQcmSGs+RUjxRw65z+lFDzQcNO+Uad
pXpCW84R7eU2BUDdeLeh/hc4KNUruA31YXC6tOuS28/VWtrAVaiBPu+4KZXSH+8qp3s64quc
AAAAAElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAEYAAAAeCAYAAACR82geAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFqSURBVGhD7ZcBroMgDEA5FwfiPJyG
y3AYfgFlUFpkq5lZfl9iMt2q9FGKM0khUTEMKoZBxTComIPobTLGwGGTjyqmEn1y2Ub5CIJc
UDETwSULklTMQEzeh/JJxZzAcrKlxxitGIrSY6xXMTMhORVDMDZfaDq2rq/hgG3rSc6tc6D1
gvq+sWI3/vUO88q5q5gqp90HzOUfPuWmDXYYAJT5mVBJ0MEVGmk8L+Y4z2X1FNOM58lq53i8
M5J4Vkw1fl2uPHl2ZBWHE8Pnwa0nThI/icFrTQ66b39cPINKrE/kEzG78XTF5JKDLasPKQ+h
koNjNTgJ+4nR1Xm/GAAHRe/ashq+gyZ2/gGjua9iyoS183G8FJL4RfPle8TK9J1MieFdBVU1
RhJ/iBlntSWdDZdrYxPeEyNsvu3ZqLLKNjuPaUIY31XMPt+qmCdRMQwqhkHFMLwpBm29F7vC
L/NRxfwHVAyDimFQMSQp/QGiGgxweQQCaAAAAABJRU5ErkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAGIAAAAeCAYAAADXRcu0AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIbSURBVGhD7ZiBsYMgDIady4GYh2lY
xmF4SUAMEFopVrnXfHfe1UgE8hOCXbwyBSrEJKgQk6BCTIIKcQPOLH61W7xDNm/XxS8LXsY7
sKgQX2azKwWcC7FZ4/dbFGlZrQpxByhGnhGMzfoVskKFuIGXQsDGZFSIe3iXEQaeqRDd8EJb
XAbLbs0rIZy18EYt1rfQEgLtu3YqxA1IQuQ2VwuBDbJUcyap9gR4vDv6x8LGtgK40jM6faBt
TUdDomUXoLmXk+3wl+Dx3ANPR9ZoCxe0oSeR0CB8YBAgAjZ8TIgYhNS/c8fYAGf2saJAMVDk
885ekwKWTfa8/yiHENSRoPqDGYGFzGYZwYGiaUKhowWTGoViSrcte4MqIzr9R0hChBVxpeJh
G/l44HEB5FsTAxYOHvvCzzyA6IPbQMveomzf6z9CEoK2JfjUvr6b/uMe+djwrCUE/5sAA8YD
xIWQ7C0kIXr8R8gz4oUQ9FwKJlyXD87BlhRfKQsBQu3bEt41AtYOpJytNMenhYBeIKhCjYhb
QPlHVRoQ2yJk+jMC31+2zQMAgeS+/6lGICEAvE7AhIUs+ebKKMG+qsnH+nFQnG7SmFt2mUqI
Tv8RMiGQfDXKxfucEDiJ8RUkCXEcWxkYKBpzkdUtewntCHHevMOz/oNUQpzhzoz4FVSISVAh
JkGFmIROIYqj6BdPEb/GRxmhXI8KMQkqxCSoEFPg/R/F+KiBgnjZfQAAAABJRU5ErkJg
gg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAJ8AAAAqCAYAAACtHIkmAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOvSURBVHhe7ZphtkQwDEaty4Ksx2ps
xmK8Nmk1jQaDPjN89xw/UKV6JW1nmgmAm4B84DYgH7gNyAdu4/HyjX07Nd0Q9jTD1DXN1IiN
i45T38Zj7dSPVBhczKPlI/G8QJZ8w+D0SwxdR/tj383CDZ27vu2djuBqXh75JC7adQXJxn5q
G5YSXAvkizjJulJ+9fIh8lUB8gVkqs0YuqnFoK8KkI8wUq6fkCDqVQPyEU6yQpk4AQF1gHwe
l1p1EX/dfMwaD4JTPFs+J9W8hhdNotlrXM9jdISj5ZV4HW1Y66uBkk8sum5FC1AVitim+GkR
PHWTXDBPH1OqJ//grPIJeb50PX+kn9WZI+TzDQoNpeiAr/02RJpfDhtCBysTirN1uUxEfSql
NGb3EWMBfqaQQTbrVCT5INx3ki31cMRbLv2kiCPPeXHlvo9UvF8ub7NcDRj63h0rR959dUb5
gsUcLt2mvqo68MP+y61+FtfpfRZaKHp1cUyqX17ox9j5Omom+QKqvIkrl024wgRtmXYde+t0
fEHkS+OXxfYIM4+2bxlJWCaX/vxloZOXVfjrQoqkCVdKlwv5CFHeIE+n6YMoykds1+n52bS7
6Mgv2GrAEwbuSDuN5sjxmS+TnrHcv+vrmSrlDi7dhh1bvq06GUS+6pxtX4oim2mU8PcrdLyP
gsX7GeVn3P3VPXU7dj+D4mcj32uQ0mR95KUs9Fc2QQmo9JtRKi9x561vxIx8W3UGgny+Icnk
VKE8njeU00E4J3//pIYWji/guq2GvZns3eoXJN7vfEq+c1k+Htf9YJUvjCPX0mcmn1XnCisD
FU4XsR4Ot/FBvDjpoUY3AqbG0cPLMpAL2Njy6TSs9mPul+FVD4gBWMOWj8KoLR8T0zJHOz0g
rosxkL/g/ou0594FIvj1rKTdIFZ8617GeewwTL2wcOiClIVoWfffIPnQgD+Yc6k+H144LqgT
lFmRz0EyhQggOySKGTfZM6GzltfUQMkX9g+n/mJ0dyDyVWFdvq8nl4/TZUGenfD1tT8YEHmE
fMUIfABKuavLQ+BKnhP5sjEpk00c1MapOV8OovIr8m3XBz7hUWnXR6586Sf9IJ6dsyZCNF4t
pO1Q/uP6wCqPkk9HMokW04JSr55cFaLh3vqAzQ/Ll4/3ZhHm2XYewT6RhQWMW3kCAvnO8+OR
bz9XywL5zgP5DgL5zgP5DgL5zgP5DgL5zvMC+dRC9OlF5Kvrey+viXzg+4B84DYgH7gNyAdu
Ypr+AABznoHu9UGvAAAAAElFTkSuQmCC</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAGoAAAAeCAYAAADEkotAAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJWSURBVGhD7ZeBkYQgDEWty4KohwKu
DpqxGC6EgCGLqKvjgZc/444sipLHT3DyqiGkoAaRghpECmoQKaiutXg7T36a4KB/VN3JeRMA
GYctBdWpnJn8bBdqKag+tVg/T8YbgIVpD1yloDrUYmeAY7zDrEcpEHtUD4htDORBdSgpgOJp
L6RBBdWjnCngocPoXNWVQrqbfTRVcGIFFNLjlgS6wpmvUUgp9blRXWBHKwaxpogLcEMQ7k0B
P6ngKvbsAhTmQtht5EfSxa8ERYGszg2qOP/bhcJO51J5YRcDMUfQDu5qCFdQOGCF/ksd5az1
dtNRXJB6jIXfbX04qqgxcRNxNYYZVFwZ18k/o5iavp48Lb7t1McEC9js5C4JSrblx+s3yqAw
7c3tldOfjm95V8E9NvYdAbVYs1tjaqDk9vo2UPiwFqit1DiaHKQ8msM+KJn26k5+FBSMBiux
AgKt/0O7oAdBHaqN5x2FmUNcux1EALP/Eh+gMJa5fXONCoqT4HUKXjS57FFH3TO5Pe066tBi
qYBC51GsQtxuKCkFqKByxTFoCRSkjvh9IFdiTAvxPgl0uw8nmfpwQsIl1UjF8a6CLEDh/Mox
W9vyLMxElXel8e7KQh+gNpUeXDgsTax0QOnMVl8I+BqMBb5f4pzuAfEmnQRVro4QdHSV7OPt
Vh8oObjmTgW16h5QciPCr231ZaXUyJ2moLi+B4XtMrA5Rwc4uYC2+ywj5kwaX0FJHQdFtSYX
TlZbUAjubF9yEh2MTEqJ9c3E/9MJUKq/lIIaRApqECmoIeT9LxpdLoRJVQoDAAAAAElFTkSu
QmCC</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAE0AAAAZCAYAAAB0FqNRAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFjSURBVFhH7ZaLjcMgDIaZi4GY40Zg
GpbJMD7MIzIEl9e1vSj+pKjFUQz8+W2iQJhGRFtARFtARFtARBvmAKsVKOWvFBFe4sCgWMaF
kYg2gDMKtD3SSETrc1jQyoDxwoXS9G4T0TocVnuhDLhQmalMw53HQZp6faW+lUHRaGliqYrT
ejhTCBmcl/4LLFiSGqLZ0KGnaKVdK4e+hdgrqolC08U15EUmuHiDqbyjoNuINsRpUbiPCYaL
KCYjbzSdWPEuF78yl3edr4iGXBxR9A6yFi7OMJx3g0XR4tG7M3m9uXqcPyi5OMdo3h02nRaf
yfVeXJ1Erc3VR3sWrRXnGM27w78pz3nR2m6/gWh/5zS/GzIma7ldT/MT7k7Acdlcfcpp61f0
Kt5mPO86STTOMdzxvHkQ4NvPc9Ak4ZMA42mTGS5eM5t3EeI0YZRTNPVT6tcbP5mgBApCRemN
n84p2szvswH4BWpmM/MEVXQNAAAAAElFTkSuQmCC</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAGEAAAAeCAYAAAA8cnC3AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIwSURBVGhD7ZeBrYQgDIadi4GYx2lc
xmF4ba1cgYKY8NSQfgk5PY+C/08LtwTjdcyED2AmfAAz4QOYCa+xh9UtYVmg8TfGo2zBo/h+
ozsz4QU2vwS37nxnJjzPvga3+ODBCCpFkA1mwsPsqwPhfdioEnFZoifGY6AJshRhaTITnmbz
cUNGKDP42ngMLEEuHMmAx9RogjizyiYcm5GjPtfeUWpyilZHjUWbsNIfs4E1xi4iE45BYxz+
4aw+kGgoROUF99VH4ahuuxUU0tFjiRXPJ6KalHUT+F5uIrPRzgTBhYhIESup/bm2KVUTDnev
0/A9juNdj4Y1bpnQyAQkj5Xf53/QJIUJZ63qmtwnyOYt28U7dJsAq/qqImgm5EfRbhMoDqZS
xfli4pSqgzKmI+1H0mcCZFyihZ6B400AtE40ULLCjgmNKVtnrLsm/G8mbPjvlq9bFLFG7Amn
KHnHYrCJMwGfx8cwN994yTIW6idOR409hU1IV1PMAD6mypVeNWHDz6w/QMc7/j7pF2NDOyco
TKBx5LMCfZF0I8c/g9D4R8xk3tQaC02LhXC8q0ohMqEP3QQYKBGSxcFrReDkWoopvwdTWxOf
iUEmpE4X+0lcKb9Vrm5SHMthVsoxJuefTeDNln6P16LUaCJzLO/heaOGzsZ4E+heE/tngtaH
Nj3RVzudzco9E9QNKD8istAIiSqfQTtXuIxFfUQcjJ2VsJm5nQnGeMyED2AmfAAz4XVC+APv
Ut9uIwCungAAAABJRU5ErkJggg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAG8AAAAeCAYAAAAiu0AEAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKESURBVGhD7ZiJccQgDEVdlwuiHlfj
ZlwMkYSQJZCvzSYTNvozTHwAhv+QYDPl0LAKeAMr4A2sgDewAt5A2pY5T9MEZc7LFvDG0bbk
hMToEiCmNeANqTXlGUAGvOG05WVZ6SrgjSRInTPteVNE3qiiPW9eAt6YWnMKeIPKHlhgE5xL
LjUFjqOhI2nPyu8ukexNzXNH9dhv5LTff+NB4foq8spgpB+gixWDn69tSWLsmsBQSGPlFlJa
NZ0gJHjiS4AYk++3P4bH9xieoQtpk3HRi4mtp726yHvQ/hBeWRXXYT+2cJW/IbsgPI68FgZG
5VkAtPWftO/gtXn1f6iZuy53fOADBArN12a/Au9uez/yMHQlh1fpCaqIpJTxpgh1c7xv7Jkh
v6tybN/tODLfj/L3wwO1jfwNugzoPem19uVv0GY8Tw5TUPe63uuRt6ZmvA/2LFQL70n7kwPL
yX6gI+THI6/ILiY2+2hWomvzviM0XvqGsZf/+qNv7AfOp8tgVh28B+0ZHpvBq61d4V1k6U7J
cHi/4t+mPYiilJ93K6w+N30VeDQp9c7Ao3r6OzVqsdSx2jn5oE8W6IXMvKgoj3h8lxlJe6AH
cbO9irwHgo+2RloAbAheO2DMtTZQP4fFoAfemSWTtdFV6jl9f6BegAeGVCAoMtyuEBMlKFlh
e1SZ91Xc1+ykxK7Pqvb75j7gGXUb9Cm8Yl4Bgdc7PDeNcV8pwXu9QECH8GhhBLxLuRt0C4/u
PUg7PK/N3lep08I6hMeA5DsIU8AHPBKaZ/YcMb85GFRAKIKh30GpxurNmtqoftBtec9ptNb1
SJjvqO+DZNwfSPC1A0voTyjgDayAN7AC3rDK+QuZw8COsONlUwAAAABJRU5ErkJggg==</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAF4AAAAeCAYAAACliqkCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAILSURBVGhD7ZgLroQgDEVdlwtiPa7G
zbgYXlsols8gI0bekN7EjKhFOdwWMotVDZGCHyQFP0gKfpAU/Es6ttUuywLHardDwb+jY7MG
adMpTIDZFfzr2o1dYRIU/Ks67LbtdKbg3xKUm5Vq/KKOHyGq8eum4N/Xbo2CH6B4cYWiv7r6
Ex2w7ZlZvLWLFGqx22/X1Bp/7uFPpsLxDn7oB2YGH5yVfYARDRDKAAMjgAaulNUb/xm8b2Na
zKrMsWi20E555OqJ/wjezeh1uo0TuqsvI1NwaXs3deP1xGfg01r0/5V8tzwuxlACJ0HdAd8a
X3Y8pgxsedIQehENSmQC1bKHMuOiLj6tdnDl7HoePCgLAijpHz38Qc+UJO7rW/DPOZ4MF9ox
j5J64iuLa6WGwgvCpEzkeDdmPxb8lkLWS/XEe/CxawJUnEG6JsHCs/6PHhKD3/E3iQdh5nC/
mTv4On+gAE+DkvcyVYzRIvl+2Ql9A16/MFNnvHB8i7gcCLj8ogieB4LnBajRuQQor8NEVgf+
4/oSvJNzo4QYz262PgR3nG6O7rN8Xytm320r/4ZugXcubQHvM4QgnjF5bfTyfRkD9yv1cQbd
A48OZnApeGqXAFcmC9q0YxKxta3YDGoGHxa74GBWvDBH20ECKe/BwU6WixPFiH6w/6Q8zaab
pUbVKwU/SAp+kBT8EFn7B5Z/eFSbkP3UAAAAAElFTkSuQmCC</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAF4AAAAWCAYAAABJ2StvAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIZSURBVGhD7ZYBsoQgCIY7lwfyPJ7G
y3QYFxQM0Jpq9z3bHf+ZptJE+UBsSVNDNMEP0gQ/SBP8IBH4mPyypIUuF9bSLNtdSNw6JbWm
4JidSxVdI8nYy4wvBnyk1yoY0DZOkdbgK+zo9xNUfoc6AR7awwR/SmtIDrK5pbVlO1eTCT6r
gHl7YyP4o5KcA1PgT/BKhUGpw+Y6E5Xoxfm4JwzyqRovwOeIHR0gF7S7LUHgQHEY54L5/Tcc
7AD05A9I9Ao8Nsg/GhYfrlynPgGebXXAq+BSBkqHIChvl4Rd3c94hHluWTiHAb8GB5NoAxiM
Oud/ZHzTLjO+gPk78PeE3CQjfwSIypECj8q/RCLSagcw+Ij3tl+NlXRq6YCLs1cALgHnPs46
G2CTjdU+7x4zprPW/YAVG3cCannVNeT5yab0nyZpwB+KjGl4ZByfO1DVs3RQtgOcfcgy+y0g
vQMKBPxeBIPW1NvNI3UDvM5EdFbtihrd4iQ63J4bILLlEPBG0ogBMjAD3q5HvjdrtUEbqw+C
J0jZM3zewHfBki3voZ93CgradY2UWW3g5SBfAa/XPlLvgc/vPcAb+N6YDFaMVbvGfq+AGfD0
XufFQPTKIEr2PUDXwFP21YOilgAQObr1wcWOysMljxF2kIwsTzkwUc2zgcZPxTiUmvdoPaLv
AboI/ouUwT+ntFhN8IP0o+Cp9j+wxLB+N+MfrZReCcywsJmF96YAAAAASUVORK5CYII=</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAW4AAAAvCAYAAADD0SDyAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAi3SURBVHhe7Z0NlqsgDIXfurog1+Nq
upkuxkcCwQTwt0hHvN85nKmKCDG5pNh2/k0A7OD9fk+f8BqAv8uHfbV3INxgk884Tv2HAuiH
9zSOfacZEG6wwXsaOg8C0B+fceg62YBwg1UoAKDb4HZ8xq4TDgj3Ki7b/Pdv+hfKKzqC2v8a
O177/UzjS2cutD3bI5ahl9ym9/HV4C42cjHacWxCuDfxjpr7pXOM7gO65PyJPd4DB24/puh9
fDW4g42oj/0ul0C4N1kSbrd/7DyaKSCzgaf28Nvzu5G/iuvnsCcDu+v4atCXjd7DX5tM6gHh
3iR1UsHth3BPn/Hlsq3XDdbBXb9PiNJ9xleDvmwE4X401kln3P7OhZsDMhu4t8ffXdtc4pgo
3W98NejLRuS/vb5TgnBv4p10Vbg/4/SqlXFwWwtrc2Et0Wc3e4PsCP6hq4y17PjKHtSfhQdA
mei3spEhERhdFh9cbY1Pt6nGc/n4ymP5XpiusBENgbJwaqeljSwQ7odDb7lyB5CHk17s6rxV
lLYKDmmcPgSbDhgXQFona5CJL6OC1lGyTQzaeG4jG63i+n1iGSAdn/54JB3z96Dd+Ex/wkS+
677v8o86NiJflY/izT7U3gcg3A/HC5F1EnLWGAgtMolsvw4yG0jVIGHIGk2v5YMorZaJfgsb
rXJOlJbGx+h+NBqfFUnf1/wepez1jwts5Hwo9rexD5gY7QwI907ICeJbSFfSDIMd8k1/8+Pm
XO1JIWPiItmzcsiYufKxEKSZ48v+UGL7kpUk5xT6uujcmXDba8UxxnHM11kU7ktttMYeUdo/
Pob6Yfp0/fiondgu19PXKd3zJf8oUdtGrq5+DtTIRgK1tzrcGwPhrkEIIOtUwWnodcHZzOsQ
cLG+7HcOrvzaoYNGziXSjMfXk20fEFRfBXbok3d63ZbG1U+CYS9l4Z6vK9v1bdQQJyipiF49
PiNuVKKNl+45byX+0YLZ11rbyEP2kPP6A8JdA3Yim41R4OhsgoLcB5t3JhI2c1wIbb1IoBcj
TYKi4NBE2h+9nfV1LajPO39ZuFva6Gqc3URoiEbjy9oU0uub7bV7fC3sB+KnjWzkSe5PZ0C4
a7DqkD5ovHPR69khiw4X2hoGdzwRBvvbCzrDSgKTnX8hiLO+0rm275qzv1WSja+FjRryHoIY
CY3Gtyjca/c8XL90qeuZx9vKRow7jt8qAeukDsnbJcdbcWJxNHWuCdK0Pre1FJg6CGjTBbU4
N7eTiPyq+J37icxN4VbjrGajRlB/Y3dNn64f3/J4V+55OKZvRzOoH3LhRjYiev8pYgh3FXz2
69/iUQlOR7CD6WOuSEBxliT76RzVDjlxPO6OscM6EVXX0YFIzhvPI8x11/qjji1wOAj0uGIn
G9iIG7uWaOdYRFSuHl9YFpC6+uYLS/fckfnHhbAIF/vZygce83vcYbYOZZ691P44e4NbwwGi
Mpid4D/ggHvwmd4NvtFs3yEE4uSj40tPVmtxpzXYTrolVMbtL5BPyK7BBrM0aMRJ4QYAeOI7
CqOLJLwhrjjGvPiWv7CVc/RZ0g7hdvs7/02O53BsVgcAlMkyblquidsLWqoE3TLH5d7nNZ0L
tzdIPiYAADhPKtzpdumBKQv32pJzWGrZI94Pybj92HymmRSoOgAP5bwulIRbC25RuF1Wvi3K
lGxWWeOuLdzaWEsdVHV4hvpN5mxuJAoKym1LbY4Lt9OwnR/wyL4jUMCMqDhL0AVrKKabbXQz
vFDvDFpsmmamV7KG9BXnZ1YAQK+c14VUuEmz5m3frj2895kSnXtQuLkzSRZMAvu9tuUDoc8G
j3S9wixEg6Rj228rAACgPZlwU4KrP1WidI3qzpoevkC0xK7llES4CcmEpRQz8HhcPlYm+0rb
yawWRuC/1OHrmfGHgZm3Hrxorz9qQ69VP0wDmkL7AADwDZRdl7SHtYn2iw5S1VAvFq1jQZuW
2lvh4OKPzZx9p0KGrsU1284FVL6NxzOXmZ3m/V649SSgxFquy4NW1wUAgM45Jtxr4nxSuO0x
9zpU2s64/aFsGwAAOueYcKfZ7W5BXRNuatZl0C7rfqtvD0G4/wLJMpcUfSMfD2wE2nNwqSQs
VYhTkpDHZY5EnI3I58JtnrKy+FpnZzGXbQj3D0keLIf1OH0vAWwE2nJQuB0islzyT6DEjOPl
MmZVJx4bRpOhiHPTcf86yWBewzTItn7N7aq6hU+ngBokohS284fWPeLGeup/MD7JRuAXHBdu
8DCsKPHD5Me8wzkn3M+yEfgFEG6wgRel+A5oTisfwDHhfqaNwC+AcIMNVDZpnmkIWrQuevbA
bdlluUwsQ/l+eaLcLpfF5bgtG9EQKAundlraCPQKhBtsoETJQc8itDiWf284PMSuIkrSVlmU
TH+OPBR0dbfrubGfWCpJbUSiKt+WYwH3Ct/MRqA/INxgAytKIhJF0dNZX6Ns0oqk7+v2UkU6
piXOCfeqjdyEEfvbyEagPyDcYIUghJzN5Zltli2SeMgygYjSm/4m5zs4Ow/7jdDGtl0xbXlR
iksO4ZgRbq6nryOZKBXpqx3TusjvEe4jNnJ19S9tNrIR6A8IN6hHlk2mwhKyUHpdEBzzOohu
rC/7ncgpbbPiRiUKnBdU2fT1Cm03Y55EWtsI9AeEG1TCiYjO8FhIbEZusmMiZo5ecChTNMeF
0Bb/l/NEbbM2hfT6ZvsXwu3x2bAW4ettBPoDwg2qkP3e8KooheyTBYZez6JUFJ3Q1jC443py
cCwKNwve3xNuPd5WNgL9AeEGX0NiErXECQh/giIVJd4uic+KkJm2fJ1UqBeFm9tV2ScJeRQ0
f6ykf5dD/ZALN7IR6A8IN/gKEom4vsxFRCV5CCjCQ7DI6GOuiKjGpQEqdI5qh4QsHg/LAlK3
pMLmOur6jtjvBurNIlzs59U2smMG/QDhBgCAmwHhBgCAmwHhBgCAmwHhBgCAWzFN/wE7paws
nNPWogAAAABJRU5ErkJggg==</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAW8AAAAvCAYAAAAsE0vMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAgFSURBVHhe7Z0BtqMgDEX/urog1+Nq
3EwX4yRAMAG02CJT6bvncKaKImDyiOB3/lYAKlmWZX2G3wB8L09nq6MD8QZVPOd5Hd8dwDgs
6zyPHWpAvEEFyzoN7ghgPJ7zNHTAAfEGL2EngHaD2/Gchw46IN4voajz72/9C+kRjUHtf8wD
zwU/1/mhIxje3vojpmmUGGf09rXgLn1EPjqwb0K8q/DGmtsmGcfwTl1ygKQ/lsk57zhdMXr7
WnCHPuI6jjt1AvGuYk+8af88uEezU2YNT/vDb29PJd8K1XOqicTu2r4WjNVHy/RtA0o7IN5V
pIYq0H6I9/qcHxR1PW4wL071fkOY7tO+FozVRxDvn8ca6gbtH1y8nVNmDff98b1znXucE6b7
ta8FY/UR2++oT0wQ7yq8oR6K93NeH60iD1fWzlxdmFv0UU6to53BL8RKW8vGr/qD67OzKJQJ
f68+MiQio9PuYtar9ukyVXsub1+5LZ+L0xV9xE3gaJzL6dlHFog3cI9fuRHIgqUXvDaPjVJW
wSiN4QeH005DTqS1sgWZADuU4xKlvomOG8/t1EeHUL3fmBJI26dfneQ8fw/6tc/UJwzmVfe9
yj7a9BHbqrymt9lQfxuAeIMgRtZQ2GCjM/SIKLL92tGsMzWDxSErNL2Wd6T0sEz4e/TRIe8J
0177HLoendpnhdLXNb9HKbX2cUEfkQ3F+na2AeOjgwHxPgEbQnycpJRGGs4oF/43zzfnamsK
kZNLEkUro4wRrMsLjpoZv+wPKZYv0UlyTqGuuwaeibe9VmxjbMd2nV3xvrSPjqgRpvr2Obge
pk7Xt4/LieW64/R1Svd8zz5KtO4jOlavC3XqI4HLO2zujYF4tyI4kTWsYDj8u2Bw5ndwuni8
7CcjV7ZNaMeRc5k08vHHybZ3Cj5eOXeokzd8XZaGjk8copayeG/Xle32fdQREpVUSK9unxE4
TrGP9+6520rsowebrfXuIw/3h5w3HhDvVjhDslEZO4+OKtjRvcN5g2JxM/lCKOvBIr3rbeIY
BaNm0vro7ayuR479vgOUxbtnH10N9ZuIDdOpfVmZQnp9s310j6/F2YHYaac+8iT3ZzAg3q04
NErvON7A+PdmlEWjC2VNE+Un4mC/1aAjrcQ5nQPsOHJWVz7X1l3z7rdNsvb16KOOLFMQJKFT
+3bF++ieh+uXLnU9W3t79ZGD8vFtE/Ca1Cjddsn4DgxZjE2daxw1Pd6Vteec2hF4kxxbDNyV
kwj9oQC+93nNl+Kt2tmsjzrB9Y3VNXW6vn377T245yFP345ucD3kwp36iBn9M8YQ72b4KNg/
7nEKhsc4I9N5lMSpXLQk+/kcVQ4bcsynPGe0JKTqOtoZ2YDjeYy57lF9VN4Opx1BtytWskMf
ucKuJfZzTCIsV7cvTBHIsfrmC3v3nMjs40KcEBfr2csGfuZ73mHEDmkbwdT+OIKD2+OcREUy
leB/0gH34LkuF//l8zY4JX4UByC93+orp/L4qY+zA28JFXn7kSwvlArsMFKDjrwp3gAAgvzH
Tdu4n+lUT/Ar52NBgCno0QqarZUEzq4tVYg37R/8+x2/xbnRHQBwwKJeFeWpmyigB3pafI9+
88vyekbOD4i375S8XQAA8AlWG20UzlpeEGIVtRcJ0y41Av5Dkbdvn8w5mQRlB+BHeVcX8kiZ
xVuLbvkNmJqpES67yZx3a/HWnbVXQXXMf14ojTcSCQnp1ukK/MKl17HX4k26VvXdGD73lHiX
Rwo3CrSITBf7RTN5balYNM8jPewjyOfoQSNJTa8DALgPn+qCipJfznnXaimfe1K89SgisMh+
rm15Q/i94ZmvV4isedThvHwgAQCAL8IINgu5etsk1bYkgN2Fg9cK7cueJSQillSMxGO+vG4m
+0rbycgWau//6MMfZxoUJvRLjyC2jK3cafHllBtcuAYAALyJD3K1FinCgmP2/jdR/pxC0CYe
BPbK3OHkRJCNoL2ghgq5iqgKm+1cQOUv9lxHqBFK749izGXJMa5c6QQuNwwQeJ0RAPBDnBPv
I4E+yjsQb5tHv8NBaeTtiKOTGsHS6wIAwA9wTrydeLYWby6WBJki60W9RmPF25/vHyf4txJv
/qg7PQ2Up0zAmCRTcZK0gQEwOCenTbSI8iaJeZzySATaCH0u3mb+xwm9dT4n6GHbTa1sBW/i
zee5/ezMauAAP4CdwvP2Zm0MgJE5Kd6ECK1LSoAJs6hIYuqP88fEvGk2UZM4G+f730lUxYOD
uabsn9aJj+OTYr6tDxiZRLzDNp7AwK9wXrwB+AqseLunMz1tB8DgQLzBTUme0LYQHICfAOIN
boqKvM3ay4aPxlnc9xbSP8SVhak68H+AeIObYqdNeM3EzHeTsObfXA4L7k3EW8qCeIP/A8Qb
3BQr3iKmxdkTisyjsCPyBoMA8QY3xM53R2EOrwvayJqO1X99K+LNfx+Qnk+YN6b0SBDLplT4
a984RVOYvgHgCiDeYGBkakMJtBPcVIBDxM6/C8Jsfocy4/GynwaDJtE8AJVAvMHw+KhYC7Gd
Nsnmy2OUvUXVJl8IZbn/0b04XwPAdUC8wQ/A0XKNeIdI3Qnxds624JkQypomysd0CegMxBuM
D0fSIr6peLvtkkgfCD5tuzdZ1LlZ9A7AxUC8wZDEBcQYSQt2sdO86ufEWOdRkohaL1i6c1Q5
XH4y1QLA1UC8AQDghkC8AQDghkC8AQDghkC8AQDgdqzrPwcskVi/1fEhAAAAAElFTkSuQmCC</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAUcAAAAvCAYAAABwmQjoAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAaxSURBVHhe7ZwLloMgDEW7Lhfkeroa
N9PFOAk/Ewx+WmBsffcczqggvyGPINXHDAAAYAXEEQAADCCOAABgAHEEAAADiCMwmObx8Zgf
IQzP1/r68JzjVQB+EYgjKPCan8NjHqdwmiCBXF8E4OeAOIICJXGk60+II/h9II6gAMQR3BuI
IygAcQT3BuIICvQSR1+O3/wZZztnkQYbQaATEEdQZBrlTnWk0obMNCrh5bJY/MysKe0wDPOj
Rrng9ryegzGu10AcQREeRLk3xyL2uUatvdLX80keKZVneIbTOLq4IwMagG38z9EgjuBjokcX
g+lJpvhh9tHxmnUul9EUgkKyOE4hnRLf13MeKZN8tlf1cjcs+Y7TcQMA9+LMRAtxBB+gPUAv
WMHTJFEbkjjm52sR9OLIf7X3KK+nAc15xTQu3+jdcr5BgLFpBHJorPCwwLIatGdLALfiNsRR
x9FxSGQO6GkM3qNY+uflAuCgCXP0EyrEEbTHiVNtceRsSfDIM5yetAQK9+sB7e/3y2k+FuI4
UTnkzR4Z/ODbyR7RyCAHF0Pjwh5LZSCO4AOkSPEpiWVaEmcCqIR0LY78LCidOiHVA9wJZjjn
wb3ECXHk+9x1NhohzODm2CK6J5AQR/AZUchcEAJHqE0TEiufzqdJcbTUkQM3ah7H++NsYLP4
qjLj9XEeOR3flOJ1fQBgTnuOaiCnWRkAcE/kpLTlhYfVQ+XJSK8OAmnS+2xV8NaymgUSz2oA
AC/xvNc5TuIXBBKZrhZOGFdOGotwEEUnku1XBRBHAMA2RTFavMbaurHyHPmZdTr3Xm3rBe6N
xHG9CQAAOACLY8FzdITlrq0dJGRys42h9HuvoObimJ/30Kobeo72zpULUE7wk3w45slr29cF
8auBFRQ3hLg9oQ1Y4ijr8L/i6GaDSj+HcHnlHSf/YaVOFWkOdGhL1IBCQLhoqA8L2zHbUz/H
ynlxPiRw4YfYe1xYHP0S9NNdIU/My+44LpP/qeYExjNW9a+xwHMEd+P9Mb8peAou44A4HhTa
XBxZC5Zz357W5vqPnqOH34zA11gAuB4sUIse+Q+AFNlcerMwBvtnLXhjWe3ykLvVHVaSSRyj
B5dmkyiO/DpWuC4bv0ofYYWP12MDhDi6Ros4/9qY9y5VX4R/huVO63KXWXH7ayxGGQAAE2Vn
LghhinYkbb1oWGSfZzdkSvmGsuusaPcpP6SIFVECFzqFjw3hU8dSjOR18Y4jI7+6Ir1HeT2J
XalcVxZ3GP0j8DUWAEAFdsRRK7RadjNJ4b1I5V5eIuTFHwTIZ5jlgwPSs6PjkM7MMyvXYdQX
AADe5U1x9ELmhY6PF3E03euQ1ziuny0u4ujz5/hrfo1lWb6rYLX3K/n19tUAfXQnjoujO7dE
UIiUcY97iCvuzb3P7/oaizeOpQregxXV/XJ+vX01QB/dhbI4rmZJQ8RkiB5hWvJy4HtEPjyC
UnxYZoe0cXCxGPrjrHzO3yy359dYMsMI5+281VpQPQ/9vuxb21cD9BHQbIgjWKMNw3my2aOH
a/Ke4X9P+2qAPgIaiOMpvGEkr3VxHy7OOcP/vvbVAH0ENBDHU3jDcPbAjweyzaWIfjZKuOV+
Je/C5XXksUFmxDIU6r3fPpmnaE/z9tlt+Xwp26KPuAnsTXI+PfsI1AbieAphGES+ucQkw0ji
GHbYqxhGzOusYVC931gy5u2zv/HXr32qPuHZdermLSjtfro6fcTCFd8kWSbJK4wBcBaI4ym0
YcSBmhveNTxHyXuGX2qfQ9ajU/u0EPm67i9r8zaVaNBHJMqpvv8+BsBZII6HCcboZu21ByO9
gqI4Nn4Vs8wRwz/ePgfXQ9WpffuUOLp0spzoUXGIddVt2hbS2n1EaeXbWp36CNQD4tgAWxzz
wR28DT42Br06Doaf0sfr2auYXSGjzYWqdfuUgHBIfexFK576dEbe3ViEuncfgXpAHBtQ9Bwz
Q5eew+Ih+EHPeaj4SMjLehWzH2So0ZiZTu1b5RnJy1fn/yGOHu/VSaH7pTHw+0AcG3BOHIOX
4dLz8WIY5sAPeVmvYvZi9Y2/Tu0riqMTleuJo2xvrz4C9YA4NmBXHN25ZQAbxkTne69i9oDr
m6qr6tS+feX2SnHhUxLLJBo+Tv47usH1iAV36iNQD4hjbdLSSBgrmanaGIiDn3EDXcZRiIYt
83L3iHw47xQv8msIG+JSHw7RcFu3LywhY9rUrwJVju6PVG/rvso4oTPr+Rtj4E5AHAEAwADi
CAAABhBHAAAwgDgCAMCKef4D9OeeAYzPdf4AAAAASUVORK5CYII=</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAM4AAAAeCAYAAABkISHrAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAPaSURBVHhe7ZoLcoQgDIb3XB6I83ga
LuNhKIEACY9dtLgUm2/GqVWEJOQPaPsygiCcRoQjCBcQ4QjCBUQ4gnABEc4yHGbfXub1gkMZ
jVeFOYhwFuHYldkPf66VFc+2WykJsxDhrMixm01WnamIcJZEGyXCmYoIZ0XsiqPCvk2Ygghn
QfQu7zezEeEsxrFvRskebToinIUA0Wxxi6bNLtu1aaBw6N8I0pEmaT3cJ9vgywNKNPPHHVv8
PJ2oz+MT/Ge4r4rgWy0GSLUNfFQhcbFHCg299/nDC1txYHKiWLTKOl4P5s+/wYsnztsD5pED
CY5iaH6Wb7TRmrXVKj1L/07WQ1s4oXotHHERDuB/f0wcoBBE53JfkZ42cF2FjyxptemNU1s4
uNTNDbh3qHS6DxEOTONmE+LNlmYxnD8kIWpz3NMG8rv4pH8i5wvh+D0eHlczdjg+GZhtHTb+
Z+H0xGc+5+eVfyBpC+dzm9bWDIr1b95xvkBeGUbD/HHVZFDlpfvmCE2CVuBJm2H/a5avyn4M
9ztsWRrjFLG/PT5jGCMcG6O4TSuh7z4tpgnHTdybysI5X5mA5E/Yw45IjNBXPbgwJthVNcsm
8rbdWyxCrMIQrcTisftefDgX5nXIO461sdW/a/+HhQMUVW8wzJ8vVdRj380OflUqPVQyuHdv
jPNE8Ymch7mI/SIrjvcH7YRxqivqhzZWWM20g+LWEQQUTqb8vFdQsB1cY6WCjkPVooOEapv6
SP0q7SeQtv8snPqk91DYEhJDw09//b3tCPgerocJIIkRqzfeA+HAR8/CbvsMvIxC+9/E7D18
HuNz0YckjKZwbo7PEFz/MGbyJ1yLptXaIMVWjPrAJq0NW3Hq+MmDTl0g0aB0jkbAeSVw/nkw
3k7qzo36LJyBhEAyGzHQLdsLP0j7cN0mGp0YLxz4aX0jyUKvx4RsjevGqsdsFHXh3B+fp9Ah
HEsrWCxwSFQvue7alcr/vnC4DVBFaVXNbWdJTsG+Nqjumf1BICyR4BzbVfs8EbNR1IVzf3ye
wkDh+ETxgYJzkgSw/Nsg5kH+O8Kp2960D/tSyt4nqwqQhOP7h/uafPrkyXY+ZqM4J5xx8XkK
w4TDg0iSANq467D/5hPTDPwd4GTG8Xttz55xfzQjz+ZVme2fXbuQcB4nJvz9SsxGUcS+4usd
8XkKHcJJL5xK03MMaEgMFyx/Lx6bMios1/E+Bv3CC9nvSLb7A+0AqrZjpaR2umdIP2B3vI9b
E2wbXILE8efZ+ND/2ZiNohr7u+Mz2IfJ9K04giAwRDiCcAERjiBcQIQjCKcx5gfsrcrtaK2R
rQAAAABJRU5ErkJggg==</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAQQAAAAeCAYAAADKMmBDAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAATVSURBVHhe7ZsNlqsgDIW7LhfkelyN
m+lifEn4MWBA7KB91vud4xkVxBDCJaWd1wIAAB4IAgAgAkEAAEQgCACACAThNryXaXgtrxcf
4zL7uwDUeE+Dj5lhmd7+ZgUIwk14T2Mc0HmkAR4mkggAKrynZfRBI8Iw7i8jEIQ7QgM9IEsA
R5jHZWhIESAIt2ReRggCaIY+bk5t0QJBuCMqFQSgimSTbu8JGcKPMk/YP3guenM5Oyp7BLKH
0LDvBEG4GTywDXtDAGTQx0wIwm/BYrCmfTN9LkSeABo5tqlopyEtDfyvyFdzoS8/sKQm/ZHD
+l65kE4ipTCpfxWnfZn7mjd1Q1m/zV3TnrgH0PY7Ao20F+xsjIEkQ+CgiyJAisIN3TmWkv48
BhfIcdx+YBzPIE6WgmNqv/vQZb2w7WHh8UJw0VfNZUEICnnjSIIgMO76eX7Yp54hKJLJuGYH
vX26sYfFPF7n43oOZUHwqcp3A8k5/1MnQBB8kH2Qbj6BQ4KQb8hV5weNwZit5lR/3HlXbk9+
fUU8bwRB0pZwtDjrElyQJ7Y12PhkQWjxz2/wWWwwzYJQ3JDjBauUxlPZ4MssQTGwBEG/9yuC
cM0E0oN43uqV9EcUvdO7pK08EHSfSkGi6jQESBt5FuXeIdeccm7eU/D9pf5Zj2vizaZNEHhi
l8dqzjMBzZufpUk9to31YwXh+D/q2MEkR2VA1/64SdNHfEJbdiBIf6jcNItXGgqQplXpY5Qg
EPmY2r6/1j/RniMbnlTXrvdZbDAtglCd8PLuBkFoFP+NPeyfeJ2O61l8KUNQmKtJH5L+nL4C
Ot7TtEw8sEYQcHBx2bk+zgPHTVAzkHQ/LvJPGmN+Mu9G+TmTYU8QuDwWU582PxdngS86jMVA
+bZBFLb28Nj5MWls4694QfADU1JWVioyZmaDqZydIMb784CsOEkba7vj7AJz48BqRyvBvMPG
FglScu7Mf939uu0ev4rJEeyUttxgBz+EMhaE2bKbnuGA4vp/9lmRdBzjc7EP2YTXvr/IP9xO
bFfq6fe4/rr2gq07sfkp2u7QpreHL5P+yuHtsZ7bQDYf3VQstett6pO97ZNkCDbrIMnA6UGU
c0MF9X15njtDTrL+44ocoQPvNIJjExv9pC3ZvumHqh/u0wTS5jtB4L80EUKbcr3eTybEJz7r
hfa9vP98/2wmWgx+N/HDpatntA1OpUEQiFIQJAHhiUqn7ks9S+FooNWkORXDhmS1YjLb89U8
4tsaeOXKojRM/DSI6dzXM9s85LNeZL6/yD+bNgP5+5NrCMJVdBQEN2guAPhcBTenoRQceSDU
N2w6kwccsQanbbus8lYU+rbGMc0CmFUQXPtcPquNvHQSHfdZLza+v8g/RUEQsYEgfJtugpAG
hwpuriP3OSVcB5zrx+pU5/T/7xdb84BrsD17RuxUz+YBnkw0qRcmkkNEwl8f9VkvTN+LrVf4
pyRybtLH97BARDFxZdEEcBoNguA+23GqOM763AdKGEQJAlcWj2GktDQvp3s8KZK6/YN+y2q7
O4yJq48QjDFN5oOfUe1wv2K5T5F93RC8PAHcefZ+bv+Az6Ktf0QEKXln8P21/pGynOQ9aZ+j
3dZzoBttGQIA4BFAEAAAEQgCACACQQAAeJblH6/T2XPgmgO1AAAAAElFTkSuQmCC</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAPMAAAAeCAYAAAD5LChjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAR1SURBVHhe7ZqLtYMgDIY7lwMxj9O4
jMN4kxAQYvDRgrfSfOd46hNCkp/Q1tdiGEYXmJgNoxNMzIbRCSZmw+gEE/NjmJdxeC2vF25u
mfis0T/zOCzDOPNRGRPzQ5hHt4R4Tg4EPYwgb6N/psXBBG5i7pV5XAarzj/B5GASt8rcMzhb
m5i7BybtEYJsy+yegSC7E8E1nsy8jM5/lTIxd8w02vflZ5L+iCk2J9ZZE1RlDrKJuVMwsDLu
Rm/ooj8StIn5QeQz9LSMJ2Zr4/lcrMzvzQTfDP19E8bSQSnLxkPbEJdhK4VlXJelfB3rdnip
H6Sf/F89/lq9HxFRcBs/078Omg3XeGuZjQkTH5ocDfjJeZCN52fwiRzj1kEct7AgC4Pa+08+
vVYLEvLGHrSRRXzTX4llMYfZ7cFZYGJG/HE/frg4nkxIa1Wu7Y9NZcZJNB7LmLShLGZeIvxv
Enjnv+sEEzMn2YfLvK+Cxemw4m6qoQLeL9+W281t8J8TVRTudwf9SDHL4ztycSNmclDYjhx1
Gz5BM9tO2PjLYj7jn//nely9SEBseJlFuTtEqJB6DmChKC194drA17TJQEETc9rvv4j5ruSn
wVPg2lWNbDwU+Ep9UVsyEdLELCVJck+1d6vl6sX3Qce41FP6UX3f3D91uCYSFGXZz/iqZNHG
GZ+FvvjFjSN+V8wQ7PAGk3SCzvUZHFnH4xO+zsQR2tITAftEu1SzsEpAghyP9xMSMQObmKq+
v88/OdfjKvNlL2d3xUp9nxDzyUl3k8df9Z35LorLoM/JxnNT5ZnHkV6M1yrilZfm30cmjheX
mkip72/yz8dkduLYdJtRXKuWlNdfd/MOhcz2Y38nBL0tSoltJ9v4FBazmCFl5HGWAWMmNBiu
oxPIeN4PhKq0trG26+BLDiZV7kC4jm+SF9lJxAM2toQkmPDTn9+3ncGxh/MhINSWD3bwQ7iG
Yp40uzmh8P7PfLZHHsf4XBxDmvjC9zf5pwpJn9EU6tMfZ7bSxuNObc2CkwJ+ufoDWKldtqnO
iueYrDLr+IRCQym4bOC6r8xg6Xl6HgcjhSvabU1wbGYjJ0PJ9s04kvvD+eQdWsSLGT8hiZME
Ts/H8Zb6pb40n9VC8T31394/RjtOiBkoBTALJhNnqeQ83afPTn7mFm20QLEBZ/BsIhG2yyoa
4bYGrILpTAwE0WbJjft8n9rmRZ/VIvP9Tf4x2lFRzDzbU/BwP5wHcOkGgVUDL+9txW6y6rZT
smvJyG05l1dfZBWzbx+vT8lbR7kA3vVZLZI+b/KP0Y5qYs4DK5KEzuP3OaXS4GyvJURtOMFi
/2dtF8/QDynJs7J6Zb+g0n1BBB4SOB+/7bNapL5XxtrCP0Y7TogZEwoSEJLSTek+BzkkKwXQ
X4vb4BYXllrxuv9FN94Tk6Q1q+1+U0SXbqGixKUlbvhM0g7aHq/zspLvDcPCZPb7on9s/4LP
oq0fEmOGW+b71v6pNwZD51xlNgzj6zExG0YnmJgNoxNMzIbRBcvyB07Mcl4U4FbrAAAAAElF
TkSuQmCC</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAHYAAAAeCAYAAAD5AOomAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJySURBVGhD7ZkJcoUgDIY9FwfiPJzG
y3gYSsJi2Cx5T6aFyTfjVOISkz9BfD2ssCUi7KaIsJsiwm6KCLsgpz6sMlcYAZc16rDHAZu2
p7OIsItxGYUCUmEvo20cguiHMiLsioC4eccSLmOV61oRdkEehXUTsRZh1+S3jtXumAj759CF
T7FpWAbVPAl7GuPuKIunJekJC/ZYCyLsgrSEzW1nLSyckE0Fp05VsDoYWxkMriIhXpU+GRCu
vQHL3yBUnygkfuIEm9/cOXgk4E/wH7iIExVO3EHYlJAsGFhBhgRjwmPsXHsNz9/73MKio0YV
7dyxULhp7BcxOOTaOwz7m0AS1lfYvAr6Hqj27xJRJrocx5/quPYeo/5mkITFaVj5pfL/hv95
EGklmiaWCsix9xj1N4O8Y7vC0mT2upqcQ+8D0w9J/h1IW6BZgQKjieba3V5zNhn1N4P7HYsC
NN6x7t0Lv2QA8CCQ/DIAxF2vVB1IXgg+Ad3gQhE07594r2PRXxr7++KQa+8w7G8Ct7AOL1wh
BOm+yxhr4GEbnX1qjceSSA+LMVpAedUG0SZFWyUaC42sUlNcXHubcX/vkwkLxK70Wz7tgrAn
PlxRae4hoashkCgSBtWctv318bxMWAiWHMtp+OWABRXiojcJPqvZimsv4fp7mUrYJ7yw8Dfv
WmrPhG1WpO9KKmxKQJkE4WM+EjbvHrcfxPi6Y4XX+FDY0GmuI0/y33sqrBvglFM1INrvaUiE
nQNLWFggJZ3iu4Ioh2KXY86qWHiNQWHDahWEJF0Iovj9/Hj+/oUpub62uoYUhPA9rI4V1kGE
3RQRdlNE2C2x9gdVZCDGbwYefQAAAABJRU5ErkJggg==</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAJ4AAAAeCAYAAADdNaejAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANZSURBVHhe7ZgLsqsgDIZdlwtiPa6G
zXQx3Dx4BAgVW609t/lmnFEqCSY/AboEw7gBE55xCyY84xZMeMYtmPCMz+BdWJaFLudNeMYn
eGxhXbfwSPcLiJB+MIwLeWxrWDeSHeEdVL54bxiX0QoPn014xvXQ/s4F2NrFR6t4xss8wrby
YaG78PTQQGLL71jFMz4NHi5AmCY843OIJTcLjzZ8slyKS24MjW/HB5dzV/ZVVGmobQ176SQt
tMvlgf4d6T+89JcKIITnskFcj7PYwKEz4f0ZZB4LKMYomPg/Wr8LY3IBqoQ3338WdamthGf8
IUq1q/KHFScLiQ8Fyv4/01W8g/1nMOF9HSyetxIbl8WUw1ZIe/lt3z/afwYT3tdy7O+KHhQw
L4koHJnPV4R3pP8Mbwjv9ZlJH9YGM17s94RZH23Udpt2sdmtxoSOYXlJ/stv9cZa9tHihXGU
3zCycxXe7QlPjzONUzSO+7/OLRXvcweZ0X4EAi4acQzVCTCewugVMaY6IZg0ueFuxBSXu/z6
0M6Idyse9o/fZHu8nmt9jYIE7Vts1ESDiIqXgTY5ScrpTogw4rctbPBtaoKknauofDSTRFR6
jX5iHOs/QyM8TlSeWdJBShBUK/zNQWBlwmiww37crgVbFV7yhc0428Cej/bx3eSr6qf62Rce
2xLVbogQKxFjhcZbIcEzN++IXgWTPBDsHhirGINaOECOT8mZysjGbP9J1IrXw8Eog0nPaRD4
XJL38B7CS3eQHPlOP+heeNJ28UvvxI8v98nnyA+L41ny0X81UVSacWRie+Wgtl37Htn5PSaF
B1CihXCaZ0pgG9A8S8rViqAXHiBtS4E9vdf87AuPKt7k0tFWR96rso9sw8MSG431wmPmq+z/
y2nCY9KMVsQx4Dzh6X5U+/BmPlzQ0tJ+BwA2+4MOfp/wmQVbBJ4moLxU/4Px/gonCc9DBSnB
9S61c0Jy4OPeR3KK8J740apLW4lYLPIdEIZWBVGkxbDwzxNO+7a2jZB2fpRJ4cXlhGYwBls8
U4I48HmWy6BSgpT2yiZcTfXgNhBQvHe+tKMZFhQ8J5tDPywAao9XX4Had4oIsx+8Grvyt5HN
MryxnV9kvuIZxomY8IxbMOEZt2DCM24ghH9udLTgt7+c/AAAAABJRU5ErkJggg==</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAJsAAAAeCAYAAAA7HGznAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANXSURBVHhe7ZqLDeMgDIY7VwbKPJkm
y3QYzjbG/LwupG1yPdWfFIlQMA//GIj6CI5zEy425zZcbM5tuNic23CxOdexr+HxeMiz7i42
5yqeW1iWLTxT+kHCkx8c58M8tyUsm0hN2FeKcJp2nI9Si43fXWzONch5bQ10VNNXj2zOKZ5h
W+KBv3n4BlAhArMyHtmcO+ALAonRxeZcC2ynJjY5wGFYhAcPes43sofV/JXPSRJRJG8JRy4U
/9db4Yn6DekbW/r8QYDYVjPIe60JjBpcXWxfDfouwwJUkeh3rvZUFbFAU4htvv4s3W20EJvz
5eSoVviMI4uJJx7sO2d4o4lsJ+vP4GL7CqJg3nKmbnnJb7V4jnxalz9bfwYX21dx7tNCC4s2
bncsFvThK2I7U3+Gk2LLIXs4eFlhuNfHtAwGJw+e2NYHVjf2z+xW+XBgLfrEDdPWkdrPv5WH
Y6zTmyOeOxzDyM5V7OuR2PrzLP2EzHH91zkhNl51rYhKklP5N0xzlbsuIKPzBfUHMrkPxc1N
b09SBPpUOoHH9Jc5kDxoe2hnxLuRjevrmP7rM1tvcntguUGdT6ySMaOJofxNM0djgchmUB4u
jHwrA+Ep+7aFjcbWdQrauYqijWphQETv0S6Gc/VnqMQWHWWrqfiLCORrp2J0KPNiWehkx6mH
YuZVRW3vPAFkm8vKZGjagH7l/GOxRVsQ1YaAQAWdHzZei4feY/aB0LuwY1+MHDxXOgelWAib
n9YHBSMbs/Un6Ua2LrVw+L0QozoPy9V1lFZscbLL7VfLiA1MJ5Gw45NtWIUqiL85XBbJ4Uqt
+mFoftFAabtse2Tn93hdbAlbFe+IjWjqob1ROjoxPdHJx2KTyDa5LdRRMJ49YxtmY6ftU431
I1tr5xd5Q2y4wjmNIrhLbH3nde1TSbsgyAJp+8U228tKNTYTaRY1t4ei56fb/qC/v8LLYpOV
akv4H4hNnW129MzE9KJIHXGiQLAMjaEX7ViY2TC0z2Nuo1jdjoF2fpRJscWJTatW5kwmPufJ
Q9fulbcXeV8oCqR0KZBcvowStY11z/ncZhQRvSenYR8qR9bRpo00dZksPGuHn8ou/jaymbs3
tvOLzEc2x3kTF5tzGy425zZcbM5NhPAH5d8spprDRnEAAAAASUVORK5CYII=</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAALgAAAAvCAYAAABQUAA8AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAUpSURBVHhe7ZyNkas6DEZTFwVRD9XQ
TIphJcsysvwDG7JZAt+ZYV5wQCbhWMjO3vdYALgwEBxcGggOLg0EB5cGgu/gOQ3L4/GQbZyX
ZR4X/s9ZCNdXXNC8jHrNj5H27gkE32AenSAkN0tzFsHT4HMX9JzGZXrGnRsDwXs8p2V4DKUo
p8/ga/Yebm45BO8g2fH8j/d6iUKEAXpvySF4h1CeDNNydj2aggc4m6MGBxWCOE3Bn8s0SBnQ
zvLmGBsn1vG6rRnWxqy9L6WHd7kvOHcHwUGNIGKlBqdH/xgbZRLamHTS+cOQy1eWPSKtLSM4
ZtrfMantC86DBoKDBsUqCgtpsvFzmpapkek5c/J7SdbOpNUOpExwzeodw7uC8yArOrwPEHwH
mqVly7MhCz6z9D7LxizP8qlgZfZW8iyeCb41UYwZPmx6AbW2mwLBDyKCR3ldZtf2TPBqTS9Z
2gqeBIWkh4DgB1GRNQuLi/Q6Snk4g4NDQPCDrILHzEsZeja/IlrBaSeUG0VCdrU5BH8fEPwg
2RJcFNiWFEF6v/+bVRRwCAj+MvmatTrMcsprt6ad1edcqpTnFueYgQFeIwkumQVfLPhH9AlY
W0qNrMmhfYwly+B4NIL/g0u1KG0QvTIZp3b9gS2IviMRQ3BwDnjtPgkrpVrX350/YJ1EcLvE
Bu6Iz8h9F2kATPtkOVkGd5Msu8H+L+L39zFbTiXaLkoy5Fh7XL1EiVJ8idg+tr2L/YILMtms
/WiW837BqTZ6Pdkig1+DF+7jb2vwkMk/LvieCwOghltFqf7NjiEbEG2S4Cx3Mco4iB19tOkA
KI93o1ZjpLXN3uDBJBMQtXXw2MZuSFni/NqgU0SZEUVks1w7wsIF6KPCi8rSa4w8HgCfoCO4
ldMJrqQM3xDcZG/ddg48AN5CR3AiE9QW9CKyCM+ve4JvTwTeQfb4ctvhiTP4WvolSqPQz7N5
R/BYlyfBDq2w9LH/o5tsskyDTH/eBfdjo0Qps2EQtFJ66F/LpcmnmmyP/Su7HcdXg8BV6Ao+
z04SlvVDkh4BggOlKTiXIV4SbvsCvyE4SPyqRPkWafYJ7ucL+9me0L4ee0Vi5HFde+sfUXDH
Zr6zvpcv09pzat8Xf4/2M7TinJmO4N/LX2fwz01oJcmUA4UkN418DdkqV1y+DYeYawqCpvN4
oERRwzzJSRvnTunwZpxzA8EP8rd9tQSndv1z0ZqcTG3FitrsYMx/oMtjzNO0TPTZqh7bOCfn
YoK7ssouc6oIlH1DdqMbaMWwj+vyPGmv3dSq4FY6zqYUb47x+VjtKzuv2s+24BJrz28NZlAE
4nfFwb2wcXDwZ+v1/Q1cMoOXmLo13DHdV8F5f5XkOc90G8MrksAesw4IpRTcxl77DcdEidfX
2merH5GwJxn3nw3IKu46ErE96yCPnffdinNebiI4YbNqZT+I4m+cyaq6edlKwQkb24rcfV3r
Z1vwkME3BRd8tpe5hPSRYsxUmsRgpeDC/qfG/wPBMzM0Q1UkbPA+wev9VOPTkWmSySVQ8TkI
illOePnzmT7TwFgHkg50u1X7b1zv2YDgYX+mjLjexHnUdrnx6QbH2tTyFsE7/dSypc+sIqU9
hgSsZXUeDGtg078M7Npn820BG+fk3ETw+BgOGYlvqtkPIsgNTlnL3rwgQqU9i0mby4bSRqLG
1+O8tnMYEZf2NWazHxEttMetzKj+mFX21A9vLq59rxVzvbx2nDNznwwObgkEB5cGgoNLA8HB
hVmWH0F7YJFMKqpCAAAAAElFTkSuQmCC</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAAGYAAAAWCAYAAAAy/emjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIqSURBVGhD7VaBkYQgDLSU/zYoyHqo
hmYshk9CCDEop++9g/fsDDMQJMBuEpziQJcYwnSKIUynGMJ0ChZmid5NcZpMm0OaHmhi8a7m
avHREY8u+oVtiIN2lTFJHPEfZhJnaNMGiVIFcYhzJp4In8Fyzr4vDI/dStaBLVQZg0EtY8Xr
CfuuMCkSTLp9JDBar1UGK4wdhzkF+Bl7Jcz/fV/M/XV7wcWWMLrSaAGO2rczBlPLebBYpOhK
h51LpFFdfG920eEeEhz3CQPIiwpwXj9QWYgslhIGhL3GaaC9Jnkc78D7MgbvX8Ym4A/aG4+/
qb2trFjNWT/nsXgPu1+v/XehEobOroJYqs9xOwvDKnGESKagkmT7jl88JxGkxZD+2o8cluaT
TXznNT7tUe4FPnwaUErbkopnAltAMtgfEbPlO5R99wW+GADCkbovQu7MHGUctKuMeYF8WXKW
LiPON+ZWROcSKJGR10OzjIAv1sX4RZR1JAJfpvSx9CnfLGoS7s6yeB2/FMaMV3NGGCZPoirP
WX8MyhLzvWQCgtYxyc1+LaiNgZ5xkzAb0VqRh4BHf22AzyDadTnT/pp9K4zdq2/8vTBUylTU
Q03ey5gF3hs9TmgI3eyrNfwuVa47xkFhEjm5tMxBPfIOiJYHPxEj5Sgzw0QVm/5JwDV2nKHt
0NRe+gzoMv8AkH+9HzXt8xk4njFPAgnzrNJlMYTpFB8ojC67zythGZ+ZMY9HjD/u1NcKc8+z
VgAAAABJRU5ErkJggg==</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAAIYAAAAeCAYAAADpTGa/AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALNSURBVGhD7ZmBccMgDEU9lwfyPEzj
ZTwMlQQCISAB0+aaRO/OV4MNIugjKenmDaOBCcNoYsIwmpgwjCYmDCNwHn7bNrqO04RhIJfz
++78xfcbiIQeGF/N5Xa/O5IFcR4QOeK98cVoYWDbhGHE+uLwUFrEpkWMD+bybg/FZHVhdakg
MaR3LGIYGiw+QTgmDCMjUkolDCo8ZMiBlxuRxxDQnulNoq99ISyLum6+v8GUvRH4Nwz+ygoU
wgh5JhchPMCE0ScdpGKTTn+wg8hhvKez/TVz9u6ThUETNtRmEeMp1QnGA5XaoQik5mx/h2F7
CyRhBCWuK+39wNO2tpHaUbqNkRh/J5jt7zFqb4UkDEojIsd8H3Nf7yQtR0nHSAHM9PcYtbdC
GTGeCiOcrrBZkGLgL62vl4YWIKE+cch/YdRRs/2833obRu2tkGsMzFMt54LTD+rEEyULHH6X
xSLGwlxrPj3J1mtT2+9FDNrL1BY5f7a/w7C9BbIwADqlhTPA6cV/3TpRoXi2vrDLObC8nvtf
ReUoWrs4RCkSz/a3Gbd3n0IYSBAHX1Ek5HjRj4uiPrEYug+iKN5T41OI4zEOI5UUAMzhQoPW
oj8kng7oO3Fz4ny0Ua25z2y32MeCRQHieqKNwlnpM8c9Ymb7NbP2blIJowtvNhkNm5kW0XhW
OJpTUFI2j1cfDoG5oi7UvEgeRyKIm5HvUchi7iiqIJxv/MZ1n5vCUO3imRJGdF5SOT/T80XK
iBWuFAkQGicjWe++FpTWoNHnRcJonNbKeQgUnWUHvAanXaYTOd/Dey0Mbct4xN8Lg1KJOPWQ
I3sR44J6Q7YDD4T28F6MiXVJNbXRZVAYwTkc2o9TFJk7ODoVnMExKR2wZ6Kjcp8sUnGMbjOy
Hy5hS64Bp+QClOaX9uiScxojjEeMd4KEYaljBROG0eQDhSHTnqWQu3xmxDAW8f4HNBTnGU0i
cawAAAAASUVORK5CYII=</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAAQ8AAAAqCAYAAACtOd4PAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAU9SURBVHhe7ZzLceMwDIZdym4bLkiT
YnJQLTmojlwzPqWDdKAlwIcAiKQea1uO+H8znBFJCSK9wE+QyuxlBACAHUA8AAC7gHgAAHYB
8QAA7ALiAbLc+ut46YZQA2AOxAPMYOG4XCAeoArEA2RB5gGWgHiALBAPsATEA2SBeIAlIB4g
C8QDLAHxAFkgHmAJiAfIAvEAS0A8wJyh859q8bkWVDDiMYwdnAaAQ8hneyImL52refje0F4L
1S02y+15hHjcxv56HfsbXfbj9RKuAQAPJ4mBCfRb383jkOLz2ruIDdeFQN9k01FqLzGJBwQD
gEOZZwlTJnAVgUn3yfrQ6X7JWpvl9jJePFg4/IM5pXpd/IR/zXABqDAP9ECIzxjU9r5t4hEw
NhOl9gwnyTxoyyXETxYoC3gq+32xGOgMLZRhe8IH2tNWZZd4MMKmotSueY54yNN7V+YTnVIm
P1FbfwxyTCgoW8u9qQc6hZEWjGks5bjdYlNSapfcXzycUMix8uCVinlhmATEHtSKH2P1mJB5
gFfhUZkH2c0ENC3MFbu7bBbbNXcWD//DpbGWbHImUhCIu4wDgN9HNdBdzMwydo6jepBvtkmU
2g1BPMQ2wZX0Lh5caOdPQ/G+GNyybhTXGZlnHZGQfbjUSB3UugxE1UuTTng7i7cB8OrIWIsO
nWsjYnv8XBvhhbcQv2tt2vYK5Y0bDyQGvgjSaqagg5nFw06Q8ULD6la1BwB4VYriQYGfTV22
ikct86CHIB4A/Eqq4pFNXzaIh+8T9Yh8pmrvGcjt1j3fa7ZxseR+05PiFw8xb5caNzT907Ow
bdFB3XHFCATvleJ9ps/hPynJ7ENkHcTB4iH/JJfHmt1m7cUcIId9ZQsBNPt3b2jurVAWD0Ie
oghHUN+Y0yGn7099wkvUCuTK1OWFZGq39XDbs2Dhym2z9mLEI9TXnGT/akoLADKPU1EXj9Yg
py9kHj8/P0nUcuX7+zvcKdHi4UX0eVnVUZTPusCZgHhI3MpYygre39/Hz89PFhG6Jkg06phz
j0aW3ftv/8ArAvFIuC2Tcnh9fhMzCxKQsnjoZ1TmQVvAbECJrVrn0vr4/APOfjioHyJget6c
eSyKxxnm3TYQj8Cav+UnPj4+lHh8fX3xdR69bSEn1pkN9YdAUUETA0sE0X+fFwz8rqdsJ/is
LCMAbo7+0P2k824MiIeDVsrkoMnB85BgkIAQb29vXMpo8YjBId9VXGVVn7WznVvfu7eb9z8Q
f3AuA9a9O2YjJ553SzQvHt7JZSk4dYDuiVsYyjqonsc7frSbMg5elant7/gn9HEhz5aBk661
nZR+c79vm3327u1nUWej9xWer91ShC3VEL6Kkb34hWxme5jeuxSM+rcNQiLGzeWE824FZB5H
IoMmrI5JvDJ9Kihi2s99dB2fd8V6t7MVYsjYJabnOGC4X15T0AvbIQD/64tKZm5NzPtkQDyO
xDq0rKs+E0TB0dmpQ+E+ay8wz67EykrwczIzKF3Pg8/G6yqsLVlXfSeb98mAeByJdUxZV325
IArOLZk5OjG41F01uNvc6ilTeGmvem2DyL5rJdaWrKu+k837ZEA8jsQ6pqyrPrva+fOAtIrG
LxIzR6em3P+IXQnK6rV4JpwXzEyvwY5T1lXfyeZ9MiAeh+EdOabT3eADg+tXFxTpsNA7cUrB
oxcHp57axPP8jK1HZLsr4l1yDGQyHh6yffk+LtLmFlqd9/mAeIB1cBDp1b0JWp33CiAeYB0Q
D2CAeIAVyK1GS2l7q/NeB8QDALCDcfwHl772LbxR7igAAAAASUVORK5CYII=</item>
	</binaryContent>
</worksheet>